# @author: Wizards of the Coast
#The demonic deck will serve you best if you're not afraid to be cruel. Devoted Minions, dastardly Imps, and other nasty spells prepare the way for you to summon mighty Demons to your cause. Use an early rush of Imps to weaken your quarry. Daggerclaw Imp and Foul Imp hit especially hard, and an early Unholy Strength will help any Imp push through for damage. If you have Duress, play it early to stop any problems before they start. Abyssal Specter can also help you attack your enemy's hand.
#
#Resist the urge to use Dark Ritual to pump out early attackers. Instead, use Dark Ritual and Overeager Apprentice to play your big spells on turn four or five, before the enemy is ready for you. The forces of the divine deck shore up their defenses quickly, so you've got to overwhelm them as fast as you can. Don't throw your minions away lightly, though—you may need to sacrifice them later! When the enemy does get a defense going, you'll have to change tactics. Cackling Imp and Soot Imp assault your opponent's life total directly. Breeding Pit lets you build up an army of 0/1 Thrulls ready to gum up the ground and serve as sacrifices to Lord of the Pit, Oni Possession, or Fallen Angel. A single Stinkweed Imp can keep a whole bevy of Angels at bay with its deadly ability. And if you need to keep Lord of the Pit happy, you can keep dredging back Stinkweed Imp and sacrificing it. Save your creature-killing spells for the biggest threats unless you can use them to push through for enough damage to win. Cruel Edict and Barter in Blood are nasty surprises.
#
#You only have a few ways to deal with Akroma, Angel of Wrath once it's in play, so use them carefully. Reiver Demon is the very best of them. It can destroy not only Akroma, but all of your enemy's creatures . . . and none of yours. Corrupt and Consume Spirit do triple duty. You gain life while killing a creature or dealing the final points of damage to your opponent. If timed and aimed correctly, these spells can turn the game around. When you play the powerful Demonic Tutor, it will often be one of these spells or a Demon that you'll search for.
#
#Don't be afraid to lose some life to get what you want. You may have to take a few hits from a soaring Angel before you can crush it. Souldrinker can get, if not huge, certainly big enough to create problems. And Promise of Power is an awesome way to reload your hand, make a big Demon, or both! It's well worth paying 5 life. And whether you use Kuro or Reiver Demon, don't hesitate to wipe out all life on the other side of the board. 

2 Barren Moor (Duel Decks: Divine vs. Demonic)
24 Swamp (Duel Decks: Divine vs. Demonic)
1 Abyssal Gatekeeper (Duel Decks: Divine vs. Demonic)
1 Abyssal Specter (Duel Decks: Divine vs. Demonic)
1 Cackling Imp (Duel Decks: Divine vs. Demonic)
1 Daggerclaw Imp (Duel Decks: Divine vs. Demonic)
2 Demon's Jester (Duel Decks: Divine vs. Demonic)
2 Dusk Imp (Duel Decks: Divine vs. Demonic)
1 Fallen Angel (Duel Decks: Divine vs. Demonic)
1 Foul Imp (Duel Decks: Divine vs. Demonic)
1 Kuro, Pitlord (Duel Decks: Divine vs. Demonic)
1 Lord of the Pit (Duel Decks: Divine vs. Demonic)
2 Overeager Apprentice (Duel Decks: Divine vs. Demonic)
1 Reiver Demon (Duel Decks: Divine vs. Demonic)
1 Soot Imp (Duel Decks: Divine vs. Demonic)
1 Souldrinker (Duel Decks: Divine vs. Demonic)
1 Stinkweed Imp (Duel Decks: Divine vs. Demonic)
1 Barter in Blood (Duel Decks: Divine vs. Demonic)
2 Breeding Pit (Duel Decks: Divine vs. Demonic)
1 Consume Spirit (Duel Decks: Divine vs. Demonic)
1 Corrupt (Duel Decks: Divine vs. Demonic)
1 Cruel Edict (Duel Decks: Divine vs. Demonic)
1 Dark Banishing (Duel Decks: Divine vs. Demonic)
2 Dark Ritual (Duel Decks: Divine vs. Demonic)
1 Demonic Tutor (Duel Decks: Divine vs. Demonic)
1 Demon's Horn (Duel Decks: Divine vs. Demonic)
1 Duress (Duel Decks: Divine vs. Demonic)
1 Oni Possession (Duel Decks: Divine vs. Demonic)
1 Promise of Power (Duel Decks: Divine vs. Demonic)
2 Unholy Strength (Duel Decks: Divine vs. Demonic)
