# @author: Wizards of the Coast
#With the divine deck, righteousness is on your side. The demonic deck starts out faster, but you've got the tools to resist the assault. If you can survive the onrushing hordes long enough, you'll triumph in the end.
#
#This deck is very mana-hungry, even with twenty-six lands. You'll want to mulligan hands with only one land, especially if they contain multiple expensive cards. Playing Marble Diamond on your second turn will put you ahead by one mana and help you play high-cost cards later. Always think twice before cycling Secluded Steppes, because you might need the mana to play something big! Gaining life can stall the game long enough to mount a big offense. Play Angel's Feather early if you can, and don't forget about it when you play spells! It can gain you a lot of life over the course of a long game. Venerable Monk and Angel of Mercy give you a nice life boost when they come into play, but perhaps your best life-gain spell is Righteous Cause. It blunts opposing attacks and triggers on your attacks as well.
#
#Your creatures should win many combats, especially if you have Angelic Page, Serra Advocate, or Icatian Priest in play to pump them up. Keep Angelic Page and Serra Advocate back when other creatures attack to make blocking all but impossible for your opponent. On defense, each can block an attacker and then tap to pump itself up. An untapped Serra Advocate is a meaty blocker that can stop the entire opposing team in its tracks and give you some space to breathe—and it's even better with Serra's Embrace. Angelic Protector gets extra help from your pump creatures, so it's pretty tough to kill in combat as well. As an added bonus, Kuro, Pitlord's ability can never get Angelic Protector down to zero toughness!
#
#Your creatures are a precious resource that you'll want to keep safe. Healing Salve is usually better for saving a creature from dying in combat than as life gain. Otherworldly Journey is awesome for this too. It saves one of your creatures, gives the creature a +1/+1 counter, and can even "reset" Angel of Mercy and Twilight Shepherd.
#
#You only have a few spells that deal with creatures, so use them wisely. Serra's Boon can shut down or kill a small creature, but Pacifism and Faith's Fetters work best on the biggest baddies you can find. Only use them early if you must do so to stay alive. Your goal is to drop these defensive Auras on big, juicy Demons.
#
#When you do bring your mightiest Angels onto the field, you'll want to protect them. The demonic deck has spells that force you to sacrifice creatures, so keep one or two smaller creatures alongside your big ones if you can. When properly protected, your big Angels will teach their age-old enemies the true meaning of the word wrath!

24 Plains (Duel Decks: Divine vs. Demonic)
2 Secluded Steppe (Duel Decks: Divine vs. Demonic)
1 Akroma, Angel of Wrath (Duel Decks: Divine vs. Demonic)
2 Angel of Mercy (Duel Decks: Divine vs. Demonic)
2 Angelic Page (Duel Decks: Divine vs. Demonic)
1 Angelic Protector (Duel Decks: Divine vs. Demonic)
2 Charging Paladin (Duel Decks: Divine vs. Demonic)
2 Icatian Priest (Duel Decks: Divine vs. Demonic)
1 Luminous Angel (Duel Decks: Divine vs. Demonic)
1 Reya Dawnbringer (Duel Decks: Divine vs. Demonic)
2 Serra Advocate (Duel Decks: Divine vs. Demonic)
1 Serra Angel (Duel Decks: Divine vs. Demonic)
2 Sustainer of the Realm (Duel Decks: Divine vs. Demonic)
1 Twilight Shepherd (Duel Decks: Divine vs. Demonic)
2 Venerable Monk (Duel Decks: Divine vs. Demonic)
1 Angelic Benediction (Duel Decks: Divine vs. Demonic)
1 Angel's Feather (Duel Decks: Divine vs. Demonic)
1 Angelsong (Duel Decks: Divine vs. Demonic)
2 Faith's Fetters (Duel Decks: Divine vs. Demonic)
1 Healing Salve (Duel Decks: Divine vs. Demonic)
2 Marble Diamond (Duel Decks: Divine vs. Demonic)
2 Otherworldly Journey (Duel Decks: Divine vs. Demonic)
1 Pacifism (Duel Decks: Divine vs. Demonic)
1 Righteous Cause (Duel Decks: Divine vs. Demonic)
1 Serra's Boon (Duel Decks: Divine vs. Demonic)
1 Serra's Embrace (Duel Decks: Divine vs. Demonic)
