# @author: Wizards of the Coast

17 Forest (Magic 2014 Core Set)
9 Swamp (Magic 2014 Core Set)
2 Accursed Spirit (Magic 2014 Core Set)
1 Advocate of the Beast (Magic 2014 Core Set)
2 Briarpack Alpha (Magic 2014 Core Set)
2 Brindle Boar (Magic 2014 Core Set)
1 Corpse Hauler (Magic 2014 Core Set)
2 Deadly Recluse (Magic 2014 Core Set)
1 Elvish Mystic (Magic 2014 Core Set)
1 Garruk's Horde (Magic 2014 Core Set)
2 Giant Spider (Magic 2014 Core Set)
2 Kalonian Tusker (Magic 2014 Core Set)
2 Rootwalla (Magic 2014 Core Set)
2 Rumbling Baloth (Magic 2014 Core Set)
2 Woodborn Behemoth (Magic 2014 Core Set)
2 Doom Blade (Magic 2014 Core Set)
1 Enlarge (Magic 2014 Core Set)
1 Fog (Magic 2014 Core Set)
2 Giant Growth (Magic 2014 Core Set)
1 Into the Wilds (Magic 2014 Core Set)
1 Mind Rot (Magic 2014 Core Set)
1 Plummet (Magic 2014 Core Set)
1 Staff of the Wild Magus (Magic 2014 Core Set)
2 Vial of Poison (Magic 2014 Core Set)
