# @author: Wizards of the Coast

8 Mountain (Magic 2014 Core Set)
17 Swamp (Magic 2014 Core Set)
2 Academy Raider (Magic 2014 Core Set)
2 Blood Bairn (Magic 2014 Core Set)
1 Bogbrew Witch (Magic 2014 Core Set)
2 Child of Night (Magic 2014 Core Set)
1 Deathgaze Cockatrice (Magic 2014 Core Set)
3 Festering Newt (Magic 2014 Core Set)
2 Gnawing Zombie (Magic 2014 Core Set)
1 Liliana's Reaver (Magic 2014 Core Set)
1 Minotaur Abomination (Magic 2014 Core Set)
2 Sengir Vampire (Magic 2014 Core Set)
2 Tenacious Dead (Magic 2014 Core Set)
2 Undead Minotaur (Magic 2014 Core Set)
1 Vampire Warlord (Magic 2014 Core Set)
1 Act of Treason (Magic 2014 Core Set)
1 Barrage of Expendables (Magic 2014 Core Set)
1 Bubbling Cauldron (Magic 2014 Core Set)
2 Corrupt (Magic 2014 Core Set)
1 Smelt (Magic 2014 Core Set)
1 Staff of the Death Magus (Magic 2014 Core Set)
3 Thunder Strike (Magic 2014 Core Set)
3 Wring Flesh (Magic 2014 Core Set)
