# @author: Wizards of the Coast

10 Island (Magic 2014 Core Set)
16 Mountain (Magic 2014 Core Set)
1 Chandra's Phoenix (Magic 2014 Core Set)
2 Dragon Hatchling (Magic 2014 Core Set)
2 Fleshpulper Giant (Magic 2014 Core Set)
3 Goblin Shortcutter (Magic 2014 Core Set)
2 Nephalia Seakite (Magic 2014 Core Set)
2 Phantom Warrior (Magic 2014 Core Set)
3 Regathan Firecat (Magic 2014 Core Set)
1 Shivan Dragon (Magic 2014 Core Set)
2 Trained Condor (Magic 2014 Core Set)
1 Chandra's Outrage (Magic 2014 Core Set)
2 Disperse (Magic 2014 Core Set)
1 Essence Scatter (Magic 2014 Core Set)
2 Flames of the Firebrand (Magic 2014 Core Set)
3 Lava Axe (Magic 2014 Core Set)
1 Negate (Magic 2014 Core Set)
2 Opportunity (Magic 2014 Core Set)
2 Shiv's Embrace (Magic 2014 Core Set)
1 Staff of the Flame Magus (Magic 2014 Core Set)
1 Volcanic Geyser (Magic 2014 Core Set)
