# @author: Wizards of the Coast

9 Forest (Magic 2014 Core Set)
16 Plains (Magic 2014 Core Set)
1 Ajani's Chosen (Magic 2014 Core Set)
1 Auramancer (Magic 2014 Core Set)
2 Banisher Priest (Magic 2014 Core Set)
2 Capashen Knight (Magic 2014 Core Set)
1 Charging Griffin (Magic 2014 Core Set)
2 Dawnstrike Paladin (Magic 2014 Core Set)
3 Pillarfield Ox (Magic 2014 Core Set)
2 Serra Angel (Magic 2014 Core Set)
2 Soulmender (Magic 2014 Core Set)
2 Voracious Wurm (Magic 2014 Core Set)
1 Angelic Accord (Magic 2014 Core Set)
2 Brave the Elements (Magic 2014 Core Set)
1 Congregate (Magic 2014 Core Set)
1 Divine Favor (Magic 2014 Core Set)
1 Elixir of Immortality (Magic 2014 Core Set)
2 Fortify (Magic 2014 Core Set)
1 Hunt the Weak (Magic 2014 Core Set)
1 Indestructibility (Magic 2014 Core Set)
3 Pacifism (Magic 2014 Core Set)
1 Staff of the Sun Magus (Magic 2014 Core Set)
3 Trollhide (Magic 2014 Core Set)
