# @author: Wizards of the Coast

16 Island (Magic 2014 Core Set)
9 Plains (Magic 2014 Core Set)
2 Air Servant (Magic 2014 Core Set)
1 Archaeomancer (Magic 2014 Core Set)
1 Clone (Magic 2014 Core Set)
3 Coral Merfolk (Magic 2014 Core Set)
1 Jace's Mindseeker (Magic 2014 Core Set)
2 Master of Diversion (Magic 2014 Core Set)
1 Messenger Drake (Magic 2014 Core Set)
2 Scroll Thief (Magic 2014 Core Set)
2 Seacoast Drake (Magic 2014 Core Set)
2 Stonehorn Chanter (Magic 2014 Core Set)
2 Warden of Evos Isle (Magic 2014 Core Set)
1 Water Servant (Magic 2014 Core Set)
3 Claustrophobia (Magic 2014 Core Set)
1 Divination (Magic 2014 Core Set)
2 Frost Breath (Magic 2014 Core Set)
1 Glimpse the Future (Magic 2014 Core Set)
2 Illusionary Armor (Magic 2014 Core Set)
1 Rod of Ruin (Magic 2014 Core Set)
3 Show of Valor (Magic 2014 Core Set)
1 Solemn Offering (Magic 2014 Core Set)
1 Staff of the Mind Magus (Magic 2014 Core Set)
