# @author: Wizards of the Coast

12 Island (Return to Ravnica)
12 Plains (Return to Ravnica)
1 Azorius Guildgate (Return to Ravnica)
1 Archon of the Triumvirate (Return to Ravnica)
2 Azorius Arrester (Return to Ravnica)
1 Azorius Justiciar (Return to Ravnica)
2 Battleflight Eagle (Magic 2013)
2 Bazaar Krovod (Return to Ravnica)
2 Concordia Pegasus (Return to Ravnica)
1 Lyev Skyknight (Return to Ravnica)
1 New Prahv Guildmage (Return to Ravnica)
3 Silvercoat Lion (Magic 2013)
1 Skyline Predator (Return to Ravnica)
1 Soulsworn Spirit (Return to Ravnica)
2 Stealer of Secrets (Return to Ravnica)
2 Trained Caracal (Return to Ravnica)
2 Vassal Soul (Return to Ravnica)
2 Arrest (Return to Ravnica)
1 Righteous Authority (Return to Ravnica)
1 Angel's Mercy (Magic 2013)
1 Dramatic Rescue (Return to Ravnica)
2 Show of Valor (Magic 2013)
1 Swift Justice (Return to Ravnica)
1 Inaction Injunction (Return to Ravnica)
2 Azorius Keyrune (Return to Ravnica)
1 Tablet of the Guilds (Return to Ravnica)
