# @author: Wizards of the Coast

12 Forest (Return to Ravnica)
12 Swamp (Return to Ravnica)
1 Golgari Guildgate (Return to Ravnica)
1 Acidic Slime (Magic 2013)
1 Corpsejack Menace (Return to Ravnica)
2 Drudge Beetle (Return to Ravnica)
1 Gobbling Ooze (Return to Ravnica)
2 Golgari Longlegs (Return to Ravnica)
1 Korozda Guildmage (Return to Ravnica)
2 Korozda Monitor (Return to Ravnica)
2 Slitherhead (Return to Ravnica)
1 Sluiceway Scorpion (Return to Ravnica)
1 Slum Reaper (Return to Ravnica)
1 Stonefare Crocodile (Return to Ravnica)
1 Terrus Wurm (Return to Ravnica)
1 Veilborn Ghoul (Magic 2013)
3 Walking Corpse (Magic 2013)
1 Wild Beastmaster (Return to Ravnica)
1 Disentomb (Magic 2013)
1 Aerial Predation (Return to Ravnica)
1 Grisly Salvage (Return to Ravnica)
2 Launch Party (Return to Ravnica)
1 Murder (Magic 2013)
1 Serpent's Gift (Magic 2013)
1 Rites of Reaping (Return to Ravnica)
1 Treasured Find (Return to Ravnica)
2 Golgari Keyrune (Return to Ravnica)
2 Daggerdrome Imp (Return to Ravnica)
1 Dreg Mangler (Return to Ravnica)
