# @author: Wizards of the Coast

12 Island (Return to Ravnica)
12 Mountain (Return to Ravnica)
1 Izzet Guildgate (Return to Ravnica)
2 Blistercoil Weird (Return to Ravnica)
3 Cobblebrute (Return to Ravnica)
2 Goblin Electromancer (Return to Ravnica)
2 Guttersnipe (Return to Ravnica)
1 Hypersonic Dragon (Return to Ravnica)
1 Nivix Guildmage (Return to Ravnica)
3 Runewing (Return to Ravnica)
1 Tenement Crasher (Return to Ravnica)
1 Welkin Tern (Magic 2013)
1 Pursuit of Flight (Return to Ravnica)
2 Annihilating Fire (Return to Ravnica)
1 Blustersquall (Return to Ravnica)
1 Chandra's Fury (Magic 2013)
1 Downsize (Return to Ravnica)
2 Electrickery (Return to Ravnica)
1 Explosive Impact (Return to Ravnica)
1 Thoughtflare (Return to Ravnica)
2 Goblin Rally (Return to Ravnica)
2 Krenko's Command (Magic 2013)
1 Mizzium Mortars (Return to Ravnica)
1 Teleportal (Return to Ravnica)
1 Wild Guess (Magic 2013)
2 Izzet Keyrune (Return to Ravnica)
