# @author: Wizards of the Coast

12 Mountain (Return to Ravnica)
12 Swamp (Return to Ravnica)
1 Rakdos Guildgate (Return to Ravnica)
1 Bloodfray Giant (Return to Ravnica)
2 Canyon Minotaur (Magic 2013)
1 Carnival Hellsteed (Return to Ravnica)
1 Cryptborn Horror (Return to Ravnica)
2 Gore-House Chainwalker (Return to Ravnica)
1 Hellhole Flailer (Return to Ravnica)
1 Minotaur Aggressor (Return to Ravnica)
2 Rakdos Cackler (Return to Ravnica)
2 Rakdos Shred-Freak (Return to Ravnica)
1 Ravenous Rats (Magic 2013)
1 Rix Maadi Guildmage (Return to Ravnica)
1 Sewer Shambler (Return to Ravnica)
1 Spawn of Rix Maadi (Return to Ravnica)
3 Tormented Soul (Magic 2013)
2 Zombie Goliath (Magic 2013)
1 Blood Reckoning (Magic 2013)
2 Crippling Blight (Magic 2013)
1 Deviant Glee (Return to Ravnica)
1 Shrieking Affliction (Return to Ravnica)
1 Auger Spree (Return to Ravnica)
1 Cower in Fear (Magic 2013)
1 Assassin's Strike (Return to Ravnica)
1 Mind Rot (Return to Ravnica)
1 Traitorous Instinct (Return to Ravnica)
2 Rakdos Keyrune (Return to Ravnica)
1 Bellows Lizard (Return to Ravnica)
