# @author: Wizards of the Coast

12 Forest (Return to Ravnica)
11 Plains (Return to Ravnica)
1 Grove of the Guardian (Return to Ravnica)
1 Selesnya Guildgate (Return to Ravnica)
1 Arbor Elf (Magic 2013)
1 Axebane Stag (Return to Ravnica)
3 Centaur Courser (Magic 2013)
1 Centaur Healer (Return to Ravnica)
2 Centaur's Herald (Return to Ravnica)
1 Healer of the Pride (Magic 2013)
1 Phantom General (Return to Ravnica)
1 Risen Sanctuary (Return to Ravnica)
3 Seller of Songbirds (Return to Ravnica)
1 Vitu-Ghazi Guildmage (Return to Ravnica)
1 Wayfaring Temple (Return to Ravnica)
2 Chorus of Might (Return to Ravnica)
1 Druid's Deliverance (Return to Ravnica)
2 Eyes in the Skies (Return to Ravnica)
1 Heroes' Reunion (Return to Ravnica)
1 Rootborn Defenses (Return to Ravnica)
2 Savage Surge (Return to Ravnica)
2 Trostani's Judgment (Return to Ravnica)
2 Bountiful Harvest (Magic 2013)
2 Call of the Conclave (Return to Ravnica)
1 Coursers' Accord (Return to Ravnica)
2 Selesnya Keyrune (Return to Ravnica)
1 Brushstrider (Return to Ravnica)
