# @author: Wizards of the Coast

13 Island (Tempest)
11 Plains (Tempest)
2 Master Decoy (Tempest)
2 Soltari Lancer (Tempest)
1 Knight of Dawn (Tempest)
1 Cloudchaser Eagle (Tempest)
1 Avenging Angel (Tempest)
2 Wind Drake (Tempest)
2 Horned Turtle (Tempest)
1 Sky Spirit (Tempest)
1 Anoint (Tempest)
1 Disenchant (Tempest)
3 Pacifism (Tempest)
1 Invulnerability (Tempest)
2 Repentance (Tempest)
2 Power Sink (Tempest)
1 Spell Blast (Tempest)
3 Counterspell (Tempest)
1 Legacy's Allure (Tempest)
1 Time Ebb (Tempest)
1 Dream Cache (Tempest)
2 Gaseous Form (Tempest)
2 Dismiss (Tempest)
1 Precognition (Tempest)
1 Puppet Strings (Tempest)
1 Emmessi Tome (Tempest)
