# @author: Wizards of the Coast

1 Maze of Shadows (Tempest)
19 Mountain (Tempest)
5 Plains (Tempest)
4 Mogg Fanatic (Tempest)
3 Fireslinger (Tempest)
1 Firefly (Tempest)
2 Lightning Elemental (Tempest)
2 Wild Wurm (Tempest)
1 Flowstone Giant (Tempest)
1 Sandstone Warrior (Tempest)
1 Flowstone Salamander (Tempest)
1 Magmasaur (Tempest)
1 Soltari Guerrillas (Tempest)
1 Coiled Tinviper (Tempest)
2 Disenchant (Tempest)
1 Tahngarth's Rage (Tempest)
1 Searing Touch (Tempest)
1 Blood Frenzy (Tempest)
1 Goblin Bombardment (Tempest)
4 Kindle (Tempest)
2 Rolling Thunder (Tempest)
3 Lightning Blast (Tempest)
1 Furnace of Rath (Tempest)
1 Squee's Toy (Tempest)
