# @author: Wizards of the Coast

13 Swamp (Champions of Kamigawa)
11 Mountain (Champions of Kamigawa)
1 Ghost-Lit Stalker (Saviors of Kamigawa)
2 Gnat Miser (Saviors of Kamigawa)
1 Cruel Deceiver (Champions of Kamigawa)
1 Hand of Cruelty (Saviors of Kamigawa)
3 Deathmask Nezumi (Saviors of Kamigawa)
1 Skull Collector (Saviors of Kamigawa)
1 Akuta, Born of Ash (Saviors of Kamigawa)
1 Locust Miser (Saviors of Kamigawa)
2 Kemuri-Onna (Saviors of Kamigawa)
1 Okiba-Gang Shinobi (Betrayers of Kamigawa)
1 Goblin Cohort (Betrayers of Kamigawa)
2 Godo's Irregulars (Saviors of Kamigawa)
3 Akki Underling (Saviors of Kamigawa)
1 Sokenzan Renegade (Saviors of Kamigawa)
1 Sokenzan Spellblade (Saviors of Kamigawa)
1 Honden of Night's Reach (Champions of Kamigawa)
1 Kagemaro's Clutch (Saviors of Kamigawa)
2 Sink into Takenuma (Saviors of Kamigawa)
1 Death of a Thousand Stings (Saviors of Kamigawa)
3 Barrel Down Sokenzan (Saviors of Kamigawa)
1 Flames of the Blood Hand (Betrayers of Kamigawa)
1 Honden of Infinite Rage (Champions of Kamigawa)
2 Spiraling Embers (Saviors of Kamigawa)
1 Thoughts of Ruin (Saviors of Kamigawa)
1 Shuko (Betrayers of Kamigawa)
