# @author: Wizards of the Coast

12 Plains (Champions of Kamigawa)
11 Island (Champions of Kamigawa)
2 Kitsune Loreweaver (Saviors of Kamigawa)
1 Kitsune Bonesetter (Saviors of Kamigawa)
2 Descendant of Kiyomaro (Saviors of Kamigawa)
1 Eiganjo Free-Riders (Saviors of Kamigawa)
1 Floodbringer (Betrayers of Kamigawa)
2 Minamo Scrollkeeper (Saviors of Kamigawa)
2 Soratami Cloudskater (Champions of Kamigawa)
1 Kami of the Crescent Moon (Saviors of Kamigawa)
1 Graceful Adept (Champions of Kamigawa)
2 Moonbow Illusionist (Saviors of Kamigawa)
1 Soratami Rainshaper (Champions of Kamigawa)
2 Descendant of Soramaro (Saviors of Kamigawa)
2 Oboro Envoy (Saviors of Kamigawa)
1 Kiri-Onna (Saviors of Kamigawa)
1 Soramaro, First to Dream (Saviors of Kamigawa)
2 Cowed by Wisdom (Saviors of Kamigawa)
2 Plow Through Reito (Saviors of Kamigawa)
1 Terashi's Verdict (Betrayers of Kamigawa)
2 Cage of Hands (Champions of Kamigawa)
1 Presence of the Wise (Saviors of Kamigawa)
1 Charge Across the Araba (Saviors of Kamigawa)
1 Hail of Arrows (Saviors of Kamigawa)
2 Counsel of the Soratami (Champions of Kamigawa)
1 Freed from the Real (Saviors of Kamigawa)
1 Overwhelming Intellect (Saviors of Kamigawa)
1 Hankyu (Champions of Kamigawa)
