# @author: Wizards of the Coast

11 Mountain (Champions of Kamigawa)
13 Forest (Champions of Kamigawa)
1 Frostling (Betrayers of Kamigawa)
1 Glitterfang (Saviors of Kamigawa)
2 Ghost-Lit Raider (Saviors of Kamigawa)
1 Jiwari, the Earth Aflame (Saviors of Kamigawa)
1 Hana Kami (Champions of Kamigawa)
3 Promised Kannushi (Saviors of Kamigawa)
2 Petalmane Baku (Betrayers of Kamigawa)
1 Shinen of Life's Roar (Saviors of Kamigawa)
2 Elder Pine of Jukai (Saviors of Kamigawa)
2 Ghost-Lit Nourisher (Saviors of Kamigawa)
2 Burr Grafter (Champions of Kamigawa)
2 Kami of the Tended Garden (Saviors of Kamigawa)
1 Venerable Kumo (Champions of Kamigawa)
1 Arashi, the Sky Asunder (Saviors of Kamigawa)
1 Briarknit Kami (Saviors of Kamigawa)
2 Forked-Branch Garami (Betrayers of Kamigawa)
2 Crushing Pain (Champions of Kamigawa)
1 Glacial Ray (Champions of Kamigawa)
1 Devouring Rage (Champions of Kamigawa)
1 Kodama's Might (Champions of Kamigawa)
2 Inner Calm, Outer Strength (Saviors of Kamigawa)
2 Unchecked Growth (Betrayers of Kamigawa)
1 Rending Vines (Saviors of Kamigawa)
1 Strength of Cedars (Champions of Kamigawa)
