# @author: Wizards of the Coast
#The "Kor Armory" deck puts you in command of the Kor, a resourceful race of adventuring nomads who use Equipment to survive as they wander their dangerous world. Their ingenuity will be your opponents' downfall.
#
#Almost all of your creatures are Kor. Play them out quickly to overwhelm your opponent's defenses. Many of them have kicker abilities that give you a bonus if you pay extra mana when you cast them. For example, Kor Aeronaut can give another creature flying for the turn if you pay 1 ManaWhite Mana extra.
#Kor Duelist
#
#You can make your creatures more powerful by giving them Equipment. Once an Equipment card is on the battlefield, you can pay its equip cost to attach it to any creature you control. Some of your creatures have abilities that turn on only when the creature is equipped. Kor Duelist gains double strike, for example, which means that it deals damage twice each combat, and Armament Master makes your other Kor creatures larger. Conqueror's Pledge makes six 1/1 Kor Soldier creature tokens, which are great both for carrying Equipment and for giving Armament Master an army to lead. With its kicker ability, you can pay eleven total mana to make twelve tokens instead!
#
#Many other cards from the Zendikar set can improve the "Kor Armory" deck. Kor Outfitter attaches an Equipment to any of your creatures for free when it enters the battlefield. There are also many other Equipment cards that can help the deck. Adventuring Gear gives a creature +2/+2 whenever a land you control enters the battlefield. A creature equipped with Blazing Torch can throw it to deal 2 damage to a creature or player. And Grappling Hook gives a creature double strike and the ability to force an opponent's creature to block it.
#
#With the Kor and their Equipment on your side, you'll conquer any obstacle your opponents place in your path!

16x Plains (Zendikar)
2x Kabira Crossroads (Zendikar)
1x Kor Duelist (Zendikar)
2x Kor Skyfisher (Zendikar)
1x Armament Master (Zendikar)
2x Kor Aeronaut (Zendikar)
2x Kor Hookmaster (Zendikar)
2x Kor Sanctifiers (Zendikar)
2x Kor Cartographer (Zendikar)
1x Serra Angel (Magic 2010)
1x Spidersilk Net (Zendikar)
1x Explorer's Scope (Zendikar)
1x Trusty Machete (Zendikar)
2x Pacifism (Magic 2010)
1x Narrow Escape (Zendikar)
1x Divine Verdict (Magic 2010)
1x Windborne Charge (Zendikar)
1x Landbind Ritual (Zendikar)
1x Conqueror's Pledge (Zendikar)
