# @author: Wizards of the Coast
#The "Pumped Up" deck lets you command the elemental power of fire and lightning. You'll leave a trail of ashes behind as you burn opposing players and their forces to a crisp.
#
#Use your direct damage spells to decimate your opponent's army. Burst Lightning is great for taking down small creatures, while Spire Barrage and Fireball can deal with larger ones. Your creatures can get into the destructive act too. Torch Slinger deals 2 damage to a creature when it enters the battlefield if you paid its kicker cost, and Prodigal Pyromancer deals 1 damage to a creature or player of your choice every turn.
#Hellkite Charger
#
#After you turn your opponent's creatures into piles of ash, your own will be free to pound your opponent into submission. Molten Ravager's ability to get +1/+0 until end of turn for Red Mana means that its power is limited only by the number of Mountains you control, so it's perfect to send at a defenseless opponent. You can also send damage directly at your opponent with spells like Fireball. Of course, any red mages worth their salt have a Dragon up their sleeve. Yours is Hellkite Charger, which can attack twice in one turn and inspire your other creatures to do the same.
#
#Many other cards from the Zendikar set can give the "Pumped Up" deck more destructive power. Zektar Shrine Expedition gives you a 7/1 creature with haste and trample when you complete its quest, and Hellfire Mongrel deals 2 damage every turn to an opponent who has very few cards in hand. Many red cards are good at burning creatures, but Obsidian Fireheart can set even your opponent's lands ablaze. Its ability puts blaze counters on lands, and each land with a blaze counter deals 1 damage to its controller each turn!
#
#With fire and lightning leaping from your fingertips, you'll leave destruction in your wake and your enemies in flames.

1x Raging Goblin (Magic 2010)
1x Goblin Piker (Magic 2010)
1x Æther Figment (Zendikar)
2x Welkin Tern (Zendikar)
2x Molten Ravager (Zendikar)
1x Prodigal Pyromancer (Magic 2010)
2x Torch Slinger (Zendikar)
1x Phantom Warrior (Magic 2010)
1x Canyon Minotaur (Magic 2010)
1x Dragon Whelp (Magic 2010)
1x Hellkite Charger (Zendikar)
2x Burst Lightning (Zendikar)
1x Into the Roil (Zendikar)
1x Act of Treason (Magic 2010)
1x Sleep (Magic 2010)
1x Rite of Replication (Zendikar)
2x Spire Barrage (Zendikar)
1x Fireball (Magic 2010)
10x Mountain (Zendikar)
7x Island (Zendikar)
1x Terramorphic Expanse (Magic 2010)
