# @author: Wizards of the Coast

1 Raging Goblin (Magic 2010)
1 Goblin Piker (Magic 2010)
1 Æther Figment (Zendikar)
2 Welkin Tern (Zendikar)
2 Molten Ravager (Zendikar)
1 Prodigal Pyromancer (Magic 2010)
2 Torch Slinger (Zendikar)
1 Phantom Warrior (Magic 2010)
1 Canyon Minotaur (Magic 2010)
1 Dragon Whelp (Magic 2010)
1 Hellkite Charger (Zendikar)
2 Burst Lightning (Zendikar)
1 Into the Roil (Zendikar)
1 Act of Treason (Magic 2010)
1 Sleep (Magic 2010)
1 Rite of Replication (Zendikar)
2 Spire Barrage (Zendikar)
1 Fireball (Magic 2010)
10 Mountain (Zendikar)
7 Island (Zendikar)
1 Terramorphic Expanse (Magic 2010)
