# @author: Wizards of the Coast
#The "Rise of the Vampires" deck puts you in command of a relentless army of undead that's ready to drain the life out of your enemies.
#
#Vampires are the bulk of your fighting force. Small creatures like Guul Draz Vampire and Child of Night come out quickly. Use them to get your opponent down to 10 or less life, when Guul Draz Vampire becomes larger and much harder to block. Acolyte of Xathrid isn't a Vampire, but it fits right in with them when its ability activates to make your opponent lose 1 life. If your Vampires aren't big enough to do the job, try sending in Zombie Goliath or a pumped Vampire Aristocrat.
#Feast of Blood
#
#Your opponent will probably have creatures too. Command your Vampires to eat them with Feast of Blood, or use Hideous End to kill them while also hurting your opponent. In addition, your flying Vampires like Vampire Nighthawk can attack over enemy ground creatures. Malakir Bloodwitch both has flying and drains 1 life from your opponent for each Vampire you control when it enters the battlefield.
#
#When not even your flying creatures can attack safely, Blood Tribute still makes your opponent lose half of his or her life. If you tap a Vampire as you cast it, you'll gain as much life as your opponent loses!
#
#The Zendikar set contains many other Vampires that can improve the "Rise of the Vampires deck." Blood Seeker makes your opponent lose 1 life every time he or she casts a creature spell. Bloodghast has haste if your opponent has 10 or less life and it returns to the battlefield from the graveyard every time you play a land. Also, Vampire Nocturnus from the Magic 2010 core set gives all your Vampires +2/+1 and flying as long as the top card of your deck is black!

2x Acolyte of Xathrid (Magic 2010)
2x Guul Draz Vampire (Zendikar)
2x Child of Night (Magic 2011)
1x Gatekeeper of Malakir (Zendikar)
1x Mindless Null (Zendikar)
2x Vampire Aristocrat (Magic 2010)
2x Vampire Nighthawk (Zendikar)
1x Heartstabber Mosquito (Zendikar)
1x Zombie Goliath (Magic 2010)
1x Malakir Bloodwitch (Zendikar)
2x Vampire's Bite (Zendikar)
2x Feast of Blood (Zendikar)
1x Hideous End (Zendikar)
1x Diabolic Tutor (Magic 2010)
1x Rise from the Grave (Magic 2010)
1x Blood Tribute (Zendikar)
16x Swamp (Zendikar)
2x Piranha Marsh (Zendikar)
