# @author: Wizards of the Coast

2 Acolyte of Xathrid (Magic 2010)
2 Guul Draz Vampire (Zendikar)
2 Child of Night (Magic 2011)
1 Gatekeeper of Malakir (Zendikar)
1 Mindless Null (Zendikar)
2 Vampire Aristocrat (Magic 2010)
2 Vampire Nighthawk (Zendikar)
1 Heartstabber Mosquito (Zendikar)
1 Zombie Goliath (Magic 2010)
1 Malakir Bloodwitch (Zendikar)
2 Vampire's Bite (Zendikar)
2 Feast of Blood (Zendikar)
1 Hideous End (Zendikar)
1 Diabolic Tutor (Magic 2010)
1 Rise from the Grave (Magic 2010)
1 Blood Tribute (Zendikar)
16 Swamp (Zendikar)
2 Piranha Marsh (Zendikar)
