# @author: Wizards of the Coast

2 Oran-Rief Survivalist (Zendikar)
2 Highland Berserker (Zendikar)
1 Stonework Puma (Zendikar)
1 Awakener Druid (Magic 2010)
1 Borderland Ranger (Magic 2010)
1 Greenweaver Druid (Zendikar)
1 Tajuru Archer (Zendikar)
1 Joraga Bard (Zendikar)
1 Kazuul Warlord (Zendikar)
2 Tuktuk Grunts (Zendikar)
1 Murasa Pyromancer (Zendikar)
1 Turntimber Ranger (Zendikar)
2 Giant Growth (Magic 2010)
2 Lightning Bolt (Magic 2010)
1 Act of Treason (Magic 2010)
1 Beast Hunt (Zendikar)
1 Overrun (Magic 2010)
1 Fireball (Magic 2010)
9 Forest (Zendikar)
8 Mountain (Zendikar)
1 Terramorphic Expanse (Magic 2010)
