# @author: Wizards of the Coast
#he Adventurers" deck puts you in control of an intrepid party of adventurers who have banded together to explore their hostile and dangerous world. With them at your side, you'll overcome any obstacles your opponents can put in your path.
#Joraga Bard
#
#The most important cards in this deck have the creature type Ally. Many Ally creatures have abilities that trigger whenever any Ally (including itself ) enters the battlefield. Some, like Oran-Rief Survivalist, gain +1/+1 counters. Others, like Joraga Bard, give some bonus to all of your Allies that lasts until the turn ends. A few, like Murasa Pyromancer, deal damage to your opponent's creatures. Kazuul Warlord is the leader of the Allies—it gives +1/+1 counters to all Allies you control whenever it or another Ally enters the battlefield.
#
#Often your Allies will work together to win the game. Other times you'll need to help them with your spells. Use Lightning Bolt and Fireball to clear your opponents' creatures out of the way, and Beast Hunt to find more Allies to overwhelm your opponent. If that doesn't work, use Act of Treason to take your opponent's best creature for a turn, or Overrun to make your creatures enormous for a turn. Because Overrun gives them trample, you'll be able to deal damage to your opponent even if he or she blocks your creatures!
#
#The Zendikar set contains many cards that can help "The Adventurers" deck. The deck's Allies all need each other to truly shine, so the easiest way to improve the deck is to put in more Allies. You could also give your adventuring Allies some quests to go on. Zektar Shrine Expedition gives you a 7/1 creature with haste and trample, Quest for the Gemblades makes one of your creatures larger, and Beastmaster Ascension gives every creature you control +5/+5!
#
#With veteran explorers like these watching your back, your quest for victory can't help but meet with success.

2x Oran-Rief Survivalist (Zendikar)
2x Highland Berserker (Zendikar)
1x Stonework Puma (Zendikar)
1x Awakener Druid (Magic 2010)
1x Borderland Ranger (Magic 2010)
1x Greenweaver Druid (Zendikar)
1x Tajuru Archer (Zendikar)
1x Joraga Bard (Zendikar)
1x Kazuul Warlord (Zendikar)
2x Tuktuk Grunts (Zendikar)
1x Murasa Pyromancer (Zendikar)
1x Turntimber Ranger (Zendikar)
2x Giant Growth (Magic 2010)
2x Lightning Bolt (Magic 2010)
1x Act of Treason (Magic 2010)
1x Beast Hunt (Zendikar)
1x Overrun (Magic 2010)
1x Fireball (Magic 2010)
9x Forest (Zendikar)
8x Mountain (Zendikar)
1x Terramorphic Expanse (Magic 2010)
