# @author: Wizards of the Coast
#The "Unstable Terrain" deck lets you harness the primal energy of the indigenous wildlife of Zendikar. This dangerous plane's powerful beasts will run roughshod over your enemies.
#Roil Elemental
#
#Many of your creatures have abilities that trigger whenever a land enters the battlefield under your control. Windrider Eel, Territorial Baloth, and Baloth Woodcrasher each get bigger until end of turn; the first two get +2/+2, and Baloth Woodcrasher gets +4/+4 and gains trample too. Grazing Gladehart lets you gain 2 life. Turntimber Basilisk can force enemy creatures to block it so that its deathtouch ability can kill them. Roil Elemental is the most dangerous of them all: it lets you gain control of your opponent's creatures as long as it stays on the battlefield.
#
#Your landfall creatures work best when you have lands to play, and your other cards help you find more lands to feed them. Merfolk Wayfinder and Frontier Guide both have abilities that find you more lands, and the instant Harrow lets you trigger your creature's landfall abilities when your opponents least expect it. You may also need to deal with some of your opponent's creatures. Paralyzing Grasp keeps an opponent's creature from untapping, and Mind Control steals a creature and lets you use it against your opponent.
#
#Many other cards from the Zendikar set can help the "Unstable Terrain" deck. Khalni Heart Expedition is an enchantment that finds you more lands to power up your landfall creatures. Oracle of Mul Daya lets you play with the top card of your library revealed, and you can play that card if it's a land; on top of that, it lets you play an extra land every turn. Finally, Rampaging Baloths is a 6/6 creature that makes you a 4/4 Beast creature token whenever a land you control enters the battlefield!
#
#With the feral might of Zendikar at your fingertips, you'll easily trample any opposition.

1x Coral Merfolk (Magic 2010)
2x Sage Owl (Magic 2010)
1x Frontier Guide (Zendikar)
1x Gomazoa (Zendikar)
1x Merfolk Wayfinder (Zendikar)
1x Grazing Gladehart (Zendikar)
1x Turntimber Basilisk (Zendikar)
2x Windrider Eel (Zendikar)
1x Living Tsunami (Zendikar)
1x Territorial Baloth (Zendikar)
1x Sphinx of Jwar Isle (Zendikar)
1x Baloth Woodcrasher (Zendikar)
1x Roil Elemental (Zendikar)
1x Unsummon (Magic 2010)
1x Giant Growth (Magic 2010)
2x Ior Ruin Expedition (Zendikar)
2x Paralyzing Grasp (Zendikar)
1x Harrow (Zendikar)
1x Mind Control (Magic 2010)
10x Island (Zendikar)
7x Forest (Zendikar)
1x Terramorphic Expanse (Magic 2010)
