# @author: Wizards of the Coast

1 Coral Merfolk (Magic 2010)
2 Sage Owl (Magic 2010)
1 Frontier Guide (Zendikar)
1 Gomazoa (Zendikar)
1 Merfolk Wayfinder (Zendikar)
1 Grazing Gladehart (Zendikar)
1 Turntimber Basilisk (Zendikar)
2 Windrider Eel (Zendikar)
1 Living Tsunami (Zendikar)
1 Territorial Baloth (Zendikar)
1 Sphinx of Jwar Isle (Zendikar)
1 Baloth Woodcrasher (Zendikar)
1 Roil Elemental (Zendikar)
1 Unsummon (Magic 2010)
1 Giant Growth (Magic 2010)
2 Ior Ruin Expedition (Zendikar)
2 Paralyzing Grasp (Zendikar)
1 Harrow (Zendikar)
1 Mind Control (Magic 2010)
10 Island (Zendikar)
7 Forest (Zendikar)
1 Terramorphic Expanse (Magic 2010)
