# @author: Wizards of the Coast

6 Forest (Duel Decks: Knights vs. Dragons)
2 Grasslands (Duel Decks: Knights vs. Dragons)
12 Plains (Duel Decks: Knights vs. Dragons)
1 Sejiri Steppe (Duel Decks: Knights vs. Dragons)
2 Selesnya Sanctuary (Duel Decks: Knights vs. Dragons)
1 Treetop Village (Duel Decks: Knights vs. Dragons)
1 Alaborn Cavalier (Duel Decks: Knights vs. Dragons)
1 Benalish Lancer (Duel Decks: Knights vs. Dragons)
1 Caravan Escort (Duel Decks: Knights vs. Dragons)
1 Juniper Order Ranger (Duel Decks: Knights vs. Dragons)
1 Kabira Vindicator (Duel Decks: Knights vs. Dragons)
1 Kinsbaile Cavalier (Duel Decks: Knights vs. Dragons)
1 Knight Exemplar (Duel Decks: Knights vs. Dragons)
2 Knight of Cliffhaven (Duel Decks: Knights vs. Dragons)
1 Knight of Meadowgrain (Duel Decks: Knights vs. Dragons)
1 Knight of the Reliquary (Duel Decks: Knights vs. Dragons)
1 Knight of the White Orchid (Duel Decks: Knights vs. Dragons)
1 Knotvine Paladin (Duel Decks: Knights vs. Dragons)
1 Leonin Skyhunter (Duel Decks: Knights vs. Dragons)
2 Lionheart Maverick (Duel Decks: Knights vs. Dragons)
1 Paladin of Prahv (Duel Decks: Knights vs. Dragons)
1 Plover Knights (Duel Decks: Knights vs. Dragons)
1 Silver Knight (Duel Decks: Knights vs. Dragons)
1 Skyhunter Patrol (Duel Decks: Knights vs. Dragons)
1 Steward of Valeron (Duel Decks: Knights vs. Dragons)
1 White Knight (Duel Decks: Knights vs. Dragons)
1 Wilt-Leaf Cavaliers (Duel Decks: Knights vs. Dragons)
1 Zhalfirin Commander (Duel Decks: Knights vs. Dragons)
1 Edge of Autumn (Duel Decks: Knights vs. Dragons)
1 Griffin Guide (Duel Decks: Knights vs. Dragons)
1 Harm's Way (Duel Decks: Knights vs. Dragons)
1 Heroes' Reunion (Duel Decks: Knights vs. Dragons)
1 Loxodon Warhammer (Duel Decks: Knights vs. Dragons)
1 Mighty Leap (Duel Decks: Knights vs. Dragons)
1 Oblivion Ring (Duel Decks: Knights vs. Dragons)
1 Reciprocate (Duel Decks: Knights vs. Dragons)
1 Reprisal (Duel Decks: Knights vs. Dragons)
1 Sigil Blessing (Duel Decks: Knights vs. Dragons)
1 Spidersilk Armor (Duel Decks: Knights vs. Dragons)
1 Test of Faith (Duel Decks: Knights vs. Dragons)
