# @author: Wizards of the Coast

25 Mountain (Duel Decks: Venser vs. Koth)
2 Plated Geopede (Duel Decks: Venser vs. Koth)
1 Pygmy Pyrosaur (Duel Decks: Venser vs. Koth)
2 Pilgrim's Eye (Duel Decks: Venser vs. Koth)
1 Æther Membrane (Duel Decks: Venser vs. Koth)
2 Fiery Hellhound (Duel Decks: Venser vs. Koth)
1 Vulshok Sorcerer (Duel Decks: Venser vs. Koth)
1 Anger (Duel Decks: Venser vs. Koth)
1 Cosi's Ravager (Duel Decks: Venser vs. Koth)
1 Vulshok Berserker (Duel Decks: Venser vs. Koth)
1 Bloodfire Kavu (Duel Decks: Venser vs. Koth)
1 Stone Giant (Duel Decks: Venser vs. Koth)
1 Geyser Glider (Duel Decks: Venser vs. Koth)
1 Lithophage (Duel Decks: Venser vs. Koth)
1 Torchling (Duel Decks: Venser vs. Koth)
1 Chartooth Cougar (Duel Decks: Venser vs. Koth)
1 Earth Servant (Duel Decks: Venser vs. Koth)
1 Greater Stone Spirit (Duel Decks: Venser vs. Koth)
1 Bloodfire Colossus (Duel Decks: Venser vs. Koth)
2 Wayfarer's Bauble (Duel Decks: Venser vs. Koth)
1 Armillary Sphere (Duel Decks: Venser vs. Koth)
1 Journeyer's Kite (Duel Decks: Venser vs. Koth)
1 Vulshok Morningstar (Duel Decks: Venser vs. Koth)
1 Searing Blaze (Duel Decks: Venser vs. Koth)
1 Vulshok Battlegear (Duel Decks: Venser vs. Koth)
1 Downhill Charge (Duel Decks: Venser vs. Koth)
2 Seismic Strike (Duel Decks: Venser vs. Koth)
1 Spire Barrage (Duel Decks: Venser vs. Koth)
1 Jaws of Stone (Duel Decks: Venser vs. Koth)
1 Volley of Boulders (Duel Decks: Venser vs. Koth)
1 Koth of the Hammer (Duel Decks: Venser vs. Koth)
