# @author: Wizards of the Coast

1 Azorius Chancery (Duel Decks: Venser vs. Koth)
1 Flood Plain (Duel Decks: Venser vs. Koth)
1 New Benalia (Duel Decks: Venser vs. Koth)
2 Sejiri Refuge (Duel Decks: Venser vs. Koth)
1 Soaring Seacliff (Duel Decks: Venser vs. Koth)
7 Plains (Duel Decks: Venser vs. Koth)
11 Island (Duel Decks: Venser vs. Koth)
1 Whitemane Lion (Duel Decks: Venser vs. Koth)
1 Augury Owl (Duel Decks: Venser vs. Koth)
1 Coral Fighters (Duel Decks: Venser vs. Koth)
1 Minamo Sightbender (Duel Decks: Venser vs. Koth)
1 Mistmeadow Witch (Duel Decks: Venser vs. Koth)
2 Scroll Thief (Duel Decks: Venser vs. Koth)
1 Neurok Invisimancer (Duel Decks: Venser vs. Koth)
2 Slith Strider (Duel Decks: Venser vs. Koth)
1 Sky Spirit (Duel Decks: Venser vs. Koth)
1 Wall of Denial (Duel Decks: Venser vs. Koth)
1 Galepowder Mage (Duel Decks: Venser vs. Koth)
1 Kor Cartographer (Duel Decks: Venser vs. Koth)
1 Clone (Duel Decks: Venser vs. Koth)
1 Cryptic Annelid (Duel Decks: Venser vs. Koth)
1 Primal Plasma (Duel Decks: Venser vs. Koth)
1 Sawtooth Loon (Duel Decks: Venser vs. Koth)
1 Cache Raiders (Duel Decks: Venser vs. Koth)
1 Windreaver (Duel Decks: Venser vs. Koth)
1 Jedit's Dragoons (Duel Decks: Venser vs. Koth)
1 Sunblast Angel (Duel Decks: Venser vs. Koth)
1 Sphinx of Uthuun (Duel Decks: Venser vs. Koth)
1 Path to Exile (Duel Decks: Venser vs. Koth)
2 Preordain (Duel Decks: Venser vs. Koth)
1 Sigil of Sleep (Duel Decks: Venser vs. Koth)
1 Revoke Existence (Duel Decks: Venser vs. Koth)
1 Angelic Shield (Duel Decks: Venser vs. Koth)
1 Oblivion Ring (Duel Decks: Venser vs. Koth)
1 Safe Passage (Duel Decks: Venser vs. Koth)
1 Steel of the Godhead (Duel Decks: Venser vs. Koth)
1 Vanish into Memory (Duel Decks: Venser vs. Koth)
2 Overrule (Duel Decks: Venser vs. Koth)
1 Venser, the Sojourner (Duel Decks: Venser vs. Koth)
