# @author: Wizards of the Coast

8 Mountain (Mirrodin Besieged)
16 Plains (Mirrodin Besieged)
2 Accorder Paladin (Mirrodin Besieged)
2 Ardent Recruit (Mirrodin Besieged)
1 Gold Myr (Scars of Mirrodin)
2 Iron Myr (Scars of Mirrodin)
3 Kuldotha Ringleader (Mirrodin Besieged)
1 Leonin Relic-Warder (Mirrodin Besieged)
1 Leonin Skyhunter (Mirrodin Besieged)
2 Memnite (Scars of Mirrodin)
1 Myrsmith (Scars of Mirrodin)
2 Peace Strider (Mirrodin Besieged)
1 Razorfield Rhino (Mirrodin Besieged)
1 Siege Mastodon (Magic 2011)
2 Signal Pest (Mirrodin Besieged)
1 Silvercoat Lion (Magic 2011)
1 Victory's Herald (Mirrodin Besieged)
2 Arrest (Scars of Mirrodin)
1 Concussive Bolt (Mirrodin Besieged)
2 Galvanic Blast (Scars of Mirrodin)
3 Master's Call (Mirrodin Besieged)
2 Origin Spellbomb (Scars of Mirrodin)
1 Viridian Claw (Mirrodin Besieged)
1 Whispersilk Cloak (Magic 2011)
1 White Sun's Zenith (Mirrodin Besieged)
