# @author: Wizards of the Coast

13 Island (Mirrodin Besieged)
12 Swamp (Mirrodin Besieged)
1 Armored Cancrix (Magic 2011)
1 Barony Vampire (Magic 2011)
1 Caustic Hound (Mirrodin Besieged)
2 Fume Spitter (Scars of Mirrodin)
2 Myr Sire (Mirrodin Besieged)
3 Oculus (Mirrodin Besieged)
2 Phyrexian Rager (Mirrodin Besieged)
2 Pierce Strider (Mirrodin Besieged)
1 Psychosis Crawler (Mirrodin Besieged)
1 Skinrender (Scars of Mirrodin)
1 Vedalken Anatomist (Mirrodin Besieged)
1 Bonehoard (Mirrodin Besieged)
2 Contagion Clasp (Scars of Mirrodin)
1 Disentomb (Magic 2011)
1 Doom Blade (Magic 2011)
1 Flayer Husk (Mirrodin Besieged)
1 Horrifying Revelation (Mirrodin Besieged)
1 Mind Control (Magic 2011)
2 Skinwing (Mirrodin Besieged)
1 Spread the Sickness (Mirrodin Besieged)
1 Steady Progress (Scars of Mirrodin)
1 Steel Sabotage (Mirrodin Besieged)
1 Strandwalker (Mirrodin Besieged)
2 Trigon of Corruption (Scars of Mirrodin)
2 Vivisection (Mirrodin Besieged)
