# @author: Wizards of the Coast

11 Island (Mirrodin Besieged)
13 Mountain (Mirrodin Besieged)
2 Blisterstick Shaman (Mirrodin Besieged)
1 Fire Servant (Magic 2011)
1 Galvanoth (Mirrodin Besieged)
2 Iron Myr (Scars of Mirrodin)
2 Koth's Courier (Mirrodin Besieged)
2 Lumengrid Gargoyle (Mirrodin Besieged)
2 Neurok Commando (Mirrodin Besieged)
2 Ogre Resister (Mirrodin Besieged)
2 Peace Strider (Mirrodin Besieged)
1 Silver Myr (Scars of Mirrodin)
2 Arc Trail (Scars of Mirrodin)
1 Burn the Impure (Mirrodin Besieged)
2 Call to Mind (Magic 2011)
1 Crush (Mirrodin Besieged)
2 Foresee (Magic 2011)
2 Lava Axe (Magic 2011)
1 Lightning Bolt (Magic 2011)
1 Melt Terrain (Scars of Mirrodin)
1 Preordain (Magic 2011)
2 Quicksilver Geyser (Mirrodin Besieged)
1 Rally the Forces (Mirrodin Besieged)
1 Red Sun's Zenith (Mirrodin Besieged)
1 Sleep (Magic 2011)
1 Turn the Tide (Mirrodin Besieged)
