# @author: Wizards of the Coast

14 Forest (Mirrodin Besieged)
11 Plains (Mirrodin Besieged)
2 Blight Mamba (Scars of Mirrodin)
1 Blightwidow (Mirrodin Besieged)
1 Core Prowler (Mirrodin Besieged)
1 Corpse Cur (Scars of Mirrodin)
2 Phyrexian Digester (Mirrodin Besieged)
1 Phyrexian Hydra (Mirrodin Besieged)
2 Phyrexian Juggernaut (Mirrodin Besieged)
2 Plague Myr (Mirrodin Besieged)
2 Priests of Norn (Mirrodin Besieged)
2 Rot Wolf (Mirrodin Besieged)
2 Tangle Angler (Scars of Mirrodin)
2 Tine Shrike (Mirrodin Besieged)
1 Viridian Corrupter (Mirrodin Besieged)
2 Banishment Decree (Mirrodin Besieged)
2 Choking Fumes (Mirrodin Besieged)
1 Decimator Web (Mirrodin Besieged)
2 Hunters' Feast (Magic 2011)
1 Mighty Leap (Magic 2011)
1 Pistus Strike (Mirrodin Besieged)
1 Safe Passage (Magic 2011)
2 Trigon of Infestation (Scars of Mirrodin)
2 Unnatural Predation (Mirrodin Besieged)
