
# Sets that are not in this list:
# Chronicles, Portal, Portal Second Age, Portal Three Kingdoms,
# Magic Oversize Cards, Starter 1999, Magic Miscellaneous, Vanguard

# Note: the release date must be unique!
# set code \t release date YYYY-MM-DD \t commented: name of the expansion
al	1993-08-05	# Alpha Edition
be	1993-10-01	# Beta Edition
un	1993-12-01	# Unlimited Edition
rv	1994-04-01	# Revised Edition

an	1993-12-02	# Arabian Nights
aq	1994-03-01	# Antiquities
lg	1994-06-01	# Legends
dk	1994-08-01	# The Dark
fe	1994-11-01	# Fallen Empires
hl	1995-10-01	# Homelands

4e	1995-04-01	# Forth Edition

ia	1995-06-01	# Ice Age
ai	1996-06-10	# Alliances

mr	1996-10-08	# Mirage
vi	1997-02-03	# Visions
wl	1997-06-09	# Weatherlight

5e	1997-03-24	# Fifth Edition

tp	1997-10-14	# Tempest
sh	1998-03-02	# Stronghold
ex	1998-06-15	# Exodus

us	1998-10-12	# Urza's Saga
ul	1999-02-15	# Urza's Legacy
ud	1999-06-07	# Urza's Destiny

6e	1999-04-28	# Sixth Edition

mm	1999-10-04	# Mercadian Masques
ne	2000-02-14	# Nemesis
pr	2000-06-05	# Prophecy

in	2000-10-02	# Invasion
ps	2001-02-05	# Planeshift
ap	2001-06-04	# Apocalyspe

7e	2001-04-11	# 7th Edition

od	2001-10-01	# Odyssey
tr	2002-02-04	# Torment
ju	2002-05-27	# Judgment

on	2002-10-07	# Onslaught
le	2003-02-03	# Legions
sc	2003-05-26	# Scourge

8e	2003-07-28	# Eighth Edition

mi	2003-10-02	# Mirrodin
ds	2004-02-06	# Darksteel
5dn	2004-06-04	# Fifth Dawn

chk	2004-09-18	# Champions of Kamigawa
bok	2005-02-04	# Betrayers of Kamigawa
sok	2005-06-03	# Saviours of Kamigawa

9e	2005-07-29	# Ninth Edition

rav	2005-10-07	# Ravnica: City of Guilds
gp	2006-02-03	# Guildpact
di	2006-05-05	# Dissension
cs	2006-07-21	# Coldsnap

ts	2006-10-06	# Time Spiral
tsts	2006-10-07	# Time Spiral "Time Shifted"
pc	2007-02-02	# Planar Chaos
fut	2007-05-04	# Future Sight

10e	2007-07-14	# Tenth Edition

lw	2007-10-12	# Lorwyn
mt	2008-02-01	# Morningtide

shm	2008-05-02	# Shadowmoor
eve	2008-07-25	# Eventide

ala	2008-10-03	# Shards of Alara
cfx	2009-02-06	# Conflux
arb	2009-04-30	# Alara Reborn

m10	2009-07-17	# Magic 2010

zen	2009-10-02	# Zendikar
wwk	2010-02-05	# Worldwake
roe	2010-04-23	# Rise of the Eldrazi

m11	2010-07-16	# Magic 2011

som	2010-10-01	# Scars of Mirrodin
mbs	2011-02-04	# Mirrodin Besieged
nph	2011-05-13	# New Phyrexia

m12	2011-07-15	# Magic 2012

isd	2011-09-30	# Innistrad
#dka	2012-02-03	# Dark Ascension

# Fun sets
ug	1998-08-17	# Unglued
uh	2004-11-19	# Unhinged

# Reprint sets
pch	2009-09-04	# Planechase
dpa	2010-06-04	# Duels of the Planeswalkers
arc	2010-06-18	# Archenemy
cmd	2011-06-17	# Commander

# Duel decks
evg 2007-11-16	# Elves vs. Goblins
jvc 2008-11-07	# Jace vs. Chandra
dvd	2009-04-10	# Divine vs. Demonic
gvl	2009-10-30	# Garruk vs. Liliana
pvc	2010-03-19	# Phyrexia vs. The Coalition
ddf	2010-09-03	# Elspeth vs. Tezzeret
ddg	2011-04-01	# Knights vs. Dragons
ddh	2011-09-02	# Ajani vs. Nicol Bolas
#ddi	2012-03-30	# Venser vs. Koth



