#-------------------------------------------------
#
# This is a list of Magic The Gathering card sets
# and their release date.
#
#-------------------------------------------------

# set code \t release date YYYY-MM-DD \t magiccard.info set code \t name of the card set
lea	1993-08-05	al	Alpha Edition
leb	1993-10-01	be	Beta Edition
2ed	1993-12-01	un	Unlimited Edition
3ed	1994-04-01	rv	Revised Edition

arn	1993-12-01	an	Arabian Nights
atq	1994-03-01	aq	Antiquities
leg	1994-06-01	lg	Legends
drk	1994-08-01	dk	The Dark
fem	1994-11-01	fe	Fallen Empires
hml	1995-10-01	hl	Homelands

4ed	1995-04-01	4e	Forth Edition

ice	1995-06-01	ia	Ice Age
all	1996-06-10	ai	Alliances
csp	2006-07-21	cs	Coldsnap

mir	1996-10-08	mr	Mirage
vis	1997-02-03	vi	Visions
wth	1997-06-09	wl	Weatherlight

5ed	1997-03-24	5e	Fifth Edition

tmp	1997-10-14	tp	Tempest
sth	1998-03-02	sh	Stronghold
exo	1998-06-15	ex	Exodus

usg	1998-10-12	us	Urza's Saga
ulg	1999-02-15	ul	Urza's Legacy
uds	1999-06-07	ud	Urza's Destiny

6ed	1999-04-28	6e	Sixth Edition

mmq	1999-10-04	mm	Mercadian Masques
nms	2000-02-14	ne	Nemesis
pcy	2000-06-05	pr	Prophecy

inv	2000-10-02	in	Invasion
pls	2001-02-05	ps	Planeshift
apc	2001-06-04	ap	Apocalyspe

7ed	2001-04-11	7e	7th Edition

ody	2001-10-01	od	Odyssey
tor	2002-02-04	tr	Torment
jud	2002-05-27	ju	Judgment

ons	2002-10-07	on	Onslaught
lgn	2003-02-03	le	Legions
scg	2003-05-26	sc	Scourge

8ed	2003-07-28	8e	Eighth Edition

mrd	2003-10-02	mi	Mirrodin
dst	2004-02-06	ds	Darksteel
5dn	2004-06-04	5dn	Fifth Dawn

chk	2004-09-18	chk	Champions of Kamigawa
bok	2005-02-04	bok	Betrayers of Kamigawa
sok	2005-06-03	sok	Saviours of Kamigawa

9ed	2005-07-29	9e	Ninth Edition

rav	2005-10-07	rav	Ravnica: City of Guilds
gpt	2006-02-03	gp	Guildpact
dis	2006-05-05	di	Dissension

tsp	2006-10-06	ts	Time Spiral
tsb	2006-10-06	tsts	Time Spiral "Time Shifted"
plc	2007-02-02	pc	Planar Chaos
fut	2007-05-04	fut	Future Sight

10e	2007-07-14	10e	Tenth Edition

lrw	2007-10-12	lw	Lorwyn
mor	2008-02-01	mt	Morningtide

shm	2008-05-02	shm	Shadowmoor
eve	2008-07-25	eve	Eventide

ala	2008-10-03	ala	Shards of Alara
con	2009-02-06	cfx	Conflux
arb	2009-04-30	arb	Alara Reborn

m10	2009-07-17	m10	Magic 2010

zen	2009-10-02	zen	Zendikar
wwk	2010-02-05	wwk	Worldwake
roe	2010-04-23	roe	Rise of the Eldrazi

m11	2010-07-16	m11	Magic 2011

som	2010-10-01	som	Scars of Mirrodin
mbs	2011-02-04	mbs	Mirrodin Besieged
nph	2011-05-13	nph	New Phyrexia

m12	2011-07-15	m12	Magic 2012

isd	2011-09-30	isd	Innistrad
#dka	2012-02-03	dka	Dark Ascension


# Fun sets
ug	1998-08-17	ug	Unglued
uh	2004-11-19	uh	Unhinged


# Reprint sets
hop	2009-09-04	pch	Planechase
dpa	2010-06-04	dpa	Duels of the Planeswalkers
arc	2010-06-18	arc	Archenemy
cmd	2011-06-17	cmd	Commander


# Introductory sets
por	1997-06-01	po	Portal
po2	1998-06-01	po2	Portal Second Age
ptk	1999-05-01	p3k	Portal Three Kingdoms
s99	1999-07-01	st	Starter 1999
s00	2000-07-01	st2k	Starter 2000


# Duel decks
evg	2007-11-16	evg	Elves vs. Goblins
dd2	2008-11-07	jvc	Jace vs. Chandra
ddc	2009-04-10	dvd	Divine vs. Demonic
ddd	2009-10-30	gvl	Garruk vs. Liliana
dde	2010-03-19	pvc	Phyrexia vs. The Coalition
ddf	2010-09-03	ddf	Elspeth vs. Tezzeret
ddg	2011-04-01	ddg	Knights vs. Dragons
ddh	2011-09-02	ddh	Ajani vs. Nicol Bolas
#ddi	2012-03-30	ddi	Venser vs. Koth



