# @author: Wizards of the Coast

10 Forest (Zendikar)
7 Mountain (Zendikar)
1 Terramorphic Expanse (Magic 2010)
2 Borderland Ranger (Magic 2010)
1 Deathforge Shaman (Worldwake)
1 Giant Spider (Magic 2010)
2 Gnarlid Pack (Worldwake)
1 Goblin Roughrider (Worldwake)
1 Grappler Spider (Worldwake)
1 Greenweaver Druid (Zendikar)
1 Leatherback Baloth (Worldwake)
1 Skitter of Lizards (Worldwake)
1 Terastodon (Worldwake)
1 Wolfbriar Elemental (Worldwake)
1 Act of Treason (Magic 2010)
1 Canopy Cover (Worldwake)
2 Giant Growth (Magic 2010)
2 Lightning Bolt (Magic 2010)
1 Overrun (Magic 2010)
1 Rumbling Aftershocks (Worldwake)
2 Vastwood Zendikon (Worldwake)
