# @author: Wizards of the Coast

2 Piranha Marsh (Zendikar)
16 Swamp (Zendikar)
1 Anowon, the Ruin Sage (Worldwake)
1 Bloodhusk Ritualist (Worldwake)
1 Butcher of Malakir (Worldwake)
2 Child of Night (Magic 2010)
1 Jagwasp Swarm (Worldwake)
2 Pulse Tracker (Worldwake)
2 Ruthless Cullblade (Worldwake)
1 Vampire Aristocrat (Magic 2010)
1 Vampire Nighthawk (Zendikar)
1 Zombie Goliath (Magic 2010)
1 Brink of Disaster (Magic 2010)
1 Consume Spirit (Magic 2010)
1 Dead Reckoning (Worldwake)
1 Diabolic Tutor (Magic 2010)
1 Feast of Blood (Zendikar)
1 Hideous End (Zendikar)
2 Mire's Toll (Worldwake)
1 Rise from the Grave (Magic 2010)
1 Urge to Feed (Worldwake)
