# @author: Wizards of the Coast

1 Dread Statuary (Worldwake)
7 Island (Zendikar)
9 Plains (Zendikar)
1 Terramorphic Expanse (Magic 2010)
2 Apex Hawks (Worldwake)
1 Archon of Redemption (Worldwake)
1 Enclave Elite (Worldwake)
1 Gomazoa (Zendikar)
2 Kor Cartographer (Zendikar)
1 Lightkeeper of Emeria (Worldwake)
1 Silvercoat Lion (Magic 2010)
1 Stormfront Pegasus (Magic 2010)
1 Surrakar Banisher (Worldwake)
1 Voyager Drake (Worldwake)
1 Divine Verdict (Magic 2010)
1 Everflowing Chalice (Worldwake)
2 Guardian Zendikon (Worldwake)
1 Iona's Judgment (Worldwake)
1 Marshal's Anthem (Worldwake)
1 Pacifism (Magic 2010)
1 Righteousness (Magic 2010)
1 Sleep (Magic 2010)
1 Unsummon (Magic 2010)
1 Veteran's Reflexes (Worldwake)
