# @author: Wizards of the Coast

8 Forest (Zendikar)
2 Halimar Depths (Worldwake)
8 Island (Magic 2010)
1 Baloth Woodcrasher (Zendikar)
2 Calcite Snapper (Worldwake)
1 Coral Merfolk (Magic 2010)
1 Frontier Guide (Zendikar)
1 Goliath Sphinx (Worldwake)
1 Hedron Rover (Worldwake)
1 Living Tsunami (Zendikar)
1 Merfolk Wayfinder (Zendikar)
1 Territorial Baloth (Zendikar)
1 Tideforce Elemental (Worldwake)
1 Walking Atlas (Worldwake)
1 Æther Tradewinds (Worldwake)
1 Mysteries of the Deep (Worldwake)
2 Paralyzing Grasp (Zendikar)
1 Seer's Sundial (Worldwake)
1 Telepathy (Magic 2010)
2 Treasure Hunt (Worldwake)
1 Vapor Snare (Worldwake)
2 Wind Zendikon (Worldwake)
