# @author: Wizards of the Coast

7 Mountain (Zendikar)
9 Plains (Zendikar)
2 Teetering Peaks (Zendikar)
2 Cosi's Ravager (Worldwake)
1 Dragon Whelp (Magic 2010)
1 Fledgling Griffin (Worldwake)
1 Geyser Glider (Zendikar)
1 Goblin Roughrider (Worldwake)
1 Grotag Thrasher (Worldwake)
1 Kor Cartographer (Zendikar)
1 Kor Firewalker (Worldwake)
1 Kor Skyfisher (Zendikar)
1 Mordant Dragon (Worldwake)
2 Pilgrim's Eye (Worldwake)
1 Prodigal Pyromancer (Magic 2010)
1 Ruin Ghost (Worldwake)
1 Steppe Lynx (Zendikar)
1 Act of Treason (Magic 2010)
1 Armored Ascension (Magic 2010)
1 Chain Reaction (Worldwake)
1 Magma Rift (Zendikar)
1 Narrow Escape (Zendikar)
2 Searing Blaze (Worldwake)
