# @author: Wizards of the Coast 

2 Eager Cadet (Seventh Edition)
1 Angelic Page (Seventh Edition)
1 Crossbow Infantry (Seventh Edition)
2 Knight Errant (Seventh Edition)
2 Samite Healer (Seventh Edition)
2 Longbow Archer (Seventh Edition)
2 Standing Troops (Seventh Edition)
1 Heavy Ballista (Seventh Edition)
1 Razorfoot Griffin (Seventh Edition)
1 Serra Advocate (Seventh Edition)
1 Master Healer (Seventh Edition)
2 Healing Salve (Seventh Edition)
1 Spirit Link (Seventh Edition)
1 Disenchant (Seventh Edition)
2 Pacifism (Seventh Edition)
1 Glorious Anthem (Seventh Edition)
2 Serra's Embrace (Seventh Edition)
15 Plains (Seventh Edition)
