# @author: Wizards of the Coast

1 Merfolk of the Pearl Trident (Seventh Edition)
1 Merfolk Looter (Seventh Edition)
1 Sage Owl (Seventh Edition)
1 Glacial Wall (Seventh Edition)
1 Horned Turtle (Seventh Edition)
1 Prodigal Sorcerer (Seventh Edition)
2 Wind Drake (Seventh Edition)
1 Daring Apprentice (Seventh Edition)
1 Wall of Air (Seventh Edition)
1 Fighting Drake (Seventh Edition)
1 Thieving Magpie (Seventh Edition)
1 Air Elemental (Seventh Edition)
1 Force Spike (Seventh Edition)
1 Unsummon (Seventh Edition)
2 Boomerang (Seventh Edition)
2 Counterspell (Seventh Edition)
1 Inspiration (Seventh Edition)
1 Ancestral Memories (Seventh Edition)
1 Confiscate (Seventh Edition)
17 Island (Seventh Edition)
1 Coral Merfolk (Seventh Edition)
