# @author: Wizards of the Coast

2 Blood Pet (Seventh Edition)
1 Bog Imp (Seventh Edition)
2 Drudge Skeletons (Seventh Edition)
1 Foul Imp (Seventh Edition)
1 Crypt Rats (Seventh Edition)
1 Looming Shade (Seventh Edition)
1 Serpent Warrior (Seventh Edition)
2 Gravedigger (Seventh Edition)
1 Abyssal Specter (Seventh Edition)
1 Fallen Angel (Seventh Edition)
1 Dakmor Lancer (Seventh Edition)
1 Phyrexian Hulk (Seventh Edition)
1 Duress (Seventh Edition)
1 Ostracize (Seventh Edition)
2 Dark Banishing (Seventh Edition)
1 Greed (Seventh Edition)
1 Befoul (Seventh Edition)
1 Corrupt (Seventh Edition)
1 Charcoal Diamond (Seventh Edition)
16 Swamp (Seventh Edition)
1 Mind Rot (Seventh Edition)
