# @author: Wizards of the Coast

2 Goblin Digging Team (Seventh Edition)
2 Raging Goblin (Seventh Edition)
2 Goblin Raider (Seventh Edition)
2 Goblin Chariot (Seventh Edition)
1 Goblin Matron (Seventh Edition)
1 Goblin King (Seventh Edition)
2 Goblin Gardener (Seventh Edition)
1 Fire Elemental (Seventh Edition)
1 Trained Orgg (Seventh Edition)
1 Patagia Golem (Seventh Edition)
2 Shock (Seventh Edition)
2 Spitting Earth (Seventh Edition)
2 Pillage (Seventh Edition)
1 Lightning Blast (Seventh Edition)
1 Blaze (Seventh Edition)
16 Mountain (Seventh Edition)
1 Goblin Glider (Seventh Edition)
