# @author: Wizards of the Coast

2 Llanowar Elves (Seventh Edition)
3 Grizzly Bears (Seventh Edition)
1 Fyndhorn Elder (Seventh Edition)
1 Wood Elves (Seventh Edition)
2 Trained Armodon (Seventh Edition)
2 Giant Spider (Seventh Edition)
1 Gorilla Chieftain (Seventh Edition)
1 Redwood Treefolk (Seventh Edition)
1 Spined Wurm (Seventh Edition)
1 Pride of Lions (Seventh Edition)
1 Ancient Silverback (Seventh Edition)
1 Thorn Elemental (Seventh Edition)
1 Giant Growth (Seventh Edition)
1 Wild Growth (Seventh Edition)
1 Regeneration (Seventh Edition)
1 Blanchwood Armor (Seventh Edition)
1 Lure (Seventh Edition)
2 Creeping Mold (Seventh Edition)
1 Stream of Life (Seventh Edition)
1 Rod of Ruin (Seventh Edition)
14 Forest (Seventh Edition)
