# @author: Wizards of the Coast

1 Daru Encampment (Duel Decks: Elspeth vs. Tezzeret)
1 Kabira Crossroads (Duel Decks: Elspeth vs. Tezzeret)
22 Plains (Duel Decks: Elspeth vs. Tezzeret)
1 Rustic Clachan (Duel Decks: Elspeth vs. Tezzeret)
1 Angel of Salvation (Duel Decks: Elspeth vs. Tezzeret)
1 Burrenton Bombardier (Duel Decks: Elspeth vs. Tezzeret)
1 Catapult Master (Duel Decks: Elspeth vs. Tezzeret)
1 Celestial Crusader (Duel Decks: Elspeth vs. Tezzeret)
1 Conclave Equenaut (Duel Decks: Elspeth vs. Tezzeret)
1 Conclave Phalanx (Duel Decks: Elspeth vs. Tezzeret)
2 Elite Vanguard (Duel Decks: Elspeth vs. Tezzeret)
1 Glory Seeker (Duel Decks: Elspeth vs. Tezzeret)
1 Goldmeadow Harrier (Duel Decks: Elspeth vs. Tezzeret)
1 Infantry Veteran (Duel Decks: Elspeth vs. Tezzeret)
1 Kemba's Skyguard (Duel Decks: Elspeth vs. Tezzeret)
1 Kor Aeronaut (Duel Decks: Elspeth vs. Tezzeret)
1 Kor Hookmaster (Duel Decks: Elspeth vs. Tezzeret)
2 Kor Skyfisher (Duel Decks: Elspeth vs. Tezzeret)
1 Loyal Sentry (Duel Decks: Elspeth vs. Tezzeret)
1 Mosquito Guard (Duel Decks: Elspeth vs. Tezzeret)
1 Seasoned Marshal (Duel Decks: Elspeth vs. Tezzeret)
1 Stormfront Riders (Duel Decks: Elspeth vs. Tezzeret)
1 Temple Acolyte (Duel Decks: Elspeth vs. Tezzeret)
1 Abolish (Duel Decks: Elspeth vs. Tezzeret)
1 Blinding Beam (Duel Decks: Elspeth vs. Tezzeret)
1 Crusade (Duel Decks: Elspeth vs. Tezzeret)
1 Journey to Nowhere (Duel Decks: Elspeth vs. Tezzeret)
1 Mighty Leap (Duel Decks: Elspeth vs. Tezzeret)
2 Raise the Alarm (Duel Decks: Elspeth vs. Tezzeret)
1 Razor Barrier (Duel Decks: Elspeth vs. Tezzeret)
1 Saltblast (Duel Decks: Elspeth vs. Tezzeret)
1 Sunlance (Duel Decks: Elspeth vs. Tezzeret)
1 Swell of Courage (Duel Decks: Elspeth vs. Tezzeret)
2 Swords to Plowshares (Duel Decks: Elspeth vs. Tezzeret)
1 Elspeth, Knight-Errant (Duel Decks: Elspeth vs. Tezzeret)
