# @author: Wizards of the Coast

1 Darksteel Citadel (Duel Decks: Elspeth vs. Tezzeret)
20 Island (Duel Decks: Elspeth vs. Tezzeret)
1 Mishra's Factory (Duel Decks: Elspeth vs. Tezzeret)
1 Seat of the Synod (Duel Decks: Elspeth vs. Tezzeret)
1 Stalking Stones (Duel Decks: Elspeth vs. Tezzeret)
1 Arcbound Worker (Duel Decks: Elspeth vs. Tezzeret)
1 Assembly-Worker (Duel Decks: Elspeth vs. Tezzeret)
1 Clockwork Condor (Duel Decks: Elspeth vs. Tezzeret)
1 Clockwork Hydra (Duel Decks: Elspeth vs. Tezzeret)
1 Esperzoa (Duel Decks: Elspeth vs. Tezzeret)
1 Faerie Mechanist (Duel Decks: Elspeth vs. Tezzeret)
1 Frogmite (Duel Decks: Elspeth vs. Tezzeret)
1 Juggernaut (Duel Decks: Elspeth vs. Tezzeret)
1 Master of Etherium (Duel Decks: Elspeth vs. Tezzeret)
1 Pentavus (Duel Decks: Elspeth vs. Tezzeret)
1 Qumulox (Duel Decks: Elspeth vs. Tezzeret)
1 Razormane Masticore (Duel Decks: Elspeth vs. Tezzeret)
2 Runed Servitor (Duel Decks: Elspeth vs. Tezzeret)
1 Serrated Biskelion (Duel Decks: Elspeth vs. Tezzeret)
1 Silver Myr (Duel Decks: Elspeth vs. Tezzeret)
1 Steel Overseer (Duel Decks: Elspeth vs. Tezzeret)
1 Steel Wall (Duel Decks: Elspeth vs. Tezzeret)
1 Synod Centurion (Duel Decks: Elspeth vs. Tezzeret)
1 Trinket Mage (Duel Decks: Elspeth vs. Tezzeret)
1 Triskelion (Duel Decks: Elspeth vs. Tezzeret)
1 Æther Spellbomb (Duel Decks: Elspeth vs. Tezzeret)
1 Argivian Restoration (Duel Decks: Elspeth vs. Tezzeret)
1 Contagion Clasp (Duel Decks: Elspeth vs. Tezzeret)
1 Echoing Truth (Duel Decks: Elspeth vs. Tezzeret)
1 Elixir of Immortality (Duel Decks: Elspeth vs. Tezzeret)
1 Energy Chamber (Duel Decks: Elspeth vs. Tezzeret)
2 Everflowing Chalice (Duel Decks: Elspeth vs. Tezzeret)
1 Foil (Duel Decks: Elspeth vs. Tezzeret)
1 Moonglove Extract (Duel Decks: Elspeth vs. Tezzeret)
2 Thirst for Knowledge (Duel Decks: Elspeth vs. Tezzeret)
1 Thoughtcast (Duel Decks: Elspeth vs. Tezzeret)
1 Trip Noose (Duel Decks: Elspeth vs. Tezzeret)
1 Tezzeret the Seeker (Duel Decks: Elspeth vs. Tezzeret)
