# @author: Wizards of the Coast

12 Swamp (Champions of Kamigawa)
12 Forest (Champions of Kamigawa)
2 Ashen-Skin Zubera (Champions of Kamigawa)
2 Thief of Hope (Champions of Kamigawa)
2 Gibbering Kami (Champions of Kamigawa)
2 Scuttling Death (Champions of Kamigawa)
1 Iname, Death Aspect (Champions of Kamigawa)
2 Kami of Lunacy (Champions of Kamigawa)
2 Hana Kami (Champions of Kamigawa)
2 Dripping-Tongue Zubera (Champions of Kamigawa)
2 Soilshaper (Champions of Kamigawa)
2 Kami of the Hunt (Champions of Kamigawa)
2 Burr Grafter (Champions of Kamigawa)
2 Venerable Kumo (Champions of Kamigawa)
2 Swallowing Plague (Champions of Kamigawa)
1 Honden of Night's Reach (Champions of Kamigawa)
1 Devouring Greed (Champions of Kamigawa)
1 Dance of Shadows (Champions of Kamigawa)
2 Pull Under (Champions of Kamigawa)
2 Kodama's Might (Champions of Kamigawa)
2 Kodama's Reach (Champions of Kamigawa)
1 Honden of Life's Web (Champions of Kamigawa)
1 Long-Forgotten Gohei (Champions of Kamigawa)
