# @author: Wizards of the Coast

24 Forest (Champions of Kamigawa)
3 Orochi Leafcaller (Champions of Kamigawa)
3 Orochi Ranger (Champions of Kamigawa)
4 Orochi Sustainer (Champions of Kamigawa)
3 Sakura-Tribe Elder (Champions of Kamigawa)
3 Matsu-Tribe Decoy (Champions of Kamigawa)
1 Orochi Eggwatcher (Champions of Kamigawa)
3 Kashi-Tribe Reaver (Champions of Kamigawa)
1 Sachi, Daughter of Seshiro (Champions of Kamigawa)
1 Sosuke, Son of Seshiro (Champions of Kamigawa)
2 Kashi-Tribe Warriors (Champions of Kamigawa)
1 Time of Need (Champions of Kamigawa)
1 Wear Away (Champions of Kamigawa)
2 Serpent Skin (Champions of Kamigawa)
1 Lure (Champions of Kamigawa)
2 Strength of Cedars (Champions of Kamigawa)
1 Orochi Hatchery (Champions of Kamigawa)
2 Hankyu (Champions of Kamigawa)
1 Sensei's Divining Top (Champions of Kamigawa)
1 Junkyo Bell (Champions of Kamigawa)
