# @author: Wizards of the Coast
#The basic premise of Blowout is that if all your opponent's creatures are dead, it's hard for him or her to block. Then you can attack with creatures like Vicious Kavu that deal a lot of damage even though they aren't that good in creature-to-creature combat.
#
#This deck has a lot of dual-purpose cards, mostly creatures that also have a disruption effect. Knowing when to use which part of the card is a big part of playing the deck. It's pretty easy to see that it's almost always good to use your Thunderscape Apprentice's ability to make your opponent lose 1 life rather than attacking with it. But it's harder to know whether you should keep making your opponent lose life with your Smoldering Tar or sacrifice it to destroy a creature. There's no hard and fast rule, but usually it's best to play offensively: make the choice that will let you keep dealing damage to your opponent!
#
#In the unlikely event of a stalemate, Blowout has plenty of ways to wrap things up. The Hooded Kavu and Thunderscape Apprentices can deal damage even in the late game. In a pinch, you can play Maniacal Rage on one of your opponent's creatures so that it can't block. And of course there's plenty of red direct damage to throw at your opponent if you need to.
#
#If you want to experiment with the deck, you have plenty of options. To emphasize hand destruction, add more Addles or cards such as Blazing Specter or Stupor. Also, blue cards like Probe are so powerful that they can be worth adding the extra color. To emphasize creature destruction and direct damage instead, Shock is always good. If you want to increase both destruction themes, you need to take out a lot of creatures. Replace them with a few big ones that can survive a lot, like the Djinns. Be sure to put in some extra mass-destruction spells like Earthquake so you aren’t overwhelmed by a swarm of small creatures early on.

12 Swamp (Invasion)
10 Mountain (Invasion)
2 Urborg Volcano (Invasion)
1 Hate Weaver (Invasion)
4 Ravenous Rats (Invasion)
1 Firescreamer (Invasion)
1 Phyrexian Slayer (Invasion)
1 Trench Wurm (Invasion)
1 Phyrexian Reaper (Invasion)
1 Phyrexian Delver (Invasion)
2 Thunderscape Apprentice (Invasion)
2 Hooded Kavu (Invasion)
2 Kavu Aggressor (Invasion)
1 Halam Djinn (Invasion)
2 Shivan Zombie (Invasion)
1 Cinder Shade (Invasion)
2 Vicious Kavu (Invasion)
2 Addle (Invasion)
1 Hypnotic Cloud (Invasion)
1 Mourning (Invasion)
1 Agonizing Demise (Invasion)
1 Annihilate (Invasion)
1 Soul Burn (Invasion)
1 Breath of Darigaaz (Invasion)
1 Maniacal Rage (Invasion)
2 Scorching Lava (Invasion)
1 Zap (Invasion)
1 Ghitu Fire (Invasion)
1 Smoldering Tar (Invasion)
