# @author: Wizards of the Coast
#Dismissal is the thinking person’s deck. The key to this deck is to concentrate on defense early and then gain control of the match. During the first few turns of the game, try to play some blockers and knock some cards out of your opponent's hand before they can be used. Save your removal spells until your opponent plays something really threatening.
#
#Don't expect to win quickly with this deck, but do expect to win. Most of your ground creatures are designed for blocking because you're going to win the game in the air. Sometimes you'll get so far ahead that you can send in all your troops (especially if you can play the Dream Thrush–Vodalian Serpent combo), but Urborg Drake and Faerie Squadron are your MVPs.
#
#A lot of the cards in Dismissal have the new kicker mechanic. Though you want to save them until you can pay the kicker and get full value out of them, desperate times call for desperate measures. If you really need a blocker, go ahead and play a creature that has a kicker without paying the kicker cost. Similarly, if you really need land (or your opponent doesn't have any cards left), don't be afraid to play Probe for just 2U.
#
#There are a number of cool combos built into this deck. Dream Thrush is great with both your Serpents and can also be used just to mess with your opponent during his or her upkeep. Try returning Phyrexian Infiltrator to your hand with Repulse or Recoil after stealing a creature so you can steal another one! And don't forget that Tidal Visionary can turn black creatures into another color when you need to play Agonizing Demise or Slay on them.
#
#Dismissal may not be very good at destroying creatures outright, but it makes do by putting them back into your opponent's hand and forcing him or her to discard them. One way to improve the deck might be to add more creature-destruction spells. You could also add more flying creatures or countermagic spells.

11 Island (Invasion)
9 Swamp (Invasion)
2 Salt Marsh (Invasion)
1 Sulfur Vent (Invasion)
2 Faerie Squadron (Invasion)
1 Tidal Visionary (Invasion)
2 Dream Thrush (Invasion)
1 Metathran Zombie (Invasion)
1 Vodalian Hypnotist (Invasion)
2 Vodalian Serpent (Invasion)
1 Duskwalker (Invasion)
1 Nightscape Apprentice (Invasion)
1 Hate Weaver (Invasion)
3 Ravenous Rats (Invasion)
1 Phyrexian Infiltrator (Invasion)
1 Urborg Emissary (Invasion)
1 Vodalian Zombie (Invasion)
2 Urborg Drake (Invasion)
1 Stalking Assassin (Invasion)
1 Slinking Serpent (Invasion)
1 Disrupt (Invasion)
1 Opt (Invasion)
1 Prohibit (Invasion)
2 Probe (Invasion)
1 Repulse (Invasion)
1 Cursed Flesh (Invasion)
1 Agonizing Demise (Invasion)
3 Recoil (Invasion)
1 Lobotomy (Invasion)
1 Seer's Vision (Invasion)
1 Spite/Malice (Invasion)
1 Drake-Skull Cameo (Invasion)
