# @author: Wizards of the Coast

11 Island (Invasion)
9 Swamp (Invasion)
2 Salt Marsh (Invasion)
1 Sulfur Vent (Invasion)
2 Faerie Squadron (Invasion)
1 Tidal Visionary (Invasion)
2 Dream Thrush (Invasion)
1 Metathran Zombie (Invasion)
1 Vodalian Hypnotist (Invasion)
2 Vodalian Serpent (Invasion)
1 Duskwalker (Invasion)
1 Nightscape Apprentice (Invasion)
1 Hate Weaver (Invasion)
3 Ravenous Rats (Invasion)
1 Phyrexian Infiltrator (Invasion)
1 Urborg Emissary (Invasion)
1 Vodalian Zombie (Invasion)
2 Urborg Drake (Invasion)
1 Stalking Assassin (Invasion)
1 Slinking Serpent (Invasion)
1 Disrupt (Invasion)
1 Opt (Invasion)
1 Prohibit (Invasion)
2 Probe (Invasion)
1 Repulse (Invasion)
1 Cursed Flesh (Invasion)
1 Agonizing Demise (Invasion)
3 Recoil (Invasion)
1 Lobotomy (Invasion)
1 Seer's Vision (Invasion)
1 Spite/Malice (Invasion)
1 Drake-Skull Cameo (Invasion)
