# @author: Wizards of the Coast
#Heavy Duty is an aggressive creature deck. In order to win with this deck, you'll need to get as many creatures into play as quickly as possible and attack with them. Don't be afraid to trade blows or even creatures with your opponent. (Don't worry - you will draw more creatures than your opponent does!) And whatever else you do, don't sit around waiting to see how the game develops. "Attack, attack, attack!" should be your philosophy.
#
#Because creatures are your only path to victory, Heavy Duty features a few cards that can be used to save your creatures in an emergency, like Explosive Growth and Wax/Wane. Unless you're delivering the final blow to your opponent, save these cards for creature-on-creature battles that have gone awry or for when your opponent tries to blow up your creatures with direct damage. Because this deck has so little creature removal (two Shackles is it), be sure to save those cards for true threats to your deck.
#
#As much as you might try to avoid it, sometimes the game can come to a stalemate. This deck has three ways to deal with that kind of situation. First, it contains a number of creatures with trample. Combined with Explosive Growth, these can be used to bust through your opponents defenses. Second, it also has a few creatures with flying. If the ground game stalls out, take to the air! Finally, it includes two Rampant Elephants, which can be used to distract all your opponent's blockers, allowing the rest of your horde to charge through.
#
#One way you may want to modify Heavy Duty is by splashing in other colors. For example, a touch of red would give you access to direct damage and some excellent creatures with haste. In the same way, a splash of blue would give you access to countermagic and some good flying creatures. If you add extra colors to the deck, consider including cards like Harrow and Fertile Ground, which can help you get out those other colors.

11 Plains (Invasion)
11 Forest (Invasion)
2 Elfhame Palace (Invasion)
1 Llanowar Elite (Invasion)
2 Llanowar Cavalry (Invasion)
1 Pincer Spider (Invasion)
1 Treefolk Healer (Invasion)
1 Rooting Kavu (Invasion)
2 Kavu Chameleon (Invasion)
1 Kavu Climber (Invasion)
1 Thicket Elemental (Invasion)
1 Ardent Soldier (Invasion)
1 Benalish Trapper (Invasion)
1 Capashen Unicorn (Invasion)
1 Crimson Acolyte (Invasion)
1 Obsidian Acolyte (Invasion)
1 Benalish Emissary (Invasion)
1 Benalish Lancer (Invasion)
2 Rampant Elephant (Invasion)
2 Razorfoot Griffin (Invasion)
2 Angel of Mercy (Invasion)
2 Llanowar Knight (Invasion)
1 Noble Panther (Invasion)
2 Charging Troll (Invasion)
2 Explosive Growth (Invasion)
2 Shackles (Invasion)
2 Wax/Wane (Archenemy)
2 Armadillo Cloak (Invasion)
