# @author: Wizards of the Coast
#Spectrum is a five-color deck based in green. It uses green cards to gain access to the other colors, then plays a variety of powerful and expensive cards later in the game in an effort to overwhelm its opponent.
#
#When you play this deck, there are two stages to the game. The first stage is building up your mana. During the first few turns, playing mana-increasing cards such as Fertile Ground and Harrow should take precedence over playing "business" cards such as Tribal Flames or Yavimaya Barbarian. Try to get as many land types as you can into play by sacrificing duplicate lands to Harrows and using Harrows and Fertile Grounds to fetch types you don't have out yet.
#
#By the fourth or fifth turn, you should be able to obtain six or more mana every turn. Your opponent will have more creatures in play than you do, but you'll be in a position to catch up by playing an expensive creature every turn. If you're fortunate enough to draw Global Ruin, you can use it to give yourself an even bigger mana advantage by getting rid of most of your opponent's lands while keeping five of your own.
#
#If all goes well, late in the game you'll attack your opponent with one big creature every turn or perhaps with a bunch of small ones (from Ordered Migration). After a few turns of this it will all be over.
#
#With a few changes, you can take Spectrum even further. To do this, put in another Harrow, another Fertile Ground, and more cards that take advantage of having all the land types, such as Tribal Flames, Global Ruins, and Ordered Migrations. To keep your deck at sixty cards, take out some of the creatures. You'll probably then need to include a couple of Earthquakes or Collective Restraint for early-game defense. If you make these changes, you'll find that once you get all five land types into play, your spells have enormous power.

2 Plains (Invasion)
2 Island (Invasion)
2 Swamp (Invasion)
2 Mountain (Invasion)
14 Forest (Invasion)
1 Wayfaring Giant (Invasion)
2 Zanam Djinn (Invasion)
1 Halam Djinn (Invasion)
3 Thornscape Apprentice (Invasion)
1 Nomadic Elf (Invasion)
2 Quirion Trailblazer (Invasion)
1 Serpentine Kavu (Invasion)
2 Kavu Climber (Invasion)
1 Sabertooth Nishoba (Invasion)
2 Yavimaya Barbarian (Invasion)
2 Voracious Cobra (Invasion)
1 Global Ruin (Invasion)
2 Exclude (Invasion)
2 Probe (Invasion)
2 Tribal Flames (Invasion)
3 Fertile Ground (Invasion)
3 Harrow (Invasion)
1 Ordered Migration (Invasion)
1 Fires of Yavimaya (Invasion)
2 Wax/Wane (Invasion)
1 Spite/Malice (Invasion)
2 Assault/Battery (Invasion)
