# @author: Wizards of the Coast

1 Barren Moor (Duel Decks: Izzet vs. Golgari)
1 Dakmor Salvage (Duel Decks: Izzet vs. Golgari)
8 Forest (Duel Decks: Izzet vs. Golgari)
2 Golgari Rot Farm (Duel Decks: Izzet vs. Golgari)
1 Svogthos, the Restless Tomb (Duel Decks: Izzet vs. Golgari)
10 Swamp (Duel Decks: Izzet vs. Golgari)
1 Tranquil Thicket (Duel Decks: Izzet vs. Golgari)
1 Jarad, Golgari Lich Lord (Duel Decks: Izzet vs. Golgari)
1 Boneyard Wurm (Duel Decks: Izzet vs. Golgari)
1 Brain Weevil (Duel Decks: Izzet vs. Golgari)
1 Doomgape (Duel Decks: Izzet vs. Golgari)
1 Dreg Mangler (Duel Decks: Izzet vs. Golgari)
2 Elves of Deep Shadow (Duel Decks: Izzet vs. Golgari)
1 Eternal Witness (Duel Decks: Izzet vs. Golgari)
1 Gleancrawler (Duel Decks: Izzet vs. Golgari)
1 Golgari Grave-Troll (Duel Decks: Izzet vs. Golgari)
2 Golgari Rotwurm (Duel Decks: Izzet vs. Golgari)
1 Golgari Thug (Duel Decks: Izzet vs. Golgari)
1 Greater Mossdog (Duel Decks: Izzet vs. Golgari)
1 Korozda Guildmage (Duel Decks: Izzet vs. Golgari)
1 Plagued Rusalka (Duel Decks: Izzet vs. Golgari)
1 Putrid Leech (Duel Decks: Izzet vs. Golgari)
1 Ravenous Rats (Duel Decks: Izzet vs. Golgari)
1 Reassembling Skeleton (Duel Decks: Izzet vs. Golgari)
1 Sadistic Hypnotist (Duel Decks: Izzet vs. Golgari)
1 Shambling Shell (Duel Decks: Izzet vs. Golgari)
1 Stingerfling Spider (Duel Decks: Izzet vs. Golgari)
1 Stinkweed Imp (Duel Decks: Izzet vs. Golgari)
1 Feast or Famine (Duel Decks: Izzet vs. Golgari)
1 Ghoul's Feast (Duel Decks: Izzet vs. Golgari)
1 Golgari Germination (Duel Decks: Izzet vs. Golgari)
1 Golgari Signet (Duel Decks: Izzet vs. Golgari)
1 Grim Flowering (Duel Decks: Izzet vs. Golgari)
1 Life/Death (Duel Decks: Izzet vs. Golgari)
1 Life from the Loam (Duel Decks: Izzet vs. Golgari)
1 Nightmare Void (Duel Decks: Izzet vs. Golgari)
2 Putrefy (Duel Decks: Izzet vs. Golgari)
1 Twilight's Call (Duel Decks: Izzet vs. Golgari)
1 Vigor Mortis (Duel Decks: Izzet vs. Golgari)
1 Yoke of the Damned (Duel Decks: Izzet vs. Golgari)
