# @author: Wizards of the Coast

1 Forgotten Cave (Duel Decks: Izzet vs. Golgari)
10 Island (Duel Decks: Izzet vs. Golgari)
2 Izzet Boilerworks (Duel Decks: Izzet vs. Golgari)
1 Lonely Sandbar (Duel Decks: Izzet vs. Golgari)
9 Mountain (Duel Decks: Izzet vs. Golgari)
1 Nivix, Aerie of the Firemind (Duel Decks: Izzet vs. Golgari)
1 Niv-Mizzet, the Firemind (Duel Decks: Izzet vs. Golgari)
1 Djinn Illuminatus (Duel Decks: Izzet vs. Golgari)
1 Galvanoth (Duel Decks: Izzet vs. Golgari)
1 Gelectrode (Duel Decks: Izzet vs. Golgari)
1 Goblin Electromancer (Duel Decks: Izzet vs. Golgari)
1 Izzet Chronarch (Duel Decks: Izzet vs. Golgari)
1 Izzet Guildmage (Duel Decks: Izzet vs. Golgari)
2 Kiln Fiend (Duel Decks: Izzet vs. Golgari)
1 Ogre Savant (Duel Decks: Izzet vs. Golgari)
2 Shrewd Hatchling (Duel Decks: Izzet vs. Golgari)
1 Steamcore Weird (Duel Decks: Izzet vs. Golgari)
2 Wee Dragonauts (Duel Decks: Izzet vs. Golgari)
1 Brainstorm (Duel Decks: Izzet vs. Golgari)
1 Call to Heel (Duel Decks: Izzet vs. Golgari)
1 Dissipate (Duel Decks: Izzet vs. Golgari)
1 Fire/Ice (Duel Decks: Izzet vs. Golgari)
1 Force Spike (Duel Decks: Izzet vs. Golgari)
1 Invoke the Firemind (Duel Decks: Izzet vs. Golgari)
1 Isochron Scepter (Duel Decks: Izzet vs. Golgari)
1 Izzet Charm (Duel Decks: Izzet vs. Golgari)
1 Izzet Signet (Duel Decks: Izzet vs. Golgari)
1 Magma Spray (Duel Decks: Izzet vs. Golgari)
1 Overwhelming Intellect (Duel Decks: Izzet vs. Golgari)
1 Prophetic Bolt (Duel Decks: Izzet vs. Golgari)
2 Pyromatics (Duel Decks: Izzet vs. Golgari)
1 Quicksilver Dagger (Duel Decks: Izzet vs. Golgari)
1 Reminisce (Duel Decks: Izzet vs. Golgari)
1 Sphinx-Bone Wand (Duel Decks: Izzet vs. Golgari)
1 Street Spasm (Duel Decks: Izzet vs. Golgari)
1 Thunderheads (Duel Decks: Izzet vs. Golgari)
1 Train of Thought (Duel Decks: Izzet vs. Golgari)
1 Vacuumelt (Duel Decks: Izzet vs. Golgari)
