# @author: Wizards of the Coast

10 Forest (Rise of the Eldrazi)
8 Mountain (Rise of the Eldrazi)
1 Akoum Boulderfoot (Rise of the Eldrazi)
1 Conquering Manticore (Rise of the Eldrazi)
1 Daggerback Basilisk (Rise of the Eldrazi)
1 Goblin Piker (Magic 2010)
1 Hand of Emrakul (Rise of the Eldrazi)
1 Kozilek's Predator (Rise of the Eldrazi)
1 Nest Invader (Rise of the Eldrazi)
1 Ondu Giant (Rise of the Eldrazi)
1 Pathrazer of Ulamog (Rise of the Eldrazi)
1 Rapacious One (Rise of the Eldrazi)
1 Runed Servitor (Rise of the Eldrazi)
2 Sporecap Spider (Rise of the Eldrazi)
1 Ulamog's Crusher (Rise of the Eldrazi)
1 Act of Treason (Magic 2010)
1 Awakening Zone (Rise of the Eldrazi)
1 Bountiful Harvest (Magic 2010)
1 Dreamstone Hedron (Rise of the Eldrazi)
2 Flame Slash (Rise of the Eldrazi)
1 Growth Spasm (Rise of the Eldrazi)
1 Might of the Masses (Rise of the Eldrazi)
1 Windstorm (Magic 2010)
