# @author: Wizards of the Coast

11 Island (Rise of the Eldrazi)
7 Swamp (Rise of the Eldrazi)
1 Echo Mage (Rise of the Eldrazi)
1 Enatu Golem (Rise of the Eldrazi)
1 Hada Spy Patrol (Rise of the Eldrazi)
1 Phantasmal Abomination (Rise of the Eldrazi)
1 Phantom Warrior (Magic 2010)
1 Sea Gate Oracle (Rise of the Eldrazi)
2 Skywatcher Adept (Rise of the Eldrazi)
1 Snapping Drake (Magic 2010)
1 Sphinx of Magosi (Rise of the Eldrazi)
1 Venerated Teacher (Rise of the Eldrazi)
1 Wall of Bone (Magic 2010)
1 Zombie Goliath (Magic 2010)
1 Domestication (Rise of the Eldrazi)
1 Doom Blade (Magic 2010)
1 Fleeting Distraction (Rise of the Eldrazi)
2 Last Kiss (Rise of the Eldrazi)
1 Negate (Magic 2010)
1 See Beyond (Rise of the Eldrazi)
1 Telepathy (Magic 2010)
1 Unsummon (Magic 2010)
1 Coral Merfolk (Magic 2010)
