# @author: Wizards of the Coast

9 Plains (Duel Decks: Sorin vs. Tibalt)
12 Swamp (Duel Decks: Sorin vs. Tibalt)
2 Evolving Wilds (Duel Decks: Sorin vs. Tibalt)
2 Tainted Field (Duel Decks: Sorin vs. Tibalt)
1 Bloodrage Vampire (Duel Decks: Sorin vs. Tibalt)
1 Butcher of Malakir (Duel Decks: Sorin vs. Tibalt)
1 Child of Night (Duel Decks: Sorin vs. Tibalt)
2 Doomed Traveler (Duel Decks: Sorin vs. Tibalt)
2 Duskhunter Bat (Duel Decks: Sorin vs. Tibalt)
1 Fiend Hunter (Duel Decks: Sorin vs. Tibalt)
1 Gatekeeper of Malakir (Duel Decks: Sorin vs. Tibalt)
1 Mausoleum Guard (Duel Decks: Sorin vs. Tibalt)
1 Mesmeric Fiend (Duel Decks: Sorin vs. Tibalt)
1 Phantom General (Duel Decks: Sorin vs. Tibalt)
1 Revenant Patriarch (Duel Decks: Sorin vs. Tibalt)
1 Sengir Vampire (Duel Decks: Sorin vs. Tibalt)
1 Twilight Drover (Duel Decks: Sorin vs. Tibalt)
1 Vampire Lacerator (Duel Decks: Sorin vs. Tibalt)
1 Vampire Nighthawk (Duel Decks: Sorin vs. Tibalt)
1 Vampire Outcasts (Duel Decks: Sorin vs. Tibalt)
1 Wall of Omens (Duel Decks: Sorin vs. Tibalt)
1 Absorb Vis (Duel Decks: Sorin vs. Tibalt)
1 Ancient Craving (Duel Decks: Sorin vs. Tibalt)
1 Death Grasp (Duel Decks: Sorin vs. Tibalt)
1 Decompose (Duel Decks: Sorin vs. Tibalt)
1 Field of Souls (Duel Decks: Sorin vs. Tibalt)
1 Lingering Souls (Duel Decks: Sorin vs. Tibalt)
1 Mark of the Vampire (Duel Decks: Sorin vs. Tibalt)
1 Mortify (Duel Decks: Sorin vs. Tibalt)
1 Sorin's Thirst (Duel Decks: Sorin vs. Tibalt)
2 Spectral Procession (Duel Decks: Sorin vs. Tibalt)
1 Unmake (Duel Decks: Sorin vs. Tibalt)
1 Urge to Feed (Duel Decks: Sorin vs. Tibalt)
1 Vampire's Bite (Duel Decks: Sorin vs. Tibalt)
1 Zealous Persecution (Duel Decks: Sorin vs. Tibalt)
1 Sorin, Lord of Innistrad (Duel Decks: Sorin vs. Tibalt)
