# @author: Wizards of the Coast

14 Mountain (Duel Decks: Sorin vs. Tibalt)
2 Akoum Refuge (Duel Decks: Sorin vs. Tibalt)
2 Rakdos Carnarium (Duel Decks: Sorin vs. Tibalt)
6 Swamp (Duel Decks: Sorin vs. Tibalt)
2 Ashmouth Hound (Duel Decks: Sorin vs. Tibalt)
1 Coal Stoker (Duel Decks: Sorin vs. Tibalt)
1 Corpse Connoisseur (Duel Decks: Sorin vs. Tibalt)
1 Gang of Devils (Duel Decks: Sorin vs. Tibalt)
1 Goblin Arsonist (Duel Decks: Sorin vs. Tibalt)
1 Hellrider (Duel Decks: Sorin vs. Tibalt)
2 Hellspark Elemental (Duel Decks: Sorin vs. Tibalt)
1 Lavaborn Muse (Duel Decks: Sorin vs. Tibalt)
1 Mad Prophet (Duel Decks: Sorin vs. Tibalt)
1 Reassembling Skeleton (Duel Decks: Sorin vs. Tibalt)
1 Scorched Rusalka (Duel Decks: Sorin vs. Tibalt)
1 Scourge Devil (Duel Decks: Sorin vs. Tibalt)
1 Shambling Remains (Duel Decks: Sorin vs. Tibalt)
1 Skirsdag Cultist (Duel Decks: Sorin vs. Tibalt)
2 Vithian Stinger (Duel Decks: Sorin vs. Tibalt)
1 Blazing Salvo (Duel Decks: Sorin vs. Tibalt)
1 Blightning (Duel Decks: Sorin vs. Tibalt)
1 Breaking Point (Duel Decks: Sorin vs. Tibalt)
2 Browbeat (Duel Decks: Sorin vs. Tibalt)
1 Bump in the Night (Duel Decks: Sorin vs. Tibalt)
1 Devil's Play (Duel Decks: Sorin vs. Tibalt)
1 Faithless Looting (Duel Decks: Sorin vs. Tibalt)
1 Flame Javelin (Duel Decks: Sorin vs. Tibalt)
1 Flame Slash (Duel Decks: Sorin vs. Tibalt)
1 Geistflame (Duel Decks: Sorin vs. Tibalt)
1 Pyroclasm (Duel Decks: Sorin vs. Tibalt)
1 Recoup (Duel Decks: Sorin vs. Tibalt)
1 Strangling Soot (Duel Decks: Sorin vs. Tibalt)
1 Sulfuric Vortex (Duel Decks: Sorin vs. Tibalt)
1 Terminate (Duel Decks: Sorin vs. Tibalt)
1 Torrent of Souls (Duel Decks: Sorin vs. Tibalt)
1 Tibalt, the Fiend-Blooded (Duel Decks: Sorin vs. Tibalt)
