# @author: Wizards of the Coast

2 Goblin Grappler (Legions)
2 Goblin Sledder (Onslaught)
2 Goblin Taskmaster (Onslaught)
3 Goblin Brigand (Scourge)
1 Skirk Drill Sergeant (Legions)
2 Skirk Marauder (Legions)
1 Sparksmith (Onslaught)
1 Flamestick Courier (Onslaught)
1 Gempalm Incinerator (Legions)
2 Goblin Sky Raider (Onslaught)
1 Nosy Goblin (Onslaught)
3 Rock Jockey (Scourge)
1 Goblin Warchief (Scourge)
2 Skirk Commando (Onslaught)
1 Goblin Psychopath (Scourge)
1 Reckless One (Onslaught)
2 Skirk Volcanist (Scourge)
1 Siege-Gang Commander (Scourge)
2 Goblin War Strike (Scourge)
2 Carbonize (Scourge)
1 Sulfuric Vortex (Scourge)
1 Enrage (Scourge)
1 Wave of Indifference (Onslaught)
20 Mountain (Onslaught)
2 Forgotten Cave (Onslaught)
2 Goblin Burrows (Onslaught)
