# @author: Wizards of the Coast
#Welcome to the wonderful world of Goblins. This deck is definitely not about the long game-it's about playing creatures quickly and attacking with them. With over twenty creatures that cost three mana or less, you should be able to get out a horde of the little monsters before your opponent has much of a defense set up.
#
#But if Goblins have a weakness, it's their lack of toughness. If you find yourself wanting to block, resist the urge! Instead, press the attack and continue to "go aggro." If your opponent manages to get out an effective blocker early, do everything you can to get it out of the way. Blow it up, or go ahead and slam your Goblins right into it! If you can force your opponent to trade a creature for one of yours, great! If not, just try to get your licks in early.
#
#What happens if you just can't get through for damage? "Goblin Mob" has a few midgame tools to help pull you out of a jam. Goblin Sky Raider can fly over enemy defenders and slowly pick apart your opponent. If you need just one last all-out attack, Wave of Indifference immobilizes your opponent's blockers. And a big Enrage is always a good finisher.
#
#Your best bet for clearing a path, however, is to play Siege-Gang Commander. Not only does the Commander bring three Goblin buddies with it, its ability lets you sacrifice Goblins to deal damage to anything in sight. If you have enough mana, this guy can deal huge amounts of damage in a hurry. With a Goblin Warchief or Skirk Drill Sergeant on the table, your opponents won't even know what's happening until it's too late.
#
#If you're looking to improve the deck, think about tightening up some of the combos. Include more Siege-Gang Commanders, Warchiefs, and Drill Sergeants. Another possibility is to speed up the deck by taking out some of the Goblins that cost more than two mana and replacing them with less expensive brethren. Finally, feel free to look for Goblins outside the Onslaught block. Two strong contenders are Goblin King and Raging Goblin, both from the Seventh Edition set.

2 Goblin Grappler (Legions)
2 Goblin Sledder (Onslaught)
2 Goblin Taskmaster (Onslaught)
3 Goblin Brigand (Scourge)
1 Skirk Drill Sergeant (Legions)
2 Skirk Marauder (Legions)
1 Sparksmith (Onslaught)
1 Flamestick Courier (Onslaught)
1 Gempalm Incinerator (Legions)
2 Goblin Sky Raider (Onslaught)
1 Nosy Goblin (Onslaught)
3 Rock Jockey (Scourge)
1 Goblin Warchief (Scourge)
2 Skirk Commando (Onslaught)
1 Goblin Psychopath (Scourge)
1 Reckless One (Onslaught)
2 Skirk Volcanist (Scourge)
1 Siege-Gang Commander (Scourge)
2 Goblin War Strike (Scourge)
2 Carbonize (Scourge)
1 Sulfuric Vortex (Scourge)
1 Enrage (Scourge)
1 Wave of Indifference (Onslaught)
20 Mountain (Onslaught)
2 Forgotten Cave (Onslaught)
2 Goblin Burrows (Onslaught)
