# @author: Wizards of the Coast
#There are some who will tell you that size doesn't matter, but don't let those scrawny little weaklings tell you what to think. The basic goal of the "Max Attax" deck is to pound your opponents into the ground with your big ol' creatures before said opponents get the chance to give you any back talk.
#
#Playing the deck is pretty simple. Most of the cards in the "Max Attax" deck are a little pricey, so playing lands-and Krosan Drovers-is essential to getting your larger creatures into play. Missing even one land play could hurt your chances of winning. Try to stay in the game long enough to get to five or six mana, and then start playing your big Beasts. Once you stabilize, you should be able to win in two or three attacks, especially if you get to play an Accelerated Mutation to pile on 6 or more extra damage.
#
#The deck doesn't have any one- or two-mana creatures, so you won't be doing much early on except trash-talking or maybe cycling an Elvish Aberration or Wirewood Guardian to get an extra forest. When you play your third land, you'll want to play a face-down creature or a Fierce Empath. The Empath serves as a throwaway blocker in addition to finding one of your big creatures. Getting a few creatures into your graveyard early by landcycling or blocking isn't such a bad thing because those cards will fuel your Chill Hauntings later.
#
#To mess with your opponents in the midgame, play Dragon Shadow and Dragon Fangs on your face-down morph creatures or even on a Krosan Drover. If the creature is destroyed, you'll get the enchantments back later when you play a creature that costs six mana or more.
#
#"Max Attax" has a heavy Beast theme, so adding "tribal" cards like Roaring Warchief would give this deck a boost. You could also add more creature-removal spells such as Smother or Swat to help against fast creature decks. If you can just survive the first few turns, you'll thoroughly smash your opponent. Just try not to finish off your opponent with a Fierce Empath-no one deserves that kind of humiliation.

1 Gluttonous Zombie (Onslaught)
3 Fierce Empath (Scourge)
3 Krosan Drover (Scourge)
2 Kurgadon (Scourge)
2 Spitting Gourna (Onslaught)
2 Elvish Aberration (Scourge)
1 Treespring Lorian (Onslaught)
1 Root Elemental (Scourge)
2 Symbiotic Beast (Onslaught)
1 Venomspout Brackus (Onslaught)
2 Wirewood Guardian (Scourge)
2 Titanic Bulvox (Scourge)
2 Chill Haunting (Scourge)
1 Dragon Shadow (Scourge)
1 Smother (Onslaught)
1 Final Punishment (Scourge)
2 Dragon Fangs (Scourge)
2 Sprouting Vines (Scourge)
3 Accelerated Mutation (Scourge)
6 Swamp (Onslaught)
14 Forest (Onslaught)
2 Barren Moor (Onslaught)
2 Temple of the False God (Scourge)
2 Tranquil Thicket (Onslaught)
