# @author: Wizards of the Coast

1 Gluttonous Zombie (Onslaught)
3 Fierce Empath (Scourge)
3 Krosan Drover (Scourge)
2 Kurgadon (Scourge)
2 Spitting Gourna (Onslaught)
2 Elvish Aberration (Scourge)
1 Treespring Lorian (Onslaught)
1 Root Elemental (Scourge)
2 Symbiotic Beast (Onslaught)
1 Venomspout Brackus (Onslaught)
2 Wirewood Guardian (Scourge)
2 Titanic Bulvox (Scourge)
2 Chill Haunting (Scourge)
1 Dragon Shadow (Scourge)
1 Smother (Onslaught)
1 Final Punishment (Scourge)
2 Dragon Fangs (Scourge)
2 Sprouting Vines (Scourge)
3 Accelerated Mutation (Scourge)
6 Swamp (Onslaught)
14 Forest (Onslaught)
2 Barren Moor (Onslaught)
2 Temple of the False God (Scourge)
2 Tranquil Thicket (Onslaught)
