# @author: Wizards of the Coast

2 Mistform Warchief (Scourge)
1 Mischievous Quanar (Scourge)
2 Shoreline Ranger (Scourge)
1 Aven Fateshaper (Onslaught)
1 Thundercloud Elemental (Scourge)
3 Scornful Egotist (Scourge)
2 Goblin Machinist (Onslaught)
1 Bloodstoke Howler (Legions)
3 Chartooth Cougar (Scourge)
1 Frenetic Raptor (Legions)
1 Macetail Hystrodon (Legions)
1 Skittish Valesk (Onslaught)
2 Dispersal Shield (Scourge)
2 Rush of Knowledge (Scourge)
1 Parallel Thoughts (Scourge)
2 Dragon Breath (Scourge)
2 Pyrostatic Pillar (Scourge)
2 Carbonize (Scourge)
2 Erratic Explosion (Onslaught)
3 Torrent of Fire (Scourge)
1 Slice and Dice (Onslaught)
12 Island (Onslaught)
12 Mountain (Onslaught)
