# @author: Wizards of the Coast
#Imagine you're matched up once again with your nemesis, Fred. When Fred beats you, which seems to be just over half the time, he always gloats for hours afterward. This time, you're hoping to wipe the grin off his face. But it's not looking good. Fred has three 6/6 Beasts in play, and he's been applying the beats to your face for a couple of turns now. He didn't leave any creatures back to block, but he doesn't care. He has 20 life, and you're toast after one more attack. What could you possibly do in one turn? All you have in play are eight mountains and a Goblin Machinist.
#
#The Machinist has 0 power, but you have faith. You draw your card for the turn: a mountain. You play mountain number nine. "Just give up," jeers Fred, "you're done." Not so fast, Fred. You attack with the Goblin Machinist. You pay {2R} to play the Machinist's ability. You reveal cards... Scornful Egotist! That's +8/+0. You play the ability again and reveal more cards... Aven Fateshaper! That's another +7/+0. Once more... Erratic Explosion for another +3/+0. An 18-power Machinist. Not quite enough. Fred wins-by the skin of his teeth. He looks a little nervous. You ask for a rematch.
#
#Before you know it, you're on the brink of losing again to the same giant creatures as last time. Fred's at 16 life, and you're wondering about the existence of miracles. You have no cards in hand, and you've drawn way too many lands this game. You have five islands, four mountains, and two face-down creatures: a Scornful Egotist and a Mischievous Quanar. It looks grim. Once again, you draw what will be your last card.
#
#Torrent of Fire! While Fred's looking away, you decide to feign defeat. You tap five lands and play Torrent of Fire. Then you tap an island and turn Scornful Egotist face up. That's an 8-damage Torrent. "Sure, whatever," says Fred. Now the coup de grace: You tap three more lands to turn the Quanar face up. "Make that two 8-damage Torrents, Fred." It's your turn to gloat. Cruel? Yep. Worth it? Most definitely.

2 Mistform Warchief (Scourge)
1 Mischievous Quanar (Scourge)
2 Shoreline Ranger (Scourge)
1 Aven Fateshaper (Onslaught)
1 Thundercloud Elemental (Scourge)
3 Scornful Egotist (Scourge)
2 Goblin Machinist (Onslaught)
1 Bloodstoke Howler (Legions)
3 Chartooth Cougar (Scourge)
1 Frenetic Raptor (Legions)
1 Macetail Hystrodon (Legions)
1 Skittish Valesk (Onslaught)
2 Dispersal Shield (Scourge)
2 Rush of Knowledge (Scourge)
1 Parallel Thoughts (Scourge)
2 Dragon Breath (Scourge)
2 Pyrostatic Pillar (Scourge)
2 Carbonize (Scourge)
2 Erratic Explosion (Onslaught)
3 Torrent of Fire (Scourge)
1 Slice and Dice (Onslaught)
12 Island (Onslaught)
12 Mountain (Onslaught)
