# @author: Wizards of the Coast

1 Daru Mender (Legions)
1 Deftblade Elite (Legions)
3 Frontline Strategist (Scourge)
2 Aven Farseer (Scourge)
2 Silver Knight (Scourge)
1 Whipcorder (Onslaught)
1 White Knight (Legions)
2 Zealous Inquisitor (Scourge)
1 Ageless Sentinels (Scourge)
2 Aven Liberator (Scourge)
1 Noble Templar (Scourge)
1 Coast Watcher (Scourge)
1 Willbender (Legions)
1 Echo Tracer (Legions)
1 Shoreline Ranger (Scourge)
1 Rain of Blades (Scourge)
2 Reward the Faithful (Scourge)
3 Astral Steel (Scourge)
3 Wing Shards (Scourge)
1 Chain of Vapor (Onslaught)
1 Spy Network (Onslaught)
2 Hindering Touch (Scourge)
1 Temporal Fissure (Scourge)
1 Mind's Desire (Scourge)
14 Plains (Onslaught)
6 Island (Onslaught)
2 Lonely Sandbar (Onslaught)
2 Secluded Steppe (Onslaught)
