# @author: Wizards of the Coast
#To win with the "Storm Surge" deck, you need to get as much power as you can out of your ten storm cards. With all the cheap creatures and instants in the deck, you can play spells rapidly and then follow them up with a massive storm spell. But for that strategy to work, you must be patient and plan wisely. Always look ahead to see if you can set up a good situation. Don't play your one-mana instants at the first opportunity. Save them instead. Then when you leave yourself open to a big attack, surprise your opponent by playing one or two cheap spells followed by Wing Shards!
#
#Of course, you can't hold on to all of your low-cost spells. "Storm Surge" starts out like any other white-weenie deck. You should play out some quick creature threats and start attacking right away. Many opponents will have bigger creatures in their decks than you have in yours, but your storm tricks and flying creatures will start kicking in about the time those monsters hit the table. Hopefully, you'll deal enough damage in the early game that your opponents won't be able to attack you with bigger creatures for fear of a lethal counterattack.
#
#Even better, if your opponent's potential defenders are only slightly bigger than your creatures, send over your forces and then turn the tables with Astral Steel. Remember that you can choose new targets for the copies of the storm spell if you want to. For example, if you play one spell and then play Astral Steel, you can either give one creature +2/+4 or give two creatures +1/+2.
#
#If you want to customize "Storm Surge," you can cut out the blue cards completely and put in more low-cost white creatures. Another approach would be to play up the blue element by adding more blue "bounce" effects. If you're worried about decks full of smaller creatures, though, bounce spells won't do much good. If your opponents favor fast creature decks, consider swapping the blue cards for a few red direct-damage spells, such as Shock and Volcanic Hammer.

1 Daru Mender (Legions)
1 Deftblade Elite (Legions)
3 Frontline Strategist (Scourge)
2 Aven Farseer (Scourge)
2 Silver Knight (Scourge)
1 Whipcorder (Onslaught)
1 White Knight (Legions)
2 Zealous Inquisitor (Scourge)
1 Ageless Sentinels (Scourge)
2 Aven Liberator (Scourge)
1 Noble Templar (Scourge)
1 Coast Watcher (Scourge)
1 Willbender (Legions)
1 Echo Tracer (Legions)
1 Shoreline Ranger (Scourge)
1 Rain of Blades (Scourge)
2 Reward the Faithful (Scourge)
3 Astral Steel (Scourge)
3 Wing Shards (Scourge)
1 Chain of Vapor (Onslaught)
1 Spy Network (Onslaught)
2 Hindering Touch (Scourge)
1 Temporal Fissure (Scourge)
1 Mind's Desire (Scourge)
14 Plains (Onslaught)
6 Island (Onslaught)
2 Lonely Sandbar (Onslaught)
2 Secluded Steppe (Onslaught)
