# @author: Wizards of the Coast

21 Forest (Duel Decks: Garruk vs. Liliana)
2 Slippery Karst (Duel Decks: Garruk vs. Liliana)
1 Treetop Village (Duel Decks: Garruk vs. Liliana)
2 Albino Troll (Duel Decks: Garruk vs. Liliana)
2 Basking Rootwalla (Duel Decks: Garruk vs. Liliana)
2 Blastoderm (Duel Decks: Garruk vs. Liliana)
2 Indrik Stomphowler (Duel Decks: Garruk vs. Liliana)
1 Krosan Tusker (Duel Decks: Garruk vs. Liliana)
1 Plated Slagwurm (Duel Decks: Garruk vs. Liliana)
1 Ravenous Baloth (Duel Decks: Garruk vs. Liliana)
1 Stampeding Wildebeests (Duel Decks: Garruk vs. Liliana)
2 Vine Trellis (Duel Decks: Garruk vs. Liliana)
2 Wild Mongrel (Duel Decks: Garruk vs. Liliana)
2 Wirewood Savage (Duel Decks: Garruk vs. Liliana)
1 Beast Attack (Duel Decks: Garruk vs. Liliana)
1 Elephant Guide (Duel Decks: Garruk vs. Liliana)
1 Garruk Wildspeaker (Duel Decks: Garruk vs. Liliana)
1 Genju of the Cedars (Duel Decks: Garruk vs. Liliana)
1 Giant Growth (Duel Decks: Garruk vs. Liliana)
2 Harmonize (Duel Decks: Garruk vs. Liliana)
1 Invigorate (Duel Decks: Garruk vs. Liliana)
1 Lignify (Duel Decks: Garruk vs. Liliana)
2 Nature's Lore (Duel Decks: Garruk vs. Liliana)
1 Overrun (Duel Decks: Garruk vs. Liliana)
2 Rancor (Duel Decks: Garruk vs. Liliana)
1 Rude Awakening (Duel Decks: Garruk vs. Liliana)
2 Serrated Arrows (Duel Decks: Garruk vs. Liliana)
1 Windstorm (Duel Decks: Garruk vs. Liliana)
