# @author: Wizards of the Coast

2 Polluted Mire (Duel Decks: Garruk vs. Liliana)
23 Swamp (Duel Decks: Garruk vs. Liliana)
1 Deathgreeter (Duel Decks: Garruk vs. Liliana)
1 Drudge Skeletons (Duel Decks: Garruk vs. Liliana)
1 Faerie Macabre (Duel Decks: Garruk vs. Liliana)
2 Fleshbag Marauder (Duel Decks: Garruk vs. Liliana)
2 Ghost-Lit Stalker (Duel Decks: Garruk vs. Liliana)
1 Howling Banshee (Duel Decks: Garruk vs. Liliana)
1 Keening Banshee (Duel Decks: Garruk vs. Liliana)
2 Phyrexian Rager (Duel Decks: Garruk vs. Liliana)
1 Ravenous Rats (Duel Decks: Garruk vs. Liliana)
1 Skeletal Vampire (Duel Decks: Garruk vs. Liliana)
2 Twisted Abomination (Duel Decks: Garruk vs. Liliana)
1 Urborg Syphon-Mage (Duel Decks: Garruk vs. Liliana)
2 Vampire Bats (Duel Decks: Garruk vs. Liliana)
1 Wall of Bone (Duel Decks: Garruk vs. Liliana)
1 Bad Moon (Duel Decks: Garruk vs. Liliana)
2 Corrupt (Duel Decks: Garruk vs. Liliana)
1 Enslave (Duel Decks: Garruk vs. Liliana)
1 Genju of the Fens (Duel Decks: Garruk vs. Liliana)
1 Hideous End (Duel Decks: Garruk vs. Liliana)
1 Ichor Slick (Duel Decks: Garruk vs. Liliana)
1 Liliana Vess (Duel Decks: Garruk vs. Liliana)
1 Mutilate (Duel Decks: Garruk vs. Liliana)
1 Rise from the Grave (Duel Decks: Garruk vs. Liliana)
2 Sign in Blood (Duel Decks: Garruk vs. Liliana)
1 Snuff Out (Duel Decks: Garruk vs. Liliana)
2 Tendrils of Corruption (Duel Decks: Garruk vs. Liliana)
1 Vicious Hunger (Duel Decks: Garruk vs. Liliana)
