# @author: Wizards of the Coast

1 Haunted Fengraf (Dark Ascension)
12 Plains (Innistrad)
11 Swamp (Innistrad)
1 Champion of the Parish (Innistrad)
1 Disciple of Griselbrand (Innistrad)
2 Doomed Traveler (Innistrad)
2 Elder Cathar (Innistrad)
2 Elgaud Inquisitor (Dark Ascension)
3 Falkenrath Torturer (Dark Ascension)
1 Fiend of the Shadows (Dark Ascension)
2 Galvanic Juggernaut (Innistrad)
1 Mausoleum Guard (Innistrad)
1 Selfless Cathar (Innistrad)
1 Skirsdag Flayer (Dark Ascension)
2 Unruly Mob (Innistrad)
2 Village Cannibals (Innistrad)
1 Wakedancer (Dark Ascension)
2 Altar's Reap (Innistrad)
1 Avacyn's Collar (Dark Ascension)
2 Death's Caress (Dark Ascension)
1 Demonmail Hauberk (Innistrad)
3 Gather the Townsfolk (Dark Ascension)
1 Gravepurge (Dark Ascension)
1 Lingering Souls (Dark Ascension)
2 Night Terrors (Innistrad)
1 Unburial Rites (Innistrad)
