# @author: Wizards of the Coast

14 Forest (Innistrad)
10 Island (Innistrad)
1 Acidic Slime (Magic 2012)
1 Æther Adept (Magic 2012)
1 Alluring Siren (Magic 2012)
2 Ambush Viper (Innistrad)
3 Armored Skaab (Innistrad)
2 Boneyard Wurm (Innistrad)
1 Brindle Boar (Magic 2012)
2 Chasm Drake (Magic 2012)
3 Dawntreader Elk (Dark Ascension)
2 Deranged Assistant (Innistrad)
1 Ghoultree (Dark Ascension)
2 Hollowhenge Beast (Dark Ascension)
2 Moon Heron (Innistrad)
1 Splinterfright (Innistrad)
2 Tower Geist (Dark Ascension)
1 Executioner's Hood (Dark Ascension)
1 Gnaw to the Bone (Innistrad)
2 Grim Flowering (Dark Ascension)
2 Mulch (Innistrad)
2 Tracker's Instincts (Dark Ascension)
2 Wreath of Geists (Innistrad)
