# @author: Wizards of the Coast

13 Forest (Innistrad)
11 Mountain (Innistrad)
1 Flayer of the Hatebound (Dark Ascension)
2 Goblin Arsonist (Magic 2012)
1 Lumberknot (Innistrad)
3 Nearheath Stalker (Dark Ascension)
2 Pyreheart Wolf (Dark Ascension)
1 Rage Thrower (Innistrad)
2 Russet Wolves (Dark Ascension)
2 Skirsdag Cultist (Innistrad)
2 Strangleroot Geist (Dark Ascension)
3 Young Wolf (Dark Ascension)
2 Fling (Magic 2012)
1 Greatsword (Magic 2012)
1 Gutter Grime (Innistrad)
1 Naturalize (Innistrad)
1 Overrun (Magic 2012)
2 Prey Upon (Innistrad)
2 Rampant Growth (Magic 2012)
2 Rolling Temblor (Innistrad)
2 Wild Hunger (Dark Ascension)
2 Orchard Spirit (Innistrad)
1 Pitchburn Devils (Innistrad)
