# @author: Wizards of the Coast

2 Evolving Wilds (Dark Ascension)
10 Island (Innistrad)
12 Swamp (Innistrad)
2 Abattoir Ghoul (Innistrad)
2 Black Cat (Dark Ascension)
2 Diregraf Captain (Dark Ascension)
2 Diregraf Ghoul (Innistrad)
2 Farbog Boneflinger (Dark Ascension)
1 Ghoulraiser (Innistrad)
1 Havengul Runebinder (Dark Ascension)
1 Headless Skaab (Dark Ascension)
1 Makeshift Mauler (Innistrad)
1 Rotting Fensnake (Innistrad)
3 Screeching Skaab (Dark Ascension)
1 Skaab Goliath (Innistrad)
1 Stitched Drake (Innistrad)
2 Walking Corpse (Innistrad)
2 Zombie Goliath (Magic 2012)
1 Cellar Door (Innistrad)
1 Corpse Lunge (Innistrad)
2 Dead Weight (Innistrad)
1 Endless Ranks of the Dead (Innistrad)
2 Forbidden Alchemy (Innistrad)
1 Moan of the Unhallowed (Innistrad)
1 Negate (Magic 2012)
2 Reap the Seagraf (Dark Ascension)
1 Zombie Infestation (Magic 2012)
