# @author: Wizards of the Coast

12 Mountain (Innistrad)
12 Plains (Innistrad)
2 Ashmouth Hound (Innistrad)
2 Assault Griffin (Magic 2012)
1 Bloodcrazed Neonate (Innistrad)
2 Elite Vanguard (Magic 2012)
1 Erdwal Ripper (Dark Ascension)
1 Fiend Hunter (Innistrad)
1 Forge Devil (Dark Ascension)
2 Lightning Elemental (Magic 2012)
2 Markov Warlord (Dark Ascension)
2 Midnight Guard (Dark Ascension)
2 Niblis of the Mist (Dark Ascension)
2 Niblis of the Urn (Dark Ascension)
1 Night Revelers (Innistrad)
1 Requiem Angel (Dark Ascension)
1 Serra Angel (Magic 2012)
1 Silverchase Fox (Innistrad)
1 Stromkirk Noble (Innistrad)
1 Torch Fiend (Dark Ascension)
2 Burning Oil (Dark Ascension)
1 Nightbird's Clutches (Innistrad)
2 Rally the Peasants (Innistrad)
1 Skillful Lunge (Dark Ascension)
2 Traveler's Amulet (Innistrad)
2 Wrack with Madness (Dark Ascension)
