# @author: Wizards of the Coast

2 Barren Moor (Duel Decks: Divine vs. Demonic)
24 Swamp (Duel Decks: Divine vs. Demonic)
1 Abyssal Gatekeeper (Duel Decks: Divine vs. Demonic)
1 Abyssal Specter (Duel Decks: Divine vs. Demonic)
1 Cackling Imp (Duel Decks: Divine vs. Demonic)
1 Daggerclaw Imp (Duel Decks: Divine vs. Demonic)
2 Demon's Jester (Duel Decks: Divine vs. Demonic)
2 Dusk Imp (Duel Decks: Divine vs. Demonic)
1 Fallen Angel (Duel Decks: Divine vs. Demonic)
1 Foul Imp (Duel Decks: Divine vs. Demonic)
1 Kuro, Pitlord (Duel Decks: Divine vs. Demonic)
1 Lord of the Pit (Duel Decks: Divine vs. Demonic)
2 Overeager Apprentice (Duel Decks: Divine vs. Demonic)
1 Reiver Demon (Duel Decks: Divine vs. Demonic)
1 Soot Imp (Duel Decks: Divine vs. Demonic)
1 Souldrinker (Duel Decks: Divine vs. Demonic)
1 Stinkweed Imp (Duel Decks: Divine vs. Demonic)
1 Barter in Blood (Duel Decks: Divine vs. Demonic)
2 Breeding Pit (Duel Decks: Divine vs. Demonic)
1 Consume Spirit (Duel Decks: Divine vs. Demonic)
1 Corrupt (Duel Decks: Divine vs. Demonic)
1 Cruel Edict (Duel Decks: Divine vs. Demonic)
1 Dark Banishing (Duel Decks: Divine vs. Demonic)
2 Dark Ritual (Duel Decks: Divine vs. Demonic)
1 Demonic Tutor (Duel Decks: Divine vs. Demonic)
1 Demon's Horn (Duel Decks: Divine vs. Demonic)
1 Duress (Duel Decks: Divine vs. Demonic)
1 Oni Possession (Duel Decks: Divine vs. Demonic)
1 Promise of Power (Duel Decks: Divine vs. Demonic)
2 Unholy Strength (Duel Decks: Divine vs. Demonic)
