# @author: Wizards of the Coast

24 Plains (Duel Decks: Divine vs. Demonic)
2 Secluded Steppe (Duel Decks: Divine vs. Demonic)
1 Akroma, Angel of Wrath (Duel Decks: Divine vs. Demonic)
2 Angel of Mercy (Duel Decks: Divine vs. Demonic)
2 Angelic Page (Duel Decks: Divine vs. Demonic)
1 Angelic Protector (Duel Decks: Divine vs. Demonic)
2 Charging Paladin (Duel Decks: Divine vs. Demonic)
2 Icatian Priest (Duel Decks: Divine vs. Demonic)
1 Luminous Angel (Duel Decks: Divine vs. Demonic)
1 Reya Dawnbringer (Duel Decks: Divine vs. Demonic)
2 Serra Advocate (Duel Decks: Divine vs. Demonic)
1 Serra Angel (Duel Decks: Divine vs. Demonic)
2 Sustainer of the Realm (Duel Decks: Divine vs. Demonic)
1 Twilight Shepherd (Duel Decks: Divine vs. Demonic)
2 Venerable Monk (Duel Decks: Divine vs. Demonic)
1 Angelic Benediction (Duel Decks: Divine vs. Demonic)
1 Angel's Feather (Duel Decks: Divine vs. Demonic)
1 Angelsong (Duel Decks: Divine vs. Demonic)
2 Faith's Fetters (Duel Decks: Divine vs. Demonic)
1 Healing Salve (Duel Decks: Divine vs. Demonic)
2 Marble Diamond (Duel Decks: Divine vs. Demonic)
2 Otherworldly Journey (Duel Decks: Divine vs. Demonic)
1 Pacifism (Duel Decks: Divine vs. Demonic)
1 Righteous Cause (Duel Decks: Divine vs. Demonic)
1 Serra's Boon (Duel Decks: Divine vs. Demonic)
1 Serra's Embrace (Duel Decks: Divine vs. Demonic)
