# @author: Wizards of the Coast

13 Island (Scars of Mirrodin)
13 Swamp (Scars of Mirrodin)
1 Carnifex Demon (Scars of Mirrodin)
1 Darkslick Drake (Scars of Mirrodin)
2 Fume Spitter (Scars of Mirrodin)
1 Harbor Serpent (Magic 2011)
2 Leaden Myr (Scars of Mirrodin)
2 Maritime Guard (Magic 2011)
2 Moriok Reaver (Scars of Mirrodin)
2 Silver Myr (Scars of Mirrodin)
1 Skinrender (Scars of Mirrodin)
2 Sky-Eel School (Scars of Mirrodin)
2 Thrummingbird (Scars of Mirrodin)
2 Contagion Clasp (Scars of Mirrodin)
1 Contagion Engine (Scars of Mirrodin)
1 Culling Dais (Scars of Mirrodin)
1 Doom Blade (Magic 2011)
2 Instill Infection (Scars of Mirrodin)
2 Necrogen Censer (Scars of Mirrodin)
1 Sorcerer's Strongbox (Magic 2011)
2 Steady Progress (Scars of Mirrodin)
1 Throne of Geth (Scars of Mirrodin)
1 Trigon of Corruption (Scars of Mirrodin)
1 Trigon of Thought (Scars of Mirrodin)
1 Twisted Image (Scars of Mirrodin)
