# @author: Wizards of the Coast

12 Island (Scars of Mirrodin)
12 Mountain (Scars of Mirrodin)
1 Argent Sphinx (Scars of Mirrodin)
2 Blade-Tribe Berserkers (Scars of Mirrodin)
3 Chrome Steed (Scars of Mirrodin)
2 Embersmith (Scars of Mirrodin)
1 Etched Champion (Scars of Mirrodin)
2 Iron Myr (Scars of Mirrodin)
2 Lumengrid Drake (Scars of Mirrodin)
2 Memnite (Scars of Mirrodin)
2 Riddlesmith (Scars of Mirrodin)
2 Silver Myr (Scars of Mirrodin)
3 Snapsail Glider (Scars of Mirrodin)
2 Trinket Mage (Scars of Mirrodin)
1 Accorder's Shield (Scars of Mirrodin)
1 Darksteel Axe (Scars of Mirrodin)
1 Disperse (Scars of Mirrodin)
1 Echo Circlet (Scars of Mirrodin)
3 Galvanic Blast (Scars of Mirrodin)
1 Golem Foundry (Scars of Mirrodin)
1 Golem's Heart (Scars of Mirrodin)
2 Rusted Relic (Scars of Mirrodin)
1 Sylvok Lifestaff (Scars of Mirrodin)
