# @author: Wizards of the Coast

14 Swamp (Champions of Kamigawa)
10 Mountain (Champions of Kamigawa)
2 Bile Urchin (Betrayers of Kamigawa)
1 Bloodthirsty Ogre (Champions of Kamigawa)
3 Takenuma Bleeder (Betrayers of Kamigawa)
3 Villainous Ogre (Champions of Kamigawa)
1 Blood Speaker (Champions of Kamigawa)
2 Scourge of Numai (Betrayers of Kamigawa)
1 Yukora, the Prisoner (Betrayers of Kamigawa)
2 Painwracker Oni (Champions of Kamigawa)
1 Deathcurse Ogre (Champions of Kamigawa)
3 Hearth Kami (Champions of Kamigawa)
1 Shinka Gatekeeper (Betrayers of Kamigawa)
1 Initiate of Blood (Champions of Kamigawa)
1 Sokenzan Bruiser (Champions of Kamigawa)
2 Frost Ogre (Betrayers of Kamigawa)
1 Heartless Hidetsugu (Betrayers of Kamigawa)
1 Mark of the Oni (Betrayers of Kamigawa)
2 Oni Possession (Champions of Kamigawa)
2 Call for Blood (Betrayers of Kamigawa)
2 Swallowing Plague (Champions of Kamigawa)
1 Kumano's Blessing (Betrayers of Kamigawa)
1 Overblaze (Betrayers of Kamigawa)
2 Torrent of Stone (Betrayers of Kamigawa)
