# @author: Wizards of the Coast

24 Island (Champions of Kamigawa)
1 Teardrop Kami (Betrayers of Kamigawa)
2 Kaijin of the Vanishing Touch (Betrayers of Kamigawa)
2 Minamo Sightbender (Betrayers of Kamigawa)
2 Soratami Cloudskater (Champions of Kamigawa)
2 Student of Elements (Champions of Kamigawa)
3 Mistblade Shinobi (Betrayers of Kamigawa)
3 River Kaijin (Champions of Kamigawa)
1 Walker of Secret Ways (Betrayers of Kamigawa)
3 Ninja of the Deep Hours (Betrayers of Kamigawa)
1 Soratami Mirror-Guard (Champions of Kamigawa)
1 Higure, the Still Wind (Betrayers of Kamigawa)
1 Tomorrow, Azami's Familiar (Betrayers of Kamigawa)
2 Genju of the Falls (Betrayers of Kamigawa)
2 Phantom Wings (Betrayers of Kamigawa)
1 Field of Reality (Champions of Kamigawa)
1 Lifted by Clouds (Champions of Kamigawa)
1 Hinder (Champions of Kamigawa)
1 Minamo's Meddling (Betrayers of Kamigawa)
3 Mystic Restraints (Champions of Kamigawa)
1 Shuriken (Betrayers of Kamigawa)
2 Ronin Warclub (Betrayers of Kamigawa)
