# @author: Wizards of the Coast

24 Swamp (Champions of Kamigawa)
1 Nezumi Shadow-Watcher (Betrayers of Kamigawa)
2 Nezumi Bone-Reader (Champions of Kamigawa)
3 Nezumi Cutthroat (Champions of Kamigawa)
1 Nezumi Graverobber (Champions of Kamigawa)
4 Skullsnatcher (Betrayers of Kamigawa)
4 Nezumi Ronin (Champions of Kamigawa)
2 Numai Outcast (Champions of Kamigawa)
2 Throat Slitter (Betrayers of Kamigawa)
1 Okiba-Gang Shinobi (Betrayers of Kamigawa)
1 Patron of the Nezumi (Betrayers of Kamigawa)
1 Genju of the Fens (Betrayers of Kamigawa)
1 Psychic Spear (Betrayers of Kamigawa)
1 Midnight Covenant (Champions of Kamigawa)
1 Ragged Veins (Champions of Kamigawa)
1 Rend Flesh (Champions of Kamigawa)
2 Horobi's Whisper (Betrayers of Kamigawa)
2 Befoul (Champions of Kamigawa)
1 Dance of Shadows (Champions of Kamigawa)
2 Three Tragedies (Betrayers of Kamigawa)
1 Stir the Grave (Betrayers of Kamigawa)
1 Shuko (Betrayers of Kamigawa)
1 Umezawa's Jitte (Betrayers of Kamigawa)
