# @author: Wizards of the Coast

14 Forest (Champions of Kamigawa)
10 Plains (Champions of Kamigawa)
1 Traproot Kami (Betrayers of Kamigawa)
2 Loam Dweller (Betrayers of Kamigawa)
2 Petalmane Baku (Betrayers of Kamigawa)
3 Kami of the Hunt (Champions of Kamigawa)
1 Budoka Pupil (Betrayers of Kamigawa)
1 Kodama of the Center Tree (Betrayers of Kamigawa)
2 Scaled Hulk (Betrayers of Kamigawa)
1 Orbweaver Kumo (Champions of Kamigawa)
2 Lantern Kami (Champions of Kamigawa)
2 Waxmane Baku (Betrayers of Kamigawa)
2 Faithful Squire (Betrayers of Kamigawa)
2 Horizon Seed (Champions of Kamigawa)
1 Kami of Tattered Shoji (Betrayers of Kamigawa)
1 Oyobi, Who Split the Heavens (Betrayers of Kamigawa)
2 Kodama's Might (Champions of Kamigawa)
2 Vital Surge (Betrayers of Kamigawa)
1 Wear Away (Champions of Kamigawa)
1 Roar of Jukai (Betrayers of Kamigawa)
2 Unchecked Growth (Betrayers of Kamigawa)
2 Blessed Breath (Champions of Kamigawa)
1 Otherworldly Journey (Champions of Kamigawa)
2 Terashi's Verdict (Betrayers of Kamigawa)
