# @author: Wizards of the Coast

25 Swamp (Duel Decks: Phyrexia vs. The Coalition)
1 Bone Shredder (Duel Decks: Phyrexia vs. The Coalition)
1 Carrion Feeder (Duel Decks: Phyrexia vs. The Coalition)
1 Order of Yawgmoth (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Battleflies (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Broodlings (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Colossus (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Debaser (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Defiler (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Denouncer (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Gargantua (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Ghoul (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Hulk (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Negator (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Plaguelord (Duel Decks: Phyrexia vs. The Coalition)
2 Priest of Gix (Duel Decks: Phyrexia vs. The Coalition)
1 Sanguine Guard (Duel Decks: Phyrexia vs. The Coalition)
2 Dark Ritual (Duel Decks: Phyrexia vs. The Coalition)
1 Hideous End (Duel Decks: Phyrexia vs. The Coalition)
1 Hornet Cannon (Duel Decks: Phyrexia vs. The Coalition)
1 Lightning Greaves (Duel Decks: Phyrexia vs. The Coalition)
1 Living Death (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Arena (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Processor (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Totem (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Vault (Duel Decks: Phyrexia vs. The Coalition)
2 Puppet Strings (Duel Decks: Phyrexia vs. The Coalition)
1 Slay (Duel Decks: Phyrexia vs. The Coalition)
2 Tendrils of Corruption (Duel Decks: Phyrexia vs. The Coalition)
1 Voltaic Key (Duel Decks: Phyrexia vs. The Coalition)
1 Whispersilk Cloak (Duel Decks: Phyrexia vs. The Coalition)
1 Worn Powerstone (Duel Decks: Phyrexia vs. The Coalition)
