# @author: Wizards of the Coast

5 Forest (Magic 2010)
12 Swamp (Magic 2010)
1 Terramorphic Expanse (Magic 2010)
1 Bog Wraith (Magic 2010)
1 Cemetery Reaper (Magic 2010)
1 Drudge Skeletons (Magic 2010)
1 Enormous Baloth (Magic 2010)
1 Gravedigger (Magic 2010)
1 Howling Banshee (Magic 2010)
1 Looming Shade (Magic 2010)
1 Nightmare (Magic 2010)
1 Wall of Bone (Magic 2010)
1 Warpath Ghoul (Magic 2010)
2 Zombie Goliath (Magic 2010)
1 Assassinate (Magic 2010)
1 Consume Spirit (Magic 2010)
1 Diabolic Tutor (Magic 2010)
2 Doom Blade (Magic 2010)
1 Giant Growth (Magic 2010)
2 Mind Rot (Magic 2010)
1 Naturalize (Magic 2010)
1 Rise from the Grave (Magic 2010)
1 Tendrils of Corruption (Magic 2010)
