# @author: Wizards of the Coast

5 Island (Magic 2010)
12 Mountain (Magic 2010)
1 Terramorphic Expanse (Magic 2010)
1 Berserkers of Blood Ridge (Magic 2010)
1 Canyon Minotaur (Magic 2010)
1 Dragon Whelp (Magic 2010)
1 Fiery Hellhound (Magic 2010)
1 Goblin Artillery (Magic 2010)
1 Goblin Piker (Magic 2010)
2 Lightning Elemental (Magic 2010)
1 Prodigal Pyromancer (Magic 2010)
1 Raging Goblin (Magic 2010)
1 Shivan Dragon (Magic 2010)
1 Wall of Fire (Magic 2010)
1 Divination (Magic 2010)
1 Earthquake (Magic 2010)
1 Fireball (Magic 2010)
1 Lava Axe (Magic 2010)
2 Lightning Bolt (Magic 2010)
1 Negate (Magic 2010)
1 Pyroclasm (Magic 2010)
2 Seismic Strike (Magic 2010)
1 Sleep (Magic 2010)
