# @author: Wizards of the Coast

11 Forest (Magic 2010)
5 Plains (Magic 2010)
1 Terramorphic Expanse (Magic 2010)
1 Awakener Druid (Magic 2010)
2 Borderland Ranger (Magic 2010)
1 Bramble Creeper (Magic 2010)
1 Elvish Visionary (Magic 2010)
1 Enormous Baloth (Magic 2010)
1 Giant Spider (Magic 2010)
1 Kalonian Behemoth (Magic 2010)
2 Llanowar Elves (Magic 2010)
1 Prized Unicorn (Magic 2010)
1 Runeclaw Bear (Magic 2010)
1 Stampeding Rhino (Magic 2010)
1 Divine Verdict (Magic 2010)
2 Giant Growth (Magic 2010)
1 Harm's Way (Magic 2010)
1 Might of Oaks (Magic 2010)
1 Naturalize (Magic 2010)
1 Nature's Spiral (Magic 2010)
1 Oakenform (Magic 2010)
1 Overrun (Magic 2010)
1 Pacifism (Magic 2010)
1 Windstorm (Magic 2010)
