# @author: Wizards of the Coast

12 Island (Magic 2010)
5 Swamp (Magic 2010)
1 Terramorphic Expanse (Magic 2010)
1 Air Elemental (Magic 2010)
1 Clone (Magic 2010)
1 Coral Merfolk (Magic 2010)
1 Djinn of Wishes (Magic 2010)
1 Horned Turtle (Magic 2010)
1 Phantom Warrior (Magic 2010)
2 Sage Owl (Magic 2010)
2 Snapping Drake (Magic 2010)
1 Wall of Frost (Magic 2010)
1 Zephyr Sprite (Magic 2010)
1 Cancel (Magic 2010)
2 Divination (Magic 2010)
1 Doom Blade (Magic 2010)
1 Essence Scatter (Magic 2010)
1 Mind Control (Magic 2010)
1 Mind Rot (Magic 2010)
1 Negate (Magic 2010)
1 Rise from the Grave (Magic 2010)
1 Sleep (Magic 2010)
1 Telepathy (Magic 2010)
