# @author: Wizards of the Coast

5 Mountain (Magic 2010)
12 Plains (Magic 2010)
1 Terramorphic Expanse (Magic 2010)
1 Elite Vanguard (Magic 2010)
1 Griffin Sentinel (Magic 2010)
1 Lightwielder Paladin (Magic 2010)
1 Palace Guard (Magic 2010)
1 Prodigal Pyromancer (Magic 2010)
2 Razorfoot Griffin (Magic 2010)
1 Serra Angel (Magic 2010)
2 Silvercoat Lion (Magic 2010)
1 Soul Warden (Magic 2010)
1 Stormfront Pegasus (Magic 2010)
1 Undead Slayer (Magic 2010)
1 Armored Ascension (Magic 2010)
1 Divine Verdict (Magic 2010)
1 Glorious Charge (Magic 2010)
1 Harm's Way (Magic 2010)
1 Honor of the Pure (Magic 2010)
1 Lava Axe (Magic 2010)
1 Lightning Bolt (Magic 2010)
2 Pacifism (Magic 2010)
1 Righteousness (Magic 2010)
