# @author: Wizards of the Coast

24 Plains (Scars of Mirrodin)
1 Auriok Edgewright (Scars of Mirrodin)
2 Darksteel Myr (Scars of Mirrodin)
1 Darksteel Sentinel (Scars of Mirrodin)
2 Ghalma's Warden (Scars of Mirrodin)
3 Gold Myr (Scars of Mirrodin)
2 Kemba's Skyguard (Scars of Mirrodin)
1 Myr Battlesphere (Scars of Mirrodin)
2 Myr Galvanizer (Scars of Mirrodin)
2 Myrsmith (Scars of Mirrodin)
2 Palladium Myr (Scars of Mirrodin)
2 Perilous Myr (Scars of Mirrodin)
1 Razor Hippogriff (Scars of Mirrodin)
1 Sunblast Angel (Scars of Mirrodin)
3 Arrest (Scars of Mirrodin)
1 Dispense Justice (Scars of Mirrodin)
2 Inspired Charge (Magic 2011)
3 Origin Spellbomb (Scars of Mirrodin)
3 Revoke Existence (Scars of Mirrodin)
2 Seize the Initiative (Scars of Mirrodin)
