# @author: Wizards of the Coast

13 Forest (Scars of Mirrodin)
13 Swamp (Scars of Mirrodin)
1 Blackcleave Goblin (Scars of Mirrodin)
1 Contagious Nim (Scars of Mirrodin)
2 Corpse Cur (Scars of Mirrodin)
2 Cystbearer (Scars of Mirrodin)
1 Hand of the Praetors (Scars of Mirrodin)
2 Ichor Rats (Scars of Mirrodin)
3 Ichorclaw Myr (Scars of Mirrodin)
2 Necropede (Scars of Mirrodin)
3 Plague Stinger (Scars of Mirrodin)
1 Putrefax (Scars of Mirrodin)
2 Tangle Angler (Scars of Mirrodin)
2 Assassinate (Magic 2011)
2 Bladed Pinions (Scars of Mirrodin)
2 Carrion Call (Scars of Mirrodin)
2 Giant Growth (Magic 2011)
1 Heavy Arbalest (Scars of Mirrodin)
1 Relic Putrescence (Scars of Mirrodin)
1 Rise from the Grave (Magic 2011)
2 Slice in Twain (Scars of Mirrodin)
1 Strider Harness (Scars of Mirrodin)
