# @author: Wizards of the Coast

12 Forest (Scars of Mirrodin)
12 Mountain (Scars of Mirrodin)
1 Acid Web Spider (Scars of Mirrodin)
2 Barrage Ogre (Scars of Mirrodin)
2 Copper Myr (Scars of Mirrodin)
1 Cudgel Troll (Magic 2011)
2 Flameborn Hellion (Scars of Mirrodin)
1 Hoard-Smelter Dragon (Scars of Mirrodin)
2 Oxidda Scrapmelter (Scars of Mirrodin)
2 Iron Myr (Scars of Mirrodin)
2 Molder Beast (Scars of Mirrodin)
1 Prodigal Pyromancer (Magic 2011)
2 Sylvok Replica (Scars of Mirrodin)
2 Vulshok Heartstoker (Scars of Mirrodin)
3 Vulshok Replica (Scars of Mirrodin)
2 Arc Trail (Scars of Mirrodin)
1 Asceticism (Scars of Mirrodin)
1 Barbed Battlegear (Scars of Mirrodin)
1 Fireball (Magic 2011)
1 Horizon Spellbomb (Scars of Mirrodin)
1 Panic Spellbomb (Scars of Mirrodin)
2 Shatter (Scars of Mirrodin)
1 Turn to Slag (Scars of Mirrodin)
2 Untamed Might (Scars of Mirrodin)
1 Viridian Revel (Scars of Mirrodin)
