# @author: Wizards of the Coast

1 Boros Guildgate (Return to Ravnica)
12 Mountain (Gatecrash)
12 Plains (Gatecrash)
1 Armored Transport (Gatecrash)
1 Bomber Corps (Gatecrash)
1 Boros Elite (Gatecrash)
2 Canyon Minotaur (Magic 2013)
1 Court Street Denizen (Gatecrash)
2 Daring Skyjek (Gatecrash)
1 Ember Beast (Gatecrash)
1 Firefist Striker (Gatecrash)
1 Firemane Avenger (Gatecrash)
2 Fortress Cyclops (Gatecrash)
1 Foundry Champion (Gatecrash)
1 Ordruun Veteran (Gatecrash)
2 Skyknight Legionnaire (Gatecrash)
1 Sunhome Guildmage (Gatecrash)
2 Warclamp Mastiff (Magic 2013)
2 Warmind Infantry (Gatecrash)
3 Wojek Halberdiers (Gatecrash)
1 Act of Treason (Gatecrash)
1 Aerial Maneuver (Gatecrash)
2 Arrows of Justice (Gatecrash)
2 Boros Keyrune (Gatecrash)
1 Mark for Death (Gatecrash)
1 Mugging (Gatecrash)
1 Righteous Charge (Gatecrash)
1 Shielded Passage (Gatecrash)
