# @author: Wizards of the Coast

13 Forest (Gatecrash)
1 Gruul Guildgate (Return to Ravnica)
12 Mountain (Gatecrash)
1 Arbor Elf (Magic 2013)
2 Centaur Courser (Magic 2013)
2 Disciple of the Old Ways (Gatecrash)
1 Duskdale Wurm (Magic 2013)
2 Fire Elemental (Magic 2013)
1 Foundry Street Denizen (Gatecrash)
1 Ghor-Clan Rampager (Gatecrash)
1 Gruul Ragebeast (Gatecrash)
1 Primal Huntbeast (Magic 2013)
1 Ripscale Predator (Gatecrash)
1 Rubblehulk (Gatecrash)
2 Ruination Wurm (Gatecrash)
1 Scab-Clan Charger (Gatecrash)
1 Skarrg Guildmage (Gatecrash)
1 Skinbrand Goblin (Gatecrash)
1 Slaughterhorn (Gatecrash)
2 Viashino Shanktail (Gatecrash)
2 Zhur-Taa Swine (Gatecrash)
1 Alpha Authority (Gatecrash)
2 Ground Assault (Gatecrash)
2 Gruul Keyrune (Gatecrash)
1 Pit Fight (Gatecrash)
1 Predator's Rapport (Gatecrash)
1 Ranger's Path (Magic 2013)
1 Verdant Haven (Magic 2013)
1 Volcanic Geyser (Magic 2013)
