# @author: Wizards of the Coast

12 Plains (Gatecrash)
13 Swamp (Gatecrash)
1 Orzhov Guildgate (Gatecrash)
2 Basilica Guards (Gatecrash)
3 Basilica Screecher (Gatecrash)
1 Guardian Lions (Magic 2013)
1 High Priest of Penance (Gatecrash)
2 Kingpin's Pet (Gatecrash)
1 Knight of Obligation (Gatecrash)
1 Shadow Alley Denizen (Gatecrash)
2 Silvercoat Lion (Magic 2013)
1 Smog Elemental (Gatecrash)
2 Syndicate Enforcer (Gatecrash)
1 Tormented Soul (Magic 2013)
1 Treasury Thrull (Gatecrash)
1 Vizkopa Guildmage (Gatecrash)
1 Zombie Goliath (Magic 2013)
2 Angelic Edict (Gatecrash)
1 Blood Reckoning (Magic 2013)
2 Dying Wish (Gatecrash)
1 Executioner's Swing (Gatecrash)
1 Gift of Orzhova (Gatecrash)
1 Jayemdae Tome (Magic 2013)
1 Murder (Magic 2013)
1 One Thousand Lashes (Gatecrash)
2 Orzhov Keyrune (Gatecrash)
1 Purge the Profane (Gatecrash)
1 Rain of Blades (Magic 2013)
