# @author: Wizards of the Coast
#The "Dark Devotion" deck depends on powerful Demon Spirits, called oni, and the Ogres that worship them. The key to success with the deck is getting both Ogres and Demons into play at the same time. Their combined size and strength should be too much for your opponents to deal with.
#
#Ogres are pretty big creatures by themselves, but many of them get even better when you have a Demon in play. Villainous Ogre becomes a 3/2 regenerating attacker that will be very hard for your opponents to stop. A charged-up Bloodthirsty Ogre can tap to take out an enemy creature every turn if one of its oni masters is around. If you have Ogres but haven’t drawn a Demon, why not make your own? Oni Possession makes any creature it enchants into a big bad Demon, so all your special abilities that need a Demon in play will suddenly turn on.
#
#As expected, the Demons in the "Dark Devotion" deck are extremely vicious creatures. For example, Painwracker Oni is a particularly deadly 5/4 with fear. If your opponent doesn’t have any black creatures, you can expect Painwracker Oni to win the game all by itself! Yukora, the Prisoner is the ultimate Demon at a massive 5/5 for only four mana - bet your friends can’t top that! And just as your Ogres get better when you have Demons in play, your Demons become easier to manage when you have Ogres in play. Again, the key to winning with this deck is finding Ogres and Demons and keeping them both on the table!
#
#An especially savage combo in the "Dark Devotion" deck involves Heartless Hidetsugu and Overblaze. Hidetsugu taps to deal damage to each player equal to half of his or her life total, rounded down. And Overblaze can double the damage it deals. Together, this combination wipes out every player with an even life total - even someone at 20 life! Just make sure your life total is odd!
#
#To improve the "Dark Devotion" deck, try adding more Demons to make sure your Ogres’ special abilities are always active. The Kamigawa block has many nasty Demons to offer, including Kyoki, Sanity’s Eclipse and the outrageous 9/9 Kuro, Pitlord. You can even add Demons from other sets, like the Mirrodin set’s Reiver Demon or Grinning Demon from the Onslaught set.

14 Swamp (Champions of Kamigawa)
10 Mountain (Champions of Kamigawa)
2 Bile Urchin (Betrayers of Kamigawa)
1 Bloodthirsty Ogre (Champions of Kamigawa)
3 Takenuma Bleeder (Betrayers of Kamigawa)
3 Villainous Ogre (Champions of Kamigawa)
1 Blood Speaker (Champions of Kamigawa)
2 Scourge of Numai (Betrayers of Kamigawa)
1 Yukora, the Prisoner (Betrayers of Kamigawa)
2 Painwracker Oni (Champions of Kamigawa)
1 Deathcurse Ogre (Champions of Kamigawa)
3 Hearth Kami (Champions of Kamigawa)
1 Shinka Gatekeeper (Betrayers of Kamigawa)
1 Initiate of Blood (Champions of Kamigawa)
1 Sokenzan Bruiser (Champions of Kamigawa)
2 Frost Ogre (Betrayers of Kamigawa)
1 Heartless Hidetsugu (Betrayers of Kamigawa)
1 Mark of the Oni (Betrayers of Kamigawa)
2 Oni Possession (Champions of Kamigawa)
2 Call for Blood (Betrayers of Kamigawa)
2 Swallowing Plague (Champions of Kamigawa)
1 Kumano's Blessing (Betrayers of Kamigawa)
1 Overblaze (Betrayers of Kamigawa)
2 Torrent of Stone (Betrayers of Kamigawa)
