# @author: Wizards of the Coast
#The "Ninjutsu" deck focuses on the coolest creature type of all - Ninja. Ever wanted to draw extra cards every turn? Bounce every creature your opponents play right back to their hands? With Ninja at your command, you can do all that and more. Get your creatures past your opponents' defenses early and often so that you can use the ninjutsu ability to maximum effect.
#
#Ideally, your first few turns will go like this: Start with a cheap creature like Teardrop Kami or Soratami Cloudskater. If your opponent doesn't play a creature early on, use the ninjutsu ability to put Ninja of the Deep Hours into play as soon as possible and start drawing extra cards. Play out more cheap creatures, and then if your opponent musters a potential blocker, sneak in a Mistblade Shinobi using a flier or other unblocked attacker and return your opponent's creature to his or her hand. While your Ninja are going on the offensive, you can hide behind good blockers like River Kaijin, Kaijin of the Vanishing Touch, and Tomorrow, Azami's Familiar. All those creatures work wonders at slowing enemy attacks.
#
#Once your Ninja are on the board, the "Ninjutsu" deck has lots of ways to get them through to hit your opponent again. Phantom Wings and Lifted by Clouds can give them flying. Soratami Mirror-Guard and Minamo Sightbender can make them completely unblockable. Mystic Restraints and Teardrop Kami can tap potential blockers, letting your Ninja through. Whenever you see an opportunity to use a card to let a Ninja hit your opponent, you should take it. The more your Ninja generate free cards and free bounce effects, the further ahead you'll get.
#
#To improve the "Ninjutsu" deck, add more one-mana creatures like Teardrop Kami to increase your chances of sneaking out Ninja of the Deep Hours on turn two. Once you have it or another Ninja on the table, you'll want to bounce, destroy, or counter every creature your opponents play. Common spells like Unsummon, Phantom Wings, Condescend, and Mana Leak do the job best. And once you've seen how devastating Shuriken can be in the hands of a Ninja, you'll want to get your hands on a few more of it as well!

24 Island (Champions of Kamigawa)
1 Teardrop Kami (Betrayers of Kamigawa)
2 Kaijin of the Vanishing Touch (Betrayers of Kamigawa)
2 Minamo Sightbender (Betrayers of Kamigawa)
2 Soratami Cloudskater (Champions of Kamigawa)
2 Student of Elements (Champions of Kamigawa)
3 Mistblade Shinobi (Betrayers of Kamigawa)
3 River Kaijin (Champions of Kamigawa)
1 Walker of Secret Ways (Betrayers of Kamigawa)
3 Ninja of the Deep Hours (Betrayers of Kamigawa)
1 Soratami Mirror-Guard (Champions of Kamigawa)
1 Higure, the Still Wind (Betrayers of Kamigawa)
1 Tomorrow, Azami's Familiar (Betrayers of Kamigawa)
2 Genju of the Falls (Betrayers of Kamigawa)
2 Phantom Wings (Betrayers of Kamigawa)
1 Field of Reality (Champions of Kamigawa)
1 Lifted by Clouds (Champions of Kamigawa)
1 Hinder (Champions of Kamigawa)
1 Minamo's Meddling (Betrayers of Kamigawa)
3 Mystic Restraints (Champions of Kamigawa)
1 Shuriken (Betrayers of Kamigawa)
2 Ronin Warclub (Betrayers of Kamigawa)
