# @author: Wizards of the Coast
#Beware the Rats of Takenuma! The quick creatures of the "Rats' Nest" deck will gnaw away your opponents' life totals while its powerful discard and destruction spells tear apart any defenses. With eleven creatures that cost one or two mana, you're sure to get off to a fast start. If your opponent gets some blockers out, you have Horobi's Whisper and Befoul to blow them away and keep attacking. And just as your opponents are getting ready to play their most powerful, expensive spells, you can play Three Tragedies or use your Nezumi Bone-Reader to make them discard their hands and leave them with nothing. With no options and no hope, the opposition should quickly fall to your growing Rat horde.
#
#The deceptively simple 2/1 Nezumi Cutthroat is a great card in this deck. The Cutthroat has fear and can't block, so it stays out of most fights with other creatures, but this Rat can deal a lot of damage to your opponent in a hurry. Enchanting it with Midnight Covenant can increase the hurt considerably. If you have a Ninja in your hand, an unblocked Cutthroat also provides the perfect conduit for its ninjutsu ability.
#
#The centerpiece of the deck, Patron of the Nezumi, is obviously extremely powerful, but playing it can be pretty tricky. Try to wait until one of your Rats is about to be destroyed - either by a spell or by combat damage - then sacrifice that Rat to play the Patron using its Rat offering ability. With this 6/6 on the board, your opponent loses a life every time he or she loses a permanent. Be careful not to miss opportunities to force life loss this way!
#
#To improve this deck, look for spells that help Rats. The Champions of Kamigawa set offers Marrow-Gnawer, a legendary Rat Rogue who can turn four Rats into ten Rats in just a couple of turns, as well as granting fear to your Rat Ninja. Swarm of Rats from the Eighth Edition set gets bigger with every Rat you have in play. And the Eighth Edition set's Nekrataal, while not a Rat, is a perfect fit for this deck. Not only does it destroy a potential blocker when it comes into play, but you might get the chance to return it to your hand later using a Ninja so that you can play it again! Tricks like that are sure to make your opponent say "Rats!"

24 Swamp (Champions of Kamigawa)
1 Nezumi Shadow-Watcher (Betrayers of Kamigawa)
2 Nezumi Bone-Reader (Champions of Kamigawa)
3 Nezumi Cutthroat (Champions of Kamigawa)
1 Nezumi Graverobber (Champions of Kamigawa)
4 Skullsnatcher (Betrayers of Kamigawa)
4 Nezumi Ronin (Champions of Kamigawa)
2 Numai Outcast (Champions of Kamigawa)
2 Throat Slitter (Betrayers of Kamigawa)
1 Okiba-Gang Shinobi (Betrayers of Kamigawa)
1 Patron of the Nezumi (Betrayers of Kamigawa)
1 Genju of the Fens (Betrayers of Kamigawa)
1 Psychic Spear (Betrayers of Kamigawa)
1 Midnight Covenant (Champions of Kamigawa)
1 Ragged Veins (Champions of Kamigawa)
1 Rend Flesh (Champions of Kamigawa)
2 Horobi's Whisper (Betrayers of Kamigawa)
2 Befoul (Champions of Kamigawa)
1 Dance of Shadows (Champions of Kamigawa)
2 Three Tragedies (Betrayers of Kamigawa)
1 Stir the Grave (Betrayers of Kamigawa)
1 Shuko (Betrayers of Kamigawa)
1 Umezawa's Jitte (Betrayers of Kamigawa)
