# @author: Wizards of the Coast
#Permanents with "spiritcraft" have abilities that trigger "whenever you play a Spirit or Arcane spell." Since nearly every nonland card in the "Spiritcraft" deck is either a Spirit or an Arcane spell, nearly every spell you play has the potential to generate two, three, or even more bonus effects for free! With all these crazy abilities at your disposal, a properly timed Arcane spell can send your opponent's head - and creatures - spinning.
#
#Most of the time, you'll want to play your Spirit creatures before you attack so that your other creatures will benefit from those spiritcraft abilities before combat. The best time to use your Arcane instants, however, is right after your opponent blocks (or right after you block). Say you attack with Horizon Seed, Kami of the Hunt, and Scaled Hulk. After your opponent blocks, you play Blessed Breath. Because each of your three spiritcraft creatures generates a bonus effect, not only will you give a creature protection from a color, but Kami of the Hunt gets +1/+1 and the Hulk gets +2/+2, plus you'll get to regenerate a creature. Not bad for playing one simple spell! Better yet, if you then play another Arcane spell, you get all those extra effects again! Since your opponents can't be sure how many Arcane cards you have in your hand, they'll never know exactly how to handle your creatures.
#
#Another way you can get more free effects with this deck is by using cards' "splice onto Arcane" abilities. If you have Kodama's Might and Vital Surge in your hand as you play a Blessed Breath, you can pay o1oGoGoW to form one monster Blessed Breath! You get all three effects, but only one card goes to your graveyard. Choose carefully which of your Arcane cards you play and which you want to reuse later.
#
#To improve this deck, try adding inexpensive spiritcraft cards with big effects. Baku Altar pumps out a steady stream of 1/1 Spirit tokens (which unfortunately don't trigger spiritcraft abilities when they come into play). The Champions of Kamigawa set's Soilshaper has a spiritcraft ability that turns a land into a 3/3 creature for a turn, giving you extra attackers or surprise blockers. And Long-Forgotten Gohei from the same set gives all your Spirits +1/+1 and makes all your Arcane spells cost o1 less. Talk about the best of both worlds!
#
#

14 Forest (Champions of Kamigawa)
10 Plains (Champions of Kamigawa)
1 Traproot Kami (Betrayers of Kamigawa)
2 Loam Dweller (Betrayers of Kamigawa)
2 Petalmane Baku (Betrayers of Kamigawa)
3 Kami of the Hunt (Champions of Kamigawa)
1 Budoka Pupil (Betrayers of Kamigawa)
1 Kodama of the Center Tree (Betrayers of Kamigawa)
2 Scaled Hulk (Betrayers of Kamigawa)
1 Orbweaver Kumo (Champions of Kamigawa)
2 Lantern Kami (Champions of Kamigawa)
2 Waxmane Baku (Betrayers of Kamigawa)
2 Faithful Squire (Betrayers of Kamigawa)
2 Horizon Seed (Champions of Kamigawa)
1 Kami of Tattered Shoji (Betrayers of Kamigawa)
1 Oyobi, Who Split the Heavens (Betrayers of Kamigawa)
2 Kodama's Might (Champions of Kamigawa)
2 Vital Surge (Betrayers of Kamigawa)
1 Wear Away (Champions of Kamigawa)
1 Roar of Jukai (Betrayers of Kamigawa)
2 Unchecked Growth (Betrayers of Kamigawa)
2 Blessed Breath (Champions of Kamigawa)
1 Otherworldly Journey (Champions of Kamigawa)
2 Terashi's Verdict (Betrayers of Kamigawa)
