# @author: Wizards of the Coast

3 Plains (Invasion)
10 Swamp (Invasion)
5 Forest (Invasion)
3 Elfhame Palace (Invasion)
3 Maggot Carrier (Eighth Edition)
2 Mournful Zombie (Apocalypse)
2 Quagmire Druid (Apocalypse)
3 Grave Defiler (Apocalypse)
2 Phyrexian Reaper (Invasion)
2 Zombie Boa (Apocalypse)
1 Phyrexian Gargantua (Apocalypse)
4 Putrid Warrior (Apocalypse)
4 Llanowar Dead (Apocalypse)
1 Foul Presence (Apocalypse)
2 Dead Ringers (Apocalypse)
1 Phyrexian Arena (Apocalypse)
1 Annihilate (Invasion)
3 Strength of Night (Apocalypse)
1 Soul Link (Apocalypse)
1 Death Grasp (Apocalypse)
2 Consume Strength (Apocalypse)
1 Wax/Wane (Invasion)
2 Chromatic Sphere (Invasion)
1 Tigereye Cameo (Invasion)
