# @author: Wizards of the Coast

3 Plains (Invasion)
3 Island (Invasion)
3 Swamp (Invasion)
2 Mountain (Invasion)
12 Forest (Invasion)
1 Helionaut (Apocalypse)
1 Wayfaring Giant (Invasion)
1 Nomadic Elf (Invasion)
2 Quirion Elves (Invasion)
2 Urborg Elf (Apocalypse)
3 Penumbra Bobcat (Apocalypse)
1 Quirion Trailblazer (Invasion)
2 Penumbra Kavu (Apocalypse)
1 Penumbra Wurm (Apocalypse)
1 Emblazoned Golem (Apocalypse)
1 Stratadon (Planeshift)
2 Evasive Action (Apocalypse)
2 Allied Strategies (Planeshift)
2 Exotic Curse (Invasion)
2 Tribal Flames (Invasion)
3 Lay of the Land (Apocalypse)
2 Fertile Ground (Invasion)
3 Harrow (Invasion)
1 Gaea's Balance (Apocalypse)
1 Captain's Maneuver (Apocalypse)
1 Last Stand (Apocalypse)
1 Life/Death (Apocalypse)
1 Order/Chaos (Apocalypse)
