# @author: Wizards of the Coast

13 Forest (Invasion)
9 Island (Invasion)
2 Ana Disciple (Apocalypse)
2 Urborg Elf (Apocalypse)
1 Pincer Spider (Invasion)
2 Glade Gnarr (Apocalypse)
1 Rooting Kavu (Invasion)
2 Kavu Chameleon (Invasion)
1 Tidal Visionary (Invasion)
2 Coastal Drake (Apocalypse)
2 Living Airship (Apocalypse)
1 Rainbow Crow (Invasion)
3 Gaea's Skyfolk (Apocalypse)
2 Jungle Barrier (Apocalypse)
1 Mystic Snake (Apocalypse)
1 Lay of the Land (Apocalypse)
1 Fertile Ground (Invasion)
1 Confound (Planeshift)
1 Jaded Response (Apocalypse)
2 Ceta Sanctuary (Apocalypse)
1 Repulse (Invasion)
1 Rushing River (Planeshift)
1 Wash Out (Invasion)
2 Temporal Spring (Apocalypse)
2 Æther Mutation (Apocalypse)
1 Yavimaya's Embrace (Apocalypse)
2 Chromatic Sphere (Invasion)
