# @author: Wizards of the Coast

12 Island (Invasion)
12 Mountain (Invasion)
2 Faerie Squadron (Invasion)
3 Whirlpool Rider (Apocalypse)
1 Coastal Drake (Apocalypse)
1 Whirlpool Warrior (Apocalypse)
1 Rainbow Crow (Invasion)
2 Whirlpool Drake (Apocalypse)
1 Metathran Transport (Invasion)
2 Bloodfire Dwarf (Apocalypse)
1 Dwarven Patrol (Apocalypse)
1 Flametongue Kavu (Planeshift)
2 Bloodfire Kavu (Apocalypse)
2 Razorfin Hunter (Apocalypse)
2 Minotaur Illusionist (Apocalypse)
1 Opt (Invasion)
1 Confound (Planeshift)
2 Jilt (Apocalypse)
1 Exclude (Invasion)
1 Scorching Lava (Invasion)
2 Stun (Invasion)
1 Bloodfire Infusion (Apocalypse)
2 Quicksilver Dagger (Apocalypse)
1 Suffocating Blast (Apocalypse)
1 Fire/Ice (Apocalypse)
2 Chromatic Sphere (Invasion)
