# @author: Wizards of the Coast

17 Island (Tenth Edition)
2 Sage Owl (Tenth Edition)
2 Cloud Elemental (Tenth Edition)
1 Phantom Warrior (Tenth Edition)
1 Aven Fisher (Tenth Edition)
1 Thieving Magpie (Tenth Edition)
1 Air Elemental (Tenth Edition)
1 Arcanis the Omnipotent (Tenth Edition)
1 Denizen of the Deep (Tenth Edition)
2 Unsummon (Tenth Edition)
2 Remove Soul (Tenth Edition)
1 Telling Time (Tenth Edition)
1 Boomerang (Tenth Edition)
2 Counsel of the Soratami (Tenth Edition)
2 Cancel (Tenth Edition)
1 Tidings (Tenth Edition)
1 Kraken's Eye (Tenth Edition)
1 Rod of Ruin (Tenth Edition)
