# @author: Wizards of the Coast

17 Plains (Tenth Edition)
1 Ghost Warden (Tenth Edition)
2 Youthful Knight (Tenth Edition)
2 Benalish Knight (Tenth Edition)
1 Venerable Monk (Tenth Edition)
2 Wild Griffin (Tenth Edition)
1 Cho-Manno, Revolutionary (Tenth Edition)
2 Skyhunter Patrol (Tenth Edition)
2 Angel of Mercy (Tenth Edition)
2 Loxodon Mystic (Tenth Edition)
1 Ancestor's Chosen (Tenth Edition)
1 Condemn (Tenth Edition)
2 Pacifism (Tenth Edition)
1 Pariah (Tenth Edition)
1 Serra's Embrace (Tenth Edition)
1 Angel's Feather (Tenth Edition)
1 Icy Manipulator (Tenth Edition)
