# @author: Wizards of the Coast

17 Swamp (Tenth Edition)
2 Vampire Bats (Tenth Edition)
1 Drudge Skeletons (Tenth Edition)
1 Thrull Surgeon (Tenth Edition)
1 Looming Shade (Tenth Edition)
2 Severed Legion (Tenth Edition)
1 Dross Crocodile (Tenth Edition)
1 Gravedigger (Tenth Edition)
1 Mortivore (Tenth Edition)
1 Mass of Ghouls (Tenth Edition)
1 Ascendant Evincar (Tenth Edition)
1 Bottle Gnomes (Tenth Edition)
1 Unholy Strength (Tenth Edition)
1 Cruel Edict (Tenth Edition)
1 Terror (Tenth Edition)
1 Assassinate (Tenth Edition)
2 Mind Rot (Tenth Edition)
1 Diabolic Tutor (Tenth Edition)
1 Essence Drain (Tenth Edition)
1 Consume Spirit (Tenth Edition)
1 Demon's Horn (Tenth Edition)
