# @author: Wizards of the Coast

17 Mountain (Tenth Edition)
1 Raging Goblin (Tenth Edition)
1 Viashino Sandscout (Tenth Edition)
2 Bloodrock Cyclops (Tenth Edition)
2 Bogardan Firefiend (Tenth Edition)
1 Prodigal Pyromancer (Tenth Edition)
2 Lightning Elemental (Tenth Edition)
1 Furnace Whelp (Tenth Edition)
2 Thundering Giant (Tenth Edition)
1 Kamahl, Pit Fighter (Tenth Edition)
1 Shock (Tenth Edition)
2 Incinerate (Tenth Edition)
2 Spitting Earth (Tenth Edition)
1 Threaten (Tenth Edition)
1 Beacon of Destruction (Tenth Edition)
1 Blaze (Tenth Edition)
1 Dragon's Claw (Tenth Edition)
1 Phyrexian Vault (Tenth Edition)
