# @author: Wizards of the Coast

16 Forest (Tenth Edition)
2 Canopy Spider (Tenth Edition)
2 Civic Wayfinder (Tenth Edition)
2 Rootwalla (Tenth Edition)
1 Stampeding Wildebeests (Tenth Edition)
2 Spined Wurm (Tenth Edition)
1 Kavu Climber (Tenth Edition)
1 Craw Wurm (Tenth Edition)
1 Enormous Baloth (Tenth Edition)
1 Molimo, Maro-Sorcerer (Tenth Edition)
1 Mantis Engine (Tenth Edition)
2 Commune with Nature (Tenth Edition)
1 Giant Growth (Tenth Edition)
2 Rampant Growth (Tenth Edition)
2 Blanchwood Armor (Tenth Edition)
1 Overrun (Tenth Edition)
1 Hurricane (Tenth Edition)
1 Wurm's Tooth (Tenth Edition)
