
1x Blade Splicer (New Phyrexia)
1x Brutalizer Exarch (New Phyrexia)
3x Copper Myr (Scars of Mirrodin)
1x Garruk's Packleader (Magic 2011)
3x Gold Myr (Scars of Mirrodin)
1x Golem Artisan (Scars of Mirrodin)
3x Master Splicer (New Phyrexia)
1x Maul Splicer (New Phyrexia)
2x Palladium Myr (Scars of Mirrodin)
1x Phyrexian Hulk (New Phyrexia)
1x Precursor Golem (Scars of Mirrodin)
2x Sensor Splicer (New Phyrexia)
1x Stone Golem (Magic 2011)
2x Suture Priest (New Phyrexia)
2x Vital Splicer (New Phyrexia)
1x Conversion Chamber (New Phyrexia)
2x Cultivate (Magic 2011)
2x Forced Worship (New Phyrexia)
1x Giant Growth (Magic 2011)
1x Glissa's Scorn (New Phyrexia)
1x Mighty Leap (Magic 2011)
1x Viridian Harvest (New Phyrexia)
2x War Report (New Phyrexia)

12x Forest (New Phyrexia)
12x Plains (New Phyrexia)

