
2x Augury Owl (Magic 2011)
2x Blind Zealot (New Phyrexia)
2x Brass Squire (Mirrodin Besieged)
1x Darkslick Drake (Scars of Mirrodin)
2x Dementia Bat (New Phyrexia)
3x Hovermyr (New Phyrexia)
2x Impaler Shrike (New Phyrexia)
1x Kiln Walker (New Phyrexia)
2x Mortis Dogs (New Phyrexia)
1x Necrogen Scudder (Scars of Mirrodin)
1x Neurok Invisimancer (Scars of Mirrodin)
1x Phyrexian Ingester (New Phyrexia)
1x Silver Myr (Scars of Mirrodin)
2x Spire Monitor (New Phyrexia)
1x Argentum Armor (Scars of Mirrodin)
2x Copper Carapace (Mirrodin Besieged)
1x Doom Blade (Magic 2010)
1x Necropouncer (New Phyrexia)
2x Sickleslicer (New Phyrexia)
2x Vapor Snag (New Phyrexia)
2x Viridian Claw (Mirrodin Besieged)
2x Warlord's Axe (Magic 2011)

13x Island (New Phyrexia)
11x Swamp (New Phyrexia)

