# @author: Wizards of the Coast

2 Augury Owl (Magic 2011)
2 Blind Zealot (New Phyrexia)
2 Brass Squire (Mirrodin Besieged)
1 Darkslick Drake (Scars of Mirrodin)
2 Dementia Bat (New Phyrexia)
3 Hovermyr (New Phyrexia)
2 Impaler Shrike (New Phyrexia)
1 Kiln Walker (New Phyrexia)
2 Mortis Dogs (New Phyrexia)
1 Necrogen Scudder (Scars of Mirrodin)
1 Neurok Invisimancer (Scars of Mirrodin)
1 Phyrexian Ingester (New Phyrexia)
1 Silver Myr (Scars of Mirrodin)
2 Spire Monitor (New Phyrexia)
1 Argentum Armor (Scars of Mirrodin)
2 Copper Carapace (Mirrodin Besieged)
1 Doom Blade (Magic 2010)
1 Necropouncer (New Phyrexia)
2 Sickleslicer (New Phyrexia)
2 Vapor Snag (New Phyrexia)
2 Viridian Claw (Mirrodin Besieged)
2 Warlord's Axe (Magic 2011)
13 Island (New Phyrexia)
11 Swamp (New Phyrexia)
