
2x Blisterstick Shaman (Mirrodin Besieged)
2x Caustic Hound (Mirrodin Besieged)
1x Chancellor of the Dross (New Phyrexia)
2x Entomber Exarch (New Phyrexia)
2x Flameborn Viron (New Phyrexia)
2x Furnace Scamp (New Phyrexia)
2x Phyrexian Rager (Mirrodin Besieged)
1x Prodigal Pyromancer (Magic 2011)
1x Scoria Elemental (Scars of Mirrodin)
2x Tormentor Exarch (New Phyrexia)
2x Artillerize (New Phyrexia)
1x Despise (New Phyrexia)
1x Disentomb (Magic 2011)
1x Enslave (New Phyrexia)
1x Fling (Magic 2011)
2x Geth's Verdict (New Phyrexia)
1x Go for the Throat (Mirrodin Besieged)
1x Ichor Explosion (New Phyrexia)
1x Morbid Plunder (Mirrodin Besieged)
2x Parasitic Implant (New Phyrexia)
2x Shrine of Burning Rage (New Phyrexia)
1x Tower of Calamities (Scars of Mirrodin)
1x Whipflare (New Phyrexia)
2x Blistergrub (Scars of Mirrodin)

11x Mountain (New Phyrexia)
13x Swamp (New Phyrexia)

