# @author: Wizards of the Coast

2 Blisterstick Shaman (Mirrodin Besieged)
2 Caustic Hound (Mirrodin Besieged)
1 Chancellor of the Dross (New Phyrexia)
2 Entomber Exarch (New Phyrexia)
2 Flameborn Viron (New Phyrexia)
2 Furnace Scamp (New Phyrexia)
2 Phyrexian Rager (Mirrodin Besieged)
1 Prodigal Pyromancer (Magic 2011)
1 Scoria Elemental (Scars of Mirrodin)
2 Tormentor Exarch (New Phyrexia)
2 Artillerize (New Phyrexia)
1 Despise (New Phyrexia)
1 Disentomb (Magic 2011)
1 Enslave (New Phyrexia)
1 Fling (Magic 2011)
2 Geth's Verdict (New Phyrexia)
1 Go for the Throat (Mirrodin Besieged)
1 Ichor Explosion (New Phyrexia)
1 Morbid Plunder (Mirrodin Besieged)
2 Parasitic Implant (New Phyrexia)
2 Shrine of Burning Rage (New Phyrexia)
1 Tower of Calamities (Scars of Mirrodin)
1 Whipflare (New Phyrexia)
2 Blistergrub (Scars of Mirrodin)
11 Mountain (New Phyrexia)
13 Swamp (New Phyrexia)
