
2x Blinding Souleater (New Phyrexia)
1x Cathedral Membrane (New Phyrexia)
2x Immolating Souleater (New Phyrexia)
1x Inquisitor Exarch (New Phyrexia)
2x Kemba's Skyguard (Scars of Mirrodin)
1x Lumengrid Gargoyle (Mirrodin Besieged)
1x Moltensteel Dragon (New Phyrexia)
1x Ogre Resister (Mirrodin Besieged)
3x Porcelain Legionnaire (New Phyrexia)
1x Shattered Angel (New Phyrexia)
3x Slash Panther (New Phyrexia)
2x Act of Aggression (New Phyrexia)
1x Apostle's Blessing (New Phyrexia)
2x Golem's Heart (Scars of Mirrodin)
1x Gut Shot (New Phyrexia)
1x Incite (Magic 2011)
1x Lightning Bolt (Magic 2011)
1x Marrow Shards (New Phyrexia)
2x Pacifism (Magic 2011)
1x Phyrexian Rebirth (Mirrodin Besieged)
1x Pristine Talisman (New Phyrexia)
2x Rage Extractor (New Phyrexia)
1x Solemn Offering (Magic 2011)
2x Whitesun's Passage (Scars of Mirrodin)

11x Mountain (New Phyrexia)
13x Plains (New Phyrexia)

