# @author: Wizards of the Coast

2 Blinding Souleater (New Phyrexia)
1 Cathedral Membrane (New Phyrexia)
2 Immolating Souleater (New Phyrexia)
1 Inquisitor Exarch (New Phyrexia)
2 Kemba's Skyguard (Scars of Mirrodin)
1 Lumengrid Gargoyle (Mirrodin Besieged)
1 Moltensteel Dragon (New Phyrexia)
1 Ogre Resister (Mirrodin Besieged)
3 Porcelain Legionnaire (New Phyrexia)
1 Shattered Angel (New Phyrexia)
3 Slash Panther (New Phyrexia)
2 Act of Aggression (New Phyrexia)
1 Apostle's Blessing (New Phyrexia)
2 Golem's Heart (Scars of Mirrodin)
1 Gut Shot (New Phyrexia)
1 Incite (Magic 2011)
1 Lightning Bolt (Magic 2011)
1 Marrow Shards (New Phyrexia)
2 Pacifism (Magic 2011)
1 Phyrexian Rebirth (Mirrodin Besieged)
1 Pristine Talisman (New Phyrexia)
2 Rage Extractor (New Phyrexia)
1 Solemn Offering (Magic 2011)
2 Whitesun's Passage (Scars of Mirrodin)
11 Mountain (New Phyrexia)
13 Plains (New Phyrexia)
