# @author: Wizards of the Coast

3 Blighted Agent (New Phyrexia)
2 Chained Throatseeker (New Phyrexia)
1 Core Prowler (Mirrodin Besieged)
2 Cystbearer (Scars of Mirrodin)
3 Glistener Elf (New Phyrexia)
2 Mycosynth Fiend (New Phyrexia)
1 Phyrexian Swarmlord (New Phyrexia)
1 Plaguemaw Beast (Mirrodin Besieged)
1 Rot Wolf (Mirrodin Besieged)
1 Spinebiter (New Phyrexia)
2 Viral Drake (New Phyrexia)
2 Viridian Betrayers (New Phyrexia)
1 Wall of Tanglecord (Scars of Mirrodin)
1 Contagion Clasp (Scars of Mirrodin)
1 Corrupted Conscience (Mirrodin Besieged)
1 Corrupted Resolve (New Phyrexia)
1 Defensive Stance (New Phyrexia)
1 Fuel for the Cause (Mirrodin Besieged)
1 Inexorable Tide (Scars of Mirrodin)
3 Leeching Bite (New Phyrexia)
1 Naturalize (Magic 2011)
1 Steady Progress (Scars of Mirrodin)
2 Trigon of Infestation (Scars of Mirrodin)
1 Blight Mamba (Scars of Mirrodin)
12 Forest (New Phyrexia)
12 Island (New Phyrexia)
