
3x Blighted Agent (New Phyrexia)
2x Chained Throatseeker (New Phyrexia)
1x Core Prowler (Mirrodin Besieged)
2x Cystbearer (Scars of Mirrodin)
3x Glistener Elf (New Phyrexia)
2x Mycosynth Fiend (New Phyrexia)
1x Phyrexian Swarmlord (New Phyrexia)
1x Plaguemaw Beast (Mirrodin Besieged)
1x Rot Wolf (Mirrodin Besieged)
1x Spinebiter (New Phyrexia)
2x Viral Drake (New Phyrexia)
2x Viridian Betrayers (New Phyrexia)
1x Wall of Tanglecord (Scars of Mirrodin)
1x Contagion Clasp (Scars of Mirrodin)
1x Corrupted Conscience (Mirrodin Besieged)
1x Corrupted Resolve (New Phyrexia)
1x Defensive Stance (New Phyrexia)
1x Fuel for the Cause (Mirrodin Besieged)
1x Inexorable Tide (Scars of Mirrodin)
3x Leeching Bite (New Phyrexia)
1x Naturalize (Magic 2011)
1x Steady Progress (Scars of Mirrodin)
2x Trigon of Infestation (Scars of Mirrodin)
1x Blight Mamba (Scars of Mirrodin)

12x Forest (New Phyrexia)
12x Island (New Phyrexia)

