# @author: Wizards of the Coast
#The Armada deck lets you build your own army of Soldiers and Angels. To win with this deck, play your small creatures as quickly as you can to deal some early damage. If your opponent manages to hold off your attackers, establish a strong defense. Then you can start cautiously attacking again to get in those final points of damage.
#
#Over half of your creatures cost one or two mana to play, so you can get them on the table quickly. Don't be afraid to attack with swarms of your small creatures if you can get through for some damage, even if you have to lose a creature. Glorious Anthem, an enchantment that gives all your creatures +1/+1, is a great card in this deck. Suddenly your small creatures won't be so small anymore!
#
#Most of your creatures aren't very big, but Healers and Healing Salves can often keep them around. You'll usually want to save your Healing Salves and Healers to protect your creatures. If your opponent isn't doing damage to your creatures, use the Healer's abilities to prevent damage to you. Try not to use the Healing Salves just to gain life unless you're about to lose.
#
#What can you do about your opponent's creatures? Crossbow Infantry and Heavy Ballista can take care of the smaller ones. If you just keep an Infantry or Ballista untapped, your opponent won't want to attack or block with small creatures. You can use Pacifism or Spirit Link to protect yourself from huge creatures. Remember that if you play Spirit Link on an opponent's creature, you gain life every time it deals damage!
#
#Once you have your defenses in place, it's time to start attacking carefully. If you draw Serra's Embrace, your opponent will really be in trouble. It can turn even the smallest creature into a big flier. Since the enchanted creature won't tap to attack, you can send it in as an attacker and still use it as a giant blocker! 

2x Eager Cadet (Seventh Edition)
1x Angelic Page (Seventh Edition)
1x Crossbow Infantry (Seventh Edition)
2x Knight Errant (Seventh Edition)
2x Samite Healer (Seventh Edition)
2x Longbow Archer (Seventh Edition)
2x Standing Troops (Seventh Edition)
1x Heavy Ballista (Seventh Edition)
1x Razorfoot Griffin (Seventh Edition)
1x Serra Advocate (Seventh Edition)
1x Master Healer (Seventh Edition)
2x Healing Salve (Seventh Edition)
1x Spirit Link (Seventh Edition)
1x Disenchant (Seventh Edition)
2x Pacifism (Seventh Edition)
1x Glorious Anthem (Seventh Edition)
2x Serra's Embrace (Seventh Edition)
15x Plains (Seventh Edition)
