# @author: Wizards of the Coast
#Fly the friendly skies? Your opponent will think twice about that after facing the Bomber deck. You'll take control of the game with tricky blue spells and Wizards, and then your big flying creatures will really deliver a beating. You won't always attack much in the beginning of the game, but by the end, you'll be on top of the world.
#
#Bomber has several creatures that will protect you from your opponent's early assault. Glacial Wall, Wall of Air, and Horned Turtle make great blockers. You can use the Prodigal Sorcerer's ability to pick off small creatures one by one. Definitely play your creatures right away, especially if they can get through to your opponent.
#
#Blue magic is all about control. Inspiration, Merfolk Looter, and Ancestral Memories help you draw the right cards when you need them. You can use Boomerang and Confiscate to disrupt your opponent's game plan. Force Spike and Counterspell both let you stop your opponent's spells. You should save your "permission spells" for things you can't deal with another way, like really big creatures or spells that would destroy your best creatures. Make sure you play Force Spike when your opponent can't pay the extra mana - that will usually be early in the game.
#
#Don't worry if you don't do a lot during your turn. You'll play lots of spells and abilities during your opponent's turn that will either help you or interfe with your opponent's plays. In general, you should wait as long as you can to play your noncreature spells and abilities. Leaving lands and creatures with abilities untapped means that your opponent will never quite be sure what you're going to do next.
#
#When you have about six lands in play, you start playing your big fliers: Fighting Drake and Air Elemental. Thieving Magpie's good, too, because it can get you more cards. Once the flying creatures hit the table, winning the game will be smooth sailing.

1x Merfolk of the Pearl Trident (Seventh Edition)
1x Merfolk Looter (Seventh Edition)
1x Sage Owl (Seventh Edition)
1x Glacial Wall (Seventh Edition)
1x Horned Turtle (Seventh Edition)
1x Prodigal Sorcerer (Seventh Edition)
2x Wind Drake (Seventh Edition)
1x Daring Apprentice (Seventh Edition)
1x Wall of Air (Seventh Edition)
1x Fighting Drake (Seventh Edition)
1x Thieving Magpie (Seventh Edition)
1x Air Elemental (Seventh Edition)
1x Force Spike (Seventh Edition)
1x Unsummon (Seventh Edition)
2x Boomerang (Seventh Edition)
2x Counterspell (Seventh Edition)
1x Inspiration (Seventh Edition)
1x Ancestral Memories (Seventh Edition)
1x Confiscate (Seventh Edition)
17x Island (Seventh Edition)
1x Coral Merfolk (Seventh Edition)
