# @author: Wizards of the Coast
#The two things black cards do best are destroy creatures and make your opponents discard cards. The Decay deck does both. Your plan is to use your discard efforts to cripple your opponents - they can't play what they can't hold on to! If your opponent does manage to play a creature or two, you've got the spells to send those creatures straight to the graveyard.
#
#Early in the game, play any spells you draw that make your opponent discard cards, like Duress, Ostracize, and Mind Rot. If you have extra mana, play some of your cheap creatures, like Drudge Skeletons and Foul Imp. When your opponent plays a creature, figure out if it's somthing to worry about. If a creature is going to be a problem, just wipe it out with Dark Banishing or Befoul.
#
#If your opponent gets more creatures on the table than you have, use your Crypt Rats to level the playing field. If you have enough swamps in play, you can use the Rats' ability to deal a bunch of damage to everything in play. Sometimes you can get rid of all your opponent's creatures!
#
#Corrupt is one of the best spells in Decay. That's because you gain life equal to the damage it deals. Since all your lands are swamps, you can use it to destroy a big, pesky creature. Sometimes you can make a comeback with just this card! Even though it's tempting to use Corrupt on your opponent, try to wait to kill a dangerous creature instead.
#
#One thing to remember about the Decay deck: Don't be afraid to hurt yourself a little to hurt your opponent a lot! Cards like Greed and Foul Imp cost life to use or play, but they're worth it. Fallen Angel gets bigger when you sacrifice your own creatures, but that's okay if you're about to deliver the final blow to your opponent. Play fearlessly and you'll be victorious.
#

2x Blood Pet (Seventh Edition)
1x Bog Imp (Seventh Edition)
2x Drudge Skeletons (Seventh Edition)
1x Foul Imp (Seventh Edition)
1x Crypt Rats (Seventh Edition)
1x Looming Shade (Seventh Edition)
1x Serpent Warrior (Seventh Edition)
2x Gravedigger (Seventh Edition)
1x Abyssal Specter (Seventh Edition)
1x Fallen Angel (Seventh Edition)
1x Dakmor Lancer (Seventh Edition)
1x Phyrexian Hulk (Seventh Edition)
1x Duress (Seventh Edition)
1x Ostracize (Seventh Edition)
2x Dark Banishing (Seventh Edition)
1x Greed (Seventh Edition)
1x Befoul (Seventh Edition)
1x Corrupt (Seventh Edition)
1x Charcoal Diamond (Seventh Edition)
16x Swamp (Seventh Edition)
1x Mind Rot (Seventh Edition)
