# @author: Wizards of the Coast
#You can describe the Infestation deck in four words: Goblins, Goblins, Goblins, and Goblins. Of the decks's sixteen creatures, twelve of them are Goblins. You even get the Goblin King! How do you win with Infestation? Overrun your opponents with Goblins. While your opponent tries to fend off your horde, you can use your instants and sorceries to blow things up.
#
#During your first few turns, slap down the Goblins as fast as you can, and then attack with them. You can play eleven of your creatures with three lands or less in play. That means you'll be playing lots of cards during the early parts of the game. Surprise your opponent with Raging Goblin and Goblin Chariot. Since they have haste, you'll be able to attack with them right away. Don't hesitate to use Goblin Digging Team's ability to blow up any Wall in your way so you can get through with your other creatures.
#
#Want to make your Goblins truly love you? Play the Goblin King to give all of your Goblins +1/+1. Your Goblins will turn into real threats. Unfortunately, the Goblin King is a Lord, not a Goblin, so it doesn't get the bonus. Don't attack with the Goblin King unless your opponent has no blockers - you don't want your pumped-up Goblins to suddenly get smaller.
#
#Infestation has some spells that will help you get your Goblins through your opponent's defenses. "Burn spells", like Shock and Lightning Blast, deal damage directly to a creature or player. Hold on to them until your opponent plays a creature that could block your attackers, and then use one of your burn spells to get that potential blocker out of the way. The enemy creatures won't be able to attack you, and you'll be able to send in your creatures to do more damage.
#
#Sometimes Goblins alone aren't enough to finish off your opponent, so Infestation has a few big creatures to do the job. Trained Orgg or Fire Elemental can do some serious damage. Above all, don't hold back. If you hesitate, other decks will gain the advantage. Go all out and you'll win.

2x Goblin Digging Team (Seventh Edition)
2x Raging Goblin (Seventh Edition)
2x Goblin Raider (Seventh Edition)
2x Goblin Chariot (Seventh Edition)
1x Goblin Matron (Seventh Edition)
1x Goblin King (Seventh Edition)
2x Goblin Gardener (Seventh Edition)
1x Fire Elemental (Seventh Edition)
1x Trained Orgg (Seventh Edition)
1x Patagia Golem (Seventh Edition)
2x Shock (Seventh Edition)
2x Spitting Earth (Seventh Edition)
2x Pillage (Seventh Edition)
1x Lightning Blast (Seventh Edition)
1x Blaze (Seventh Edition)
16x Mountain (Seventh Edition)
1x Goblin Glider (Seventh Edition)
