# @author: Wizards of the Coast
#You may think other decks have big creatures, but Way Wild will have their wimpy little creatures running for cover. You win by playing cards that let you get more mana faster so you can play big creatures long before you opponent can.
#
#Some of the creatures in Way Wild are really big and expensive, like Thorn Elemental and Spined Wurm. Play cards like Wild Growth, Llanowar Elves, Fyndhorn Elder, and Wood Elves as soon as you can. The next step is to start bringing out the huge creatures - Treefolk, Wurms, and all the other nasties. They're so big that they're really hard to deal with. Even if your opponent manages to block with a couple creatures, you can still have Pride of Lions and Thorn Elemental deal their combat damage to your opponent - even if they're blocked! And some of your creatures have regeneration so if you leave a land or two untapped, they can survive almost anything.
#
#Two cards in Way Wild are kind of tricky to use. Lure is a creature enchantment that forces all your opponent's creatures to block the creature with the Lure on it (if they can). Wait until you have several creatures in play, and then play Lure on the smallest one. Your opponent won't be able to block your big creatures and they'll get through for a lot of damage. Giant Growth is an instant that gives one of your creatures +3/+3. You usually don't want to use this card just to get in a few extra points of damage. Wait until one of your creatures would die from blocking or being blocked (or from a red burn spell). Then play Giant Growth on that creature so it gets an extra boost. Your opponent's creature will probably die instead of yours!
#
#The key to winning with Way Wild is to keep the big creatures coming. Your opponents will be so busy trying to deal with your monsters that they won't be able to attack you. Don't worry if one of your huge creatures bites the dust. There's another one on the way.

2x Llanowar Elves (Seventh Edition)
3x Grizzly Bears (Seventh Edition)
1x Fyndhorn Elder (Seventh Edition)
1x Wood Elves (Seventh Edition)
2x Trained Armodon (Seventh Edition)
2x Giant Spider (Seventh Edition)
1x Gorilla Chieftain (Seventh Edition)
1x Redwood Treefolk (Seventh Edition)
1x Spined Wurm (Seventh Edition)
1x Pride of Lions (Seventh Edition)
1x Ancient Silverback (Seventh Edition)
1x Thorn Elemental (Seventh Edition)
1x Giant Growth (Seventh Edition)
1x Wild Growth (Seventh Edition)
1x Regeneration (Seventh Edition)
1x Blanchwood Armor (Seventh Edition)
1x Lure (Seventh Edition)
2x Creeping Mold (Seventh Edition)
1x Stream of Life (Seventh Edition)
1x Rod of Ruin (Seventh Edition)
14x Forest (Seventh Edition)
