# @author: Wizards of the Coast
#Life, passion, community, and the wild—these are what flourish without the influence of black or blue mana. In the lush land of Ajani's home, life is celebrated, and instinct triumphs over machination.
#
#With a veritable zoo of ferocious beasts at its beck and call, Ajani's deck will make short work of an unprepared opponent. Early on, you'll be operating a focused beatdown machine, battling with some of the most efficient creatures in the game. Over time, the deck transforms into an engine of life-gain synergies that both help you to survive and ultimately defeat your opponent.
#
#For one mana, you won't find many creatures more powerful than Wild Nacatl, Kird Ape, and Loam Lion. On the surface they are mere 1/1 creatures, but they get buffed up when you control lands of the appropriate types. The shape of your early turns will largely be dictated by which land is needed to provide the boost, and this need will guide you as you cast Sylvan Ranger, cycle Sylvan Bounty, or sacrifice Evolving Wilds. After this trio has softened up the opposition, you can unleash even more powerful monsters like Woolly Thoctar and Marisi's Twinclaws.
#
#Gaining life in a duel sometimes only prolongs an inevitable defeat, but a strategic boost to your life total can also buy enough time to secure a victory. Ajani's deck can use a card like Sylvan Bounty to simply survive for another turn, but more important are its repeatable life-gain effects like Ajani's Mantra and Recumbent Bliss. They make Ajani's Pridemate and Ageless Entity increasingly threatening attackers. Also, each time you gain any life, Searing Meditation provides a 2-point blast of damage. Fleetfoot Panther is one tricky cat. Like Briarhorn, it has flash, which means you can cast it when it will be most awkward for your opponent. Use it as a surprise blocker, save one of your green or white creatures from a removal spell, or return a creature like Loxodon Hierarch to your hand so you can cast it again and gain an additional 4 life. If you control Essence Warden, you can even have the Panther return itself to gain 1 life for each 1 ManaGreen ManaWhite Mana you spend!
#
#At some point, your fearsome offense will run out of steam and you'll need a way to get in the last few points of damage. Firemane Angel and your token-makers give the deck resilient threats. Nacatl Hunt-Pride's ability to dictate combat will help you to break late-game stalemates. Because it has vigilance, you can even attack with it and then use one of its abilities before your opponent has a chance to declare blockers. Spitemare and Pride of Lions, on the other hand, can deal damage to the defending player (or to Nicol Bolas, Planeswalker) whether they're blocked or not, while Griffin Guide, Behemoth Sledge, and the awesome Titanic Ultimatum allow you to ignore defenders by flying over them or smashing right through them. But who says you even need the combat phase? With Searing Meditation, Lighting Helix, and Ajani's Helixesque second ability, you can simply end the game with a flurry of direct damage.

2 Evolving Wilds (Duel Decks: Ajani vs. Nicol Bolas)
8 Forest (Duel Decks: Ajani vs. Nicol Bolas)
1 Graypelt Refuge (Duel Decks: Ajani vs. Nicol Bolas)
2 Jungle Shrine (Duel Decks: Ajani vs. Nicol Bolas)
1 Kazandu Refuge (Duel Decks: Ajani vs. Nicol Bolas)
3 Mountain (Duel Decks: Ajani vs. Nicol Bolas)
6 Plains (Duel Decks: Ajani vs. Nicol Bolas)
1 Sapseep Forest (Duel Decks: Ajani vs. Nicol Bolas)
1 Vitu-Ghazi, the City-Tree (Duel Decks: Ajani vs. Nicol Bolas)
1 Ageless Entity (Duel Decks: Ajani vs. Nicol Bolas)
2 Ajani's Pridemate (Duel Decks: Ajani vs. Nicol Bolas)
1 Briarhorn (Duel Decks: Ajani vs. Nicol Bolas)
1 Canyon Wildcat (Duel Decks: Ajani vs. Nicol Bolas)
1 Essence Warden (Duel Decks: Ajani vs. Nicol Bolas)
1 Firemane Angel (Duel Decks: Ajani vs. Nicol Bolas)
1 Fleetfoot Panther (Duel Decks: Ajani vs. Nicol Bolas)
1 Grazing Gladehart (Duel Decks: Ajani vs. Nicol Bolas)
1 Jade Mage (Duel Decks: Ajani vs. Nicol Bolas)
1 Kird Ape (Duel Decks: Ajani vs. Nicol Bolas)
1 Loam Lion (Duel Decks: Ajani vs. Nicol Bolas)
1 Loxodon Hierarch (Duel Decks: Ajani vs. Nicol Bolas)
1 Marisi's Twinclaws (Duel Decks: Ajani vs. Nicol Bolas)
1 Nacatl Hunt-Pride (Duel Decks: Ajani vs. Nicol Bolas)
1 Pride of Lions (Duel Decks: Ajani vs. Nicol Bolas)
1 Qasali Pridemage (Duel Decks: Ajani vs. Nicol Bolas)
1 Spitemare (Duel Decks: Ajani vs. Nicol Bolas)
2 Sylvan Ranger (Duel Decks: Ajani vs. Nicol Bolas)
1 Wild Nacatl (Duel Decks: Ajani vs. Nicol Bolas)
1 Woolly Thoctar (Duel Decks: Ajani vs. Nicol Bolas)
1 Ajani's Mantra (Duel Decks: Ajani vs. Nicol Bolas)
1 Behemoth Sledge (Duel Decks: Ajani vs. Nicol Bolas)
1 Griffin Guide (Duel Decks: Ajani vs. Nicol Bolas)
1 Lead the Stampede (Duel Decks: Ajani vs. Nicol Bolas)
1 Lightning Helix (Duel Decks: Ajani vs. Nicol Bolas)
1 Naya Charm (Duel Decks: Ajani vs. Nicol Bolas)
2 Recumbent Bliss (Duel Decks: Ajani vs. Nicol Bolas)
1 Searing Meditation (Duel Decks: Ajani vs. Nicol Bolas)
2 Sylvan Bounty (Duel Decks: Ajani vs. Nicol Bolas)
1 Titanic Ultimatum (Duel Decks: Ajani vs. Nicol Bolas)
1 Ajani Vengeant (Duel Decks: Ajani vs. Nicol Bolas)
