# @author: Wizards of the Coast
#Nicol Bolas, Planeswalker's malevolence is matched only by his boundless intellect. Compassion and respect for life don't enter into his plans. He will go to any lengths to regain the godlike powers that were once his.
#
#To win with Nicol Bolas, Planeswalker's deck, you have to think like the elder dragon: plan for the long term, and when the opportunity to strike arises, be very, very cruel. With an endgame built around some of the most devastating spells in Magic history, including Profane Command, Cruel Ultimatum, and Nicol Bolas, Planeswalker himself, your victory depends on escaping the early onslaught of Ajani's deck relatively unscathed. Early on, you should play conservatively, using creatures like Brackwater Elemental and Fire-Field Ogre to deter attacks while you build up your mana. You don't want to get into a situation where you and your opponent are both attacking for damage. Ajani's deck has so many lifegaining effects that winning such a race is a near-impossible task, even if you start out ahead. Instead use cards with incidental life-loss like Countersquall, Undermine, and Agonizing Demise to harm your opponent while you leave your creatures on defense.
#
#Nicol Bolas, Planeswalker is a master of manipulation, and you'll follow in his scaly footsteps. Recoil, Ogre Savant, and Vapor Snag are among the most vital cards in your deck, forcing your opponent to pick up threatening creatures and spend another turn casting them. Early in the game, these cards simply buy you time to build your defense. Later on, they're a vicious prelude to your countermagic or discard effects, ensuring that those cards never see the battlefield a second time.
#
#Accordingly, one of the deck's lines of attack comes through effects that force the opponent to discard. Run the Ajani player out of cards and you can more readily take control of the game. Spells like Pain (of Pain // Suffering) and Fall (of Rise // Fall) are better used later in the game when your opponent is holding only a card or two. Slavering Nulls, Dimir Cutpurse, and Blazing Specter cause a discard when they connect, while Elder Mastery turns any creature into an evasive powerhouse that will demolish the opponent's hand in short order. Ajani's deck doesn't have many answers to an enchanted creature, so be careful to play around instant removal spells to make sure the Elder Mastery sticks. When your opponent is down to two cards or fewer, your pair of Hellfire Mongrels will start dealing damage every turn.
#
#As tempting as it might be to cast Jhessian Zombies and Igneous Pouncer, you shouldn't hesitate to cycle them if it means you'll be able to cast Cruel Ultimatum or Nicol Bolas, Planeswalker. Both spells can transform a losing position into a victory. By the time you're able to cast it, Cruel Ultimatum will often leave your opponent with no nonland permanents and an empty hand, while at the same time leaving your hand replenished. Nicol Bolas, Planeswalker, meanwhile, can protect himself by gaining control of an opposing creature. Once he's safe from attack, build up to his ultimate ability, an effect so powerful that it makes Cruel Ultimatum look positively kind by comparison.

2 Crumbling Necropolis (Duel Decks: Ajani vs. Nicol Bolas)
7 Island (Duel Decks: Ajani vs. Nicol Bolas)
5 Mountain (Duel Decks: Ajani vs. Nicol Bolas)
1 Rupture Spire (Duel Decks: Ajani vs. Nicol Bolas)
9 Swamp (Duel Decks: Ajani vs. Nicol Bolas)
2 Terramorphic Expanse (Duel Decks: Ajani vs. Nicol Bolas)
1 Blazing Specter (Duel Decks: Ajani vs. Nicol Bolas)
1 Brackwater Elemental (Duel Decks: Ajani vs. Nicol Bolas)
1 Dimir Cutpurse (Duel Decks: Ajani vs. Nicol Bolas)
1 Fire-Field Ogre (Duel Decks: Ajani vs. Nicol Bolas)
2 Hellfire Mongrel (Duel Decks: Ajani vs. Nicol Bolas)
1 Igneous Pouncer (Duel Decks: Ajani vs. Nicol Bolas)
1 Jhessian Zombies (Duel Decks: Ajani vs. Nicol Bolas)
1 Morgue Toad (Duel Decks: Ajani vs. Nicol Bolas)
1 Moroii (Duel Decks: Ajani vs. Nicol Bolas)
1 Nightscape Familiar (Duel Decks: Ajani vs. Nicol Bolas)
1 Ogre Savant (Duel Decks: Ajani vs. Nicol Bolas)
1 Shriekmaw (Duel Decks: Ajani vs. Nicol Bolas)
1 Slavering Nulls (Duel Decks: Ajani vs. Nicol Bolas)
1 Steamcore Weird (Duel Decks: Ajani vs. Nicol Bolas)
1 Surveilling Sprite (Duel Decks: Ajani vs. Nicol Bolas)
1 Agonizing Demise (Duel Decks: Ajani vs. Nicol Bolas)
1 Countersquall (Duel Decks: Ajani vs. Nicol Bolas)
1 Cruel Ultimatum (Duel Decks: Ajani vs. Nicol Bolas)
1 Deep Analysis (Duel Decks: Ajani vs. Nicol Bolas)
1 Elder Mastery (Duel Decks: Ajani vs. Nicol Bolas)
1 Grixis Charm (Duel Decks: Ajani vs. Nicol Bolas)
1 Icy Manipulator (Duel Decks: Ajani vs. Nicol Bolas)
2 Obelisk of Grixis (Duel Decks: Ajani vs. Nicol Bolas)
1 Pain/Suffering (Duel Decks: Ajani vs. Nicol Bolas)
1 Profane Command (Duel Decks: Ajani vs. Nicol Bolas)
1 Recoil (Duel Decks: Ajani vs. Nicol Bolas)
1 Rise/Fall (Duel Decks: Ajani vs. Nicol Bolas)
1 Slave of Bolas (Duel Decks: Ajani vs. Nicol Bolas)
1 Spite/Malice (Duel Decks: Ajani vs. Nicol Bolas)
1 Undermine (Duel Decks: Ajani vs. Nicol Bolas)
1 Vapor Snag (Duel Decks: Ajani vs. Nicol Bolas)
1 Nicol Bolas, Planeswalker (Duel Decks: Ajani vs. Nicol Bolas)
