# @author: Wizards of the Coast

2 Crumbling Necropolis (Duel Decks: Ajani vs. Nicol Bolas)
7 Island (Duel Decks: Ajani vs. Nicol Bolas)
5 Mountain (Duel Decks: Ajani vs. Nicol Bolas)
1 Rupture Spire (Duel Decks: Ajani vs. Nicol Bolas)
9 Swamp (Duel Decks: Ajani vs. Nicol Bolas)
2 Terramorphic Expanse (Duel Decks: Ajani vs. Nicol Bolas)
1 Blazing Specter (Duel Decks: Ajani vs. Nicol Bolas)
1 Brackwater Elemental (Duel Decks: Ajani vs. Nicol Bolas)
1 Dimir Cutpurse (Duel Decks: Ajani vs. Nicol Bolas)
1 Fire-Field Ogre (Duel Decks: Ajani vs. Nicol Bolas)
2 Hellfire Mongrel (Duel Decks: Ajani vs. Nicol Bolas)
1 Igneous Pouncer (Duel Decks: Ajani vs. Nicol Bolas)
1 Jhessian Zombies (Duel Decks: Ajani vs. Nicol Bolas)
1 Morgue Toad (Duel Decks: Ajani vs. Nicol Bolas)
1 Moroii (Duel Decks: Ajani vs. Nicol Bolas)
1 Nightscape Familiar (Duel Decks: Ajani vs. Nicol Bolas)
1 Ogre Savant (Duel Decks: Ajani vs. Nicol Bolas)
1 Shriekmaw (Duel Decks: Ajani vs. Nicol Bolas)
1 Slavering Nulls (Duel Decks: Ajani vs. Nicol Bolas)
1 Steamcore Weird (Duel Decks: Ajani vs. Nicol Bolas)
1 Surveilling Sprite (Duel Decks: Ajani vs. Nicol Bolas)
1 Agonizing Demise (Duel Decks: Ajani vs. Nicol Bolas)
1 Countersquall (Duel Decks: Ajani vs. Nicol Bolas)
1 Cruel Ultimatum (Duel Decks: Ajani vs. Nicol Bolas)
1 Deep Analysis (Duel Decks: Ajani vs. Nicol Bolas)
1 Elder Mastery (Duel Decks: Ajani vs. Nicol Bolas)
1 Grixis Charm (Duel Decks: Ajani vs. Nicol Bolas)
1 Icy Manipulator (Duel Decks: Ajani vs. Nicol Bolas)
2 Obelisk of Grixis (Duel Decks: Ajani vs. Nicol Bolas)
1 Pain/Suffering (Duel Decks: Ajani vs. Nicol Bolas)
1 Profane Command (Duel Decks: Ajani vs. Nicol Bolas)
1 Recoil (Duel Decks: Ajani vs. Nicol Bolas)
1 Rise/Fall (Duel Decks: Ajani vs. Nicol Bolas)
1 Slave of Bolas (Duel Decks: Ajani vs. Nicol Bolas)
1 Spite/Malice (Duel Decks: Ajani vs. Nicol Bolas)
1 Undermine (Duel Decks: Ajani vs. Nicol Bolas)
1 Vapor Snag (Duel Decks: Ajani vs. Nicol Bolas)
1 Nicol Bolas, Planeswalker (Duel Decks: Ajani vs. Nicol Bolas)
