# @author: Wizards of the Coast

4 Azorius Guildgate (Dragon's Maze)
10 Island (Return to Ravnica)
12 Plains (Return to Ravnica)
2 Ascended Lawmage (Dragon's Maze)
2 Azorius Arrester (Return to Ravnica)
1 Azorius Justiciar (Return to Ravnica)
2 Haazda Snare Squad (Dragon's Maze)
2 Jelenn Sphinx (Dragon's Maze)
1 Lavinia of the Tenth (Dragon's Maze)
1 Lyev Skyknight (Return to Ravnica)
3 Silvercoat Lion (Magic 2013)
1 Soulsworn Spirit (Return to Ravnica)
2 Stealer of Secrets (Return to Ravnica)
2 Sunspire Gatekeepers (Dragon's Maze)
3 Wind Drake (Dragon's Maze)
1 Arrest (Return to Ravnica)
2 Avenging Arrow (Return to Ravnica)
2 Azorius Cluestone (Dragon's Maze)
2 Lyev Decree (Dragon's Maze)
1 Martial Law (Return to Ravnica)
1 Protect/Serve (Dragon's Maze)
1 Restore the Peace (Dragon's Maze)
2 Righteous Charge (Gatecrash)
