# @author: Wizards of the Coast

12 Forest (Return to Ravnica)
4 Gruul Guildgate (Dragon's Maze)
10 Mountain (Return to Ravnica)
2 Cobblebrute (Return to Ravnica)
2 Feral Animist (Dragon's Maze)
1 Ghor-Clan Rampager (Gatecrash)
2 Kraul Warrior (Dragon's Maze)
1 Ripscale Predator (Gatecrash)
3 Rubblebelt Maaka (Dragon's Maze)
2 Ruination Wurm (Gatecrash)
1 Ruric Thar, the Unbowed (Dragon's Maze)
2 Saruli Gatekeepers (Dragon's Maze)
1 Skarrg Goliath (Gatecrash)
1 Slaughterhorn (Gatecrash)
2 Viashino Shanktail (Gatecrash)
3 Zhur-Taa Druid (Dragon's Maze)
1 Zhur-Taa Swine (Gatecrash)
1 Armed/Dangerous (Dragon's Maze)
2 Ground Assault (Gatecrash)
2 Gruul Cluestone (Dragon's Maze)
2 Gruul War Chant (Dragon's Maze)
1 Pit Fight (Gatecrash)
1 Predator's Rapport (Gatecrash)
1 Volcanic Geyser (Magic 2013)
