# @author: Wizards of the Coast

4 Orzhov Guildgate (Gatecrash)
11 Plains (Return to Ravnica)
12 Swamp (Return to Ravnica)
3 Bane Alley Blackguard (Dragon's Maze)
1 Basilica Guards (Gatecrash)
2 Basilica Screecher (Gatecrash)
1 Bazaar Krovod (Return to Ravnica)
1 Crypt Ghast (Gatecrash)
2 Dark Revenant (Return to Ravnica)
1 Kingpin's Pet (Gatecrash)
2 Maw of the Obzedat (Dragon's Maze)
2 Sin Collector (Dragon's Maze)
1 Smog Elemental (Gatecrash)
2 Steeple Roc (Dragon's Maze)
1 Teysa, Envoy of Ghosts (Dragon's Maze)
2 Tithe Drinker (Dragon's Maze)
2 Ubul Sar Gatekeepers (Dragon's Maze)
1 Assassin's Strike (Return to Ravnica)
1 Crypt Incursion (Dragon's Maze)
1 Dying Wish (Gatecrash)
2 Fatal Fumes (Dragon's Maze)
1 Gift of Orzhova (Gatecrash)
2 Orzhov Cluestone (Dragon's Maze)
1 Profit/Loss (Dragon's Maze)
1 Riot Control (Dragon's Maze)
