# @author: Wizards of the Coast

10 Mountain (Return to Ravnica)
4 Rakdos Guildgate (Dragon's Maze)
12 Swamp (Return to Ravnica)
1 Bloodfray Giant (Return to Ravnica)
2 Carnage Gladiator (Dragon's Maze)
1 Exava, Rakdos Blood Witch (Dragon's Maze)
1 Grim Roustabout (Return to Ravnica)
3 Gutter Skulk (Gatecrash)
2 Guttersnipe (Return to Ravnica)
2 Minotaur Aggressor (Return to Ravnica)
2 Rakdos Drake (Dragon's Maze)
3 Riot Piker (Dragon's Maze)
2 Slum Reaper (Return to Ravnica)
2 Smelt-Ward Gatekeepers (Dragon's Maze)
2 Spawn of Rix Maadi (Return to Ravnica)
2 Spike Jester (Dragon's Maze)
1 Awe for the Guilds (Dragon's Maze)
1 Havoc Festival (Return to Ravnica)
2 Morgue Burst (Dragon's Maze)
1 Punish the Enemy (Dragon's Maze)
2 Rakdos Cluestone (Dragon's Maze)
1 Sinister Possession (Dragon's Maze)
1 Toil/Trouble (Dragon's Maze)
