# @author: Wizards of the Coast

10 Forest (Return to Ravnica)
12 Island (Return to Ravnica)
4 Simic Guildgate (Gatecrash)
1 Archweaver (Return to Ravnica)
2 Battering Krasis (Dragon's Maze)
2 Beetleform Mage (Dragon's Maze)
3 Centaur Courser (Magic 2013)
2 Cloudfin Raptor (Gatecrash)
1 Crocanura (Gatecrash)
1 Crowned Ceratok (Gatecrash)
2 Elusive Krasis (Gatecrash)
1 Gyre Sage (Gatecrash)
1 Murmuring Phantasm (Dragon's Maze)
2 Opal Lake Gatekeepers (Dragon's Maze)
1 Sapphire Drake (Gatecrash)
2 Species Gorger (Dragon's Maze)
1 Vorel of the Hull Clade (Dragon's Maze)
2 Bred for the Hunt (Dragon's Maze)
1 Give/Take (Dragon's Maze)
1 Hindervines (Gatecrash)
1 Krasis Incubation (Dragon's Maze)
2 Mutant's Prey (Dragon's Maze)
1 Phytoburst (Dragon's Maze)
2 Runner's Bane (Dragon's Maze)
2 Simic Cluestone (Dragon's Maze)
