# @author: Wizards of the Coast

11 Mountain (Invasion)
12 Forest (Invasion)
1 Mogg Sentry (Planeshift)
1 Thunderscape Apprentice (Invasion)
2 Mogg Jailer (Planeshift)
1 Thunderscape Familiar (Planeshift)
1 Caldera Kavu (Planeshift)
1 Kavu Recluse (Planeshift)
1 Thunderscape Battlemage (Planeshift)
2 Flametongue Kavu (Planeshift)
1 Llanowar Elite (Invasion)
1 Thornscape Apprentice (Invasion)
1 Gaea's Herald (Planeshift)
2 Nomadic Elf (Invasion)
3 Thornscape Familiar (Planeshift)
2 Alpha Kavu (Planeshift)
1 Amphibious Kavu (Planeshift)
1 Root Greevil (Planeshift)
1 Serpentine Kavu (Invasion)
2 Horned Kavu (Planeshift)
2 Sparkcaster (Planeshift)
1 Singe (Planeshift)
1 Scorching Lava (Invasion)
1 Magma Burst (Planeshift)
1 Implode (Planeshift)
1 Explosive Growth (Invasion)
2 Fertile Ground (Invasion)
1 Simoon (Invasion)
1 Fires of Yavimaya (Invasion)
1 Assault/Battery (Invasion)
