# @author: Wizards of the Coast

4 Plains (Invasion)
7 Island (Invasion)
6 Swamp (Invasion)
1 Ancient Spring (Invasion)
1 Coastal Tower (Invasion)
2 Dromar's Cavern (Planeshift)
1 Salt Marsh (Invasion)
1 Terminal Moraine (Planeshift)
1 Honorable Scout (Planeshift)
1 Guard Dogs (Planeshift)
1 Faerie Squadron (Invasion)
1 Stormscape Apprentice (Invasion)
3 Tidal Visionary (Invasion)
1 Arctic Merfolk (Planeshift)
3 Stormscape Familiar (Planeshift)
1 Vodalian Merchant (Invasion)
1 Stormscape Battlemage (Planeshift)
2 Hunting Drake (Planeshift)
1 Waterspout Elemental (Planeshift)
1 Nightscape Familiar (Planeshift)
2 Ravenous Rats (Invasion)
2 Phyrexian Bloodstock (Planeshift)
1 Galina's Knight (Invasion)
2 Silver Drake (Planeshift)
1 Sawtooth Loon (Planeshift)
3 Cavern Harpy (Planeshift)
2 Marsh Crocodile (Planeshift)
2 Sisay's Ingenuity (Planeshift)
1 Confound (Planeshift)
1 Planeswalker's Scorn (Planeshift)
1 Slay (Planeshift)
1 Dromar's Charm (Planeshift)
1 Mana Cylix (Planeshift)
