# @author: Wizards of the Coast

3 Plains (Invasion)
3 Island (Invasion)
3 Swamp (Invasion)
3 Mountain (Invasion)
8 Forest (Invasion)
2 Terminal Moraine (Planeshift)
3 Samite Pilgrim (Planeshift)
1 Wayfaring Giant (Invasion)
1 Kavu Recluse (Planeshift)
2 Kavu Scout (Invasion)
1 Quirion Dryad (Planeshift)
2 Quirion Explorer (Planeshift)
2 Quirion Trailblazer (Invasion)
1 Magnigoth Treefolk (Planeshift)
2 Stratadon (Planeshift)
1 Strength of Unity (Invasion)
1 Confound (Planeshift)
2 Worldly Counsel (Invasion)
2 Allied Strategies (Planeshift)
2 Exotic Curse (Invasion)
2 Exotic Disease (Planeshift)
1 Breath of Darigaaz (Invasion)
3 Tribal Flames (Invasion)
1 Gaea's Might (Planeshift)
3 Harrow (Invasion)
1 Primal Growth (Planeshift)
1 Wandering Stream (Invasion)
1 Ordered Migration (Invasion)
1 Rith's Charm (Planeshift)
1 Treva's Charm (Planeshift)
