# @author: Wizards of the Coast

2 Mountain (Invasion)
11 Forest (Invasion)
3 Plains (Invasion)
1 Elfhame Palace (Invasion)
1 Geothermal Crevice (Invasion)
1 Irrigation Ditch (Invasion)
2 Rith's Grove (Planeshift)
1 Shivan Oasis (Invasion)
1 Slingshot Goblin (Planeshift)
2 Thunderscape Battlemage (Planeshift)
1 Viashino Grappler (Invasion)
1 Ancient Kavu (Invasion)
1 Thornscape Apprentice (Invasion)
1 Nomadic Elf (Invasion)
1 Quirion Elves (Invasion)
2 Quirion Explorer (Planeshift)
1 Thornscape Familiar (Planeshift)
1 Amphibious Kavu (Planeshift)
2 Thornscape Battlemage (Planeshift)
1 Mirrorwood Treefolk (Planeshift)
3 Stone Kavu (Planeshift)
2 Sunscape Battlemage (Planeshift)
1 Aurora Griffin (Planeshift)
1 Rampant Elephant (Invasion)
1 Horned Kavu (Planeshift)
1 Fleetfoot Panther (Planeshift)
1 Steel Leaf Paladin (Planeshift)
1 Radiant Kavu (Planeshift)
1 Singe (Planeshift)
1 Zap (Invasion)
1 Magma Burst (Planeshift)
2 Fertile Ground (Invasion)
1 Harrow (Invasion)
1 Pollen Remedy (Planeshift)
1 Eladamri's Call (Planeshift)
2 Gerrard's Command (Planeshift)
1 Armadillo Cloak (Invasion)
1 Rith's Charm (Planeshift)
