# @author: Wizards of the Coast

14 Mountain (Magic 2012)
10 Swamp (Magic 2012)
3 Blood Ogre (Magic 2012)
2 Bloodrage Vampire (Magic 2012)
2 Crumbling Colossus (Magic 2012)
3 Duskhunter Bat (Magic 2012)
1 Flameblast Dragon (Magic 2012)
1 Goblin Arsonist (Magic 2012)
1 Goblin Bangchuckers (Magic 2012)
2 Goblin Fireslinger (Magic 2012)
1 Goblin Tunneler (Magic 2012)
2 Gorehorn Minotaurs (Magic 2012)
1 Manic Vandal (Magic 2012)
1 Onyx Mage (Magic 2012)
2 Stormblood Berserker (Magic 2012)
1 Tormented Soul (Magic 2012)
2 Vampire Outcasts (Magic 2012)
1 Volcanic Dragon (Magic 2012)
1 Hideous Visage (Magic 2012)
1 Incinerate (Magic 2012)
3 Shock (Magic 2012)
1 Swiftfoot Boots (Magic 2012)
1 Taste of Blood (Magic 2012)
2 Tectonic Rift (Magic 2012)
1 Warstorm Surge (Magic 2012)
