# @author: Wizards of the Coast

18 Forest (Magic 2012)
7 Mountain (Magic 2012)
2 Acidic Slime (Magic 2012)
1 Arachnus Spinner (Magic 2012)
2 Crimson Mage (Magic 2012)
1 Garruk's Companion (Magic 2012)
1 Garruk's Horde (Magic 2012)
3 Giant Spider (Magic 2012)
1 Lightning Elemental (Magic 2012)
3 Llanowar Elves (Magic 2012)
1 Runeclaw Bear (Magic 2012)
2 Stampeding Rhino (Magic 2012)
2 Stingerfling Spider (Magic 2012)
1 Vastwood Gorger (Magic 2012)
3 Arachnus Web (Magic 2012)
1 Fireball (Magic 2012)
1 Fling (Magic 2012)
2 Greatsword (Magic 2012)
2 Hunter's Insight (Magic 2012)
1 Overrun (Magic 2012)
3 Rampant Growth (Magic 2012)
1 Slaughter Cry (Magic 2012)
1 Titanic Growth (Magic 2012)
