# @author: Wizards of the Coast

1 Buried Ruin (Magic 2012)
10 Island (Magic 2012)
14 Swamp (Magic 2012)
2 Azure Mage (Magic 2012)
2 Belltower Sphinx (Magic 2012)
2 Child of Night (Magic 2012)
1 Devouring Swarm (Magic 2012)
1 Drifting Shade (Magic 2012)
1 Gravedigger (Magic 2012)
2 Merfolk Looter (Magic 2012)
2 Reassembling Skeleton (Magic 2012)
1 Rune-Scarred Demon (Magic 2012)
3 Warpath Ghoul (Magic 2012)
2 Zombie Goliath (Magic 2012)
1 Brink of Disaster (Magic 2012)
2 Crown of Empires (Magic 2012)
1 Diabolic Tutor (Magic 2012)
1 Disentomb (Magic 2012)
2 Divination (Magic 2012)
3 Doom Blade (Magic 2012)
1 Frost Breath (Magic 2012)
1 Ponder (Magic 2012)
2 Scepter of Empires (Magic 2012)
1 Sorin's Thirst (Magic 2012)
1 Throne of Empires (Magic 2012)
