# @author: Wizards of the Coast

14 Island (Magic 2012)
10 Plains (Magic 2012)
1 Æther Adept (Magic 2012)
1 Arbalest Elite (Magic 2012)
2 Aven Fleetwing (Magic 2012)
2 Benalish Veteran (Magic 2012)
3 Coral Merfolk (Magic 2012)
1 Lord of the Unreal (Magic 2012)
3 Phantasmal Bear (Magic 2012)
2 Phantasmal Dragon (Magic 2012)
2 Rusted Sentinel (Magic 2012)
1 Serra Angel (Magic 2012)
1 Siege Mastodon (Magic 2012)
3 Skywinder Drake (Magic 2012)
1 Sphinx of Uthuun (Magic 2012)
2 Stormfront Pegasus (Magic 2012)
2 Cancel (Magic 2012)
2 Elixir of Immortality (Magic 2012)
1 Levitation (Magic 2012)
1 Mind Control (Magic 2012)
1 Negate (Magic 2012)
2 Oblivion Ring (Magic 2012)
2 Unsummon (Magic 2012)
