# @author: Wizards of the Coast

10 Forest (Magic 2012)
14 Plains (Magic 2012)
1 Aegis Angel (Magic 2012)
2 Alabaster Mage (Magic 2012)
3 Assault Griffin (Magic 2012)
2 Auramancer (Magic 2012)
2 Cudgel Troll (Magic 2012)
2 Elite Vanguard (Magic 2012)
1 Gladecover Scout (Magic 2012)
2 Griffin Rider (Magic 2012)
2 Griffin Sentinel (Magic 2012)
1 Jade Mage (Magic 2012)
1 Mesa Enchantress (Magic 2012)
2 Peregrine Griffin (Magic 2012)
2 Sacred Wolf (Magic 2012)
2 Thran Golem (Magic 2012)
2 Divine Favor (Magic 2012)
1 Lifelink (Magic 2012)
1 Lure (Magic 2012)
1 Naturalize (Magic 2012)
3 Pacifism (Magic 2012)
2 Spirit Mantle (Magic 2012)
1 Trollhide (Magic 2012)
