# @author: Wizards of the Coast
#The spirits of Kamigawa practice their own form of magic, and the "Kami Reborn" deck puts it at your fingertips. Many of the creatures have "spiritcraft" abilities that do something whenever you play a Spirit or Arcane spell. For example, Soilshaper turns a land into a 3/3 creature until end of turn and Thief of Hope steals 1 life from your opponent. Of course, all but a handful of your spells are Spirits or Arcane.
#
#Many Spirits in the "Kami Reborn" deck have the soulshift ability. When one of your creatures with soulshift goes to the graveyard, you can bring back a cheaper Spirit from your graveyard to your hand. To make the best use of this ability, the Spirits in the deck have a wide variety of mana costs.
#
#While Iname, Death Aspect doesn't have soulshift itself, it interacts well with cards that do. When Iname comes into play, you can search your deck for Spirits of various costs and put them all into your graveyard. That way, whenever any of your Spirits with soulshift go to the graveyard from play, you'll have a varied selection of Spirits to bring back - preferably ones with soulshift!
#
#Pay special attention to Hana Kami. It's one of the best Spirits to bring back with soulshift since you can sacrifice it to "regrow" Arcane spells that you've already played. So not only can you use your creatures again and again, but you can retrieve removal spells like Swallowing Plague and Pull Under from your graveyard multiple times. Quite a powerful interaction!
#
#The other creatures to look out for are the Zubera - tiny Spirits that generate effects when they hit the graveyard from play. The best part is that the effects get more powerful if more Zubera have died that turn. For example, if Dripping-Tongue Zubera is destroyed, you put a 1/1 creature token into play, plus one more token for each other Zubera put into a graveyard that turn. Try to send them to the graveyard in bunches, perhaps by sacrificing them all to Devouring Greed. Such is the circle of life!

12 Swamp (Champions of Kamigawa)
12 Forest (Champions of Kamigawa)
2 Ashen-Skin Zubera (Champions of Kamigawa)
2 Thief of Hope (Champions of Kamigawa)
2 Gibbering Kami (Champions of Kamigawa)
2 Scuttling Death (Champions of Kamigawa)
1 Iname, Death Aspect (Champions of Kamigawa)
2 Kami of Lunacy (Champions of Kamigawa)
2 Hana Kami (Champions of Kamigawa)
2 Dripping-Tongue Zubera (Champions of Kamigawa)
2 Soilshaper (Champions of Kamigawa)
2 Kami of the Hunt (Champions of Kamigawa)
2 Burr Grafter (Champions of Kamigawa)
2 Venerable Kumo (Champions of Kamigawa)
2 Swallowing Plague (Champions of Kamigawa)
1 Honden of Night's Reach (Champions of Kamigawa)
1 Devouring Greed (Champions of Kamigawa)
1 Dance of Shadows (Champions of Kamigawa)
2 Pull Under (Champions of Kamigawa)
2 Kodama's Might (Champions of Kamigawa)
2 Kodama's Reach (Champions of Kamigawa)
1 Honden of Life's Web (Champions of Kamigawa)
1 Long-Forgotten Gohei (Champions of Kamigawa)
