# @author: Wizards of the Coast
#If your opponents weren't afraid of snakes before, the "Snake's Path" deck will give them a new phobia! With tons of sss-slithery creatures with sss-super abilities, you will sss-seize control in mere sss-seconds!
#
#By themselves, the Snakes in the "Snake's Path" deck are pretty formidable; many of them can "stun" other creatures —that is, prevent them from untapping next turn - by dealing combat damage to them. Toss in other useful skills, such as tapping for mana, regeneration, and the ability to force creatures to block, and you've got a deck full of versatile reptiles. If you think that sounds good, just wait until you get their legendary leaders on the table.
#
#Sachi, Daughter of Seshiro gives each of your Shamans the ability to tap for GG and gives your other Snakes +0/+1. Sosuke, Son of Seshiro likes to play things a little more aggressively. It grants all of your Warriors the venomous ability to destroy any creatures they damage in combat and gives each other Snake you control +1/+0. Get this brother-and-sister team out together and take charge! Remember to hold on to cards like Serpent Skin to save Sachi or Sosuke from destruction. If you need some help finding one of the two siblings, try Time of Need, which lets you search for any legendary creature in your deck.
#
#If you want to take the "Snake's Path" deck to the next level, you may want to look through your collection for other Snakes. The Champions of Kamigawa expansion has lots of juicy options, including the powerful Seshiro the Anointed. It gives all your other Snakes a +2/+2 bonus and lets you draw cards when your Snakes deal damage to a player. If you can acquire cards from older sets, definitely try to find a River Boa or two (or three or four) from the Visions™ set - its islandwalk and regeneration abilities can cause havoc! If you're more adventurous, you could consider adding a second color, such as blue. Blue gives you access to two more awesome snakes: Ophidian from the Weatherlight™ set (an amazing card-drawing creature) and Mystic Snake from the Apocalypse™ set (a counterspell and a creature all rolled into one). Anyway you build it, your Snake deck is bound to sss-stir up a sss-storm!

24 Forest (Champions of Kamigawa)
3 Orochi Leafcaller (Champions of Kamigawa)
3 Orochi Ranger (Champions of Kamigawa)
4 Orochi Sustainer (Champions of Kamigawa)
3 Sakura-Tribe Elder (Champions of Kamigawa)
3 Matsu-Tribe Decoy (Champions of Kamigawa)
1 Orochi Eggwatcher (Champions of Kamigawa)
3 Kashi-Tribe Reaver (Champions of Kamigawa)
1 Sachi, Daughter of Seshiro (Champions of Kamigawa)
1 Sosuke, Son of Seshiro (Champions of Kamigawa)
2 Kashi-Tribe Warriors (Champions of Kamigawa)
1 Time of Need (Champions of Kamigawa)
1 Wear Away (Champions of Kamigawa)
2 Serpent Skin (Champions of Kamigawa)
1 Lure (Champions of Kamigawa)
2 Strength of Cedars (Champions of Kamigawa)
1 Orochi Hatchery (Champions of Kamigawa)
2 Hankyu (Champions of Kamigawa)
1 Sensei's Divining Top (Champions of Kamigawa)
1 Junkyo Bell (Champions of Kamigawa)
