# @author: Wizards of the Coast
#The yamabushi are mountain shamans skilled in the destructive magic needed to combat the spirit world, and the "Spiritbane" deck proves it. With nearly a third of its creatures and spells capable of dealing direct damage, this deck should have no trouble dispatching your opponents and their creatures.
#
#The "Spiritbane" deck is focused around Kumano, Master Yamabushi. For 1R, this stocky 4/4 Shaman deals 1 damage to any creature or player. Since it doesn't tap for this ability, you can use it as many times per turn as you can afford! In addition, if Kumano or his pupils damage a creature and it would somehow end up going to a graveyard, it gets removed from the game instead - a skill that is particularly useful against those pesky Spirits that seem to keep coming back from the dead. Of course, the yamabushi's devotion to the ways of direct damage comes in handy against mortal foes as well.
#
#Look for an opportunity to give the Kusari-Gama to either Kumano or a Frostwielder, which taps to deal 1 damage to a creature or player. The Equipment lets you pump its bearer's power, but that's not the exciting part. When the equipped creature damages an opponent's blocking creature, the Kusari-Gama does the same amount of damage to each other creature the opponent controls. Deal 1 damage to a blocker with Kumano? Bang! All your opponent's other creatures are dealt 1 damage by Kusari-Gama! Need to cause more destruction? Use Kumano's ability again. Soon your opponent won't have any creatures left to stand in the way of your oncoming horde.
#
#A fun aspect of the "Spiritbane" deck is Brothers Yamazaki. These two twins make up the only legendary creature in existence that lets you keep two copies in play at once. One brother alone is no big deal: 2R for a 2/1 with bushido 1. But the fun begins when the second brother comes into play. They each become 4/3 creatures with bushido 1 and haste. An opponent who was probably planning on only one relatively puny attacker will be facing down 8 damage instead. Talk about brotherly love!

24 Mountain (Champions of Kamigawa)
4 Akki Avalanchers (Champions of Kamigawa)
3 Akki Rockspeaker (Champions of Kamigawa)
3 Battle-Mad Ronin (Champions of Kamigawa)
2 Brothers Yamazaki (Champions of Kamigawa)
3 Ronin Houndmaster (Champions of Kamigawa)
2 Akki Coalflinger (Champions of Kamigawa)
3 Frostwielder (Champions of Kamigawa)
2 Kumano's Pupils (Champions of Kamigawa)
1 Kumano, Master Yamabushi (Champions of Kamigawa)
2 Crushing Pain (Champions of Kamigawa)
1 Sideswipe (Champions of Kamigawa)
3 Yamabushi's Flame (Champions of Kamigawa)
2 Hanabi Blast (Champions of Kamigawa)
2 Blind with Anger (Champions of Kamigawa)
2 No-Dachi (Champions of Kamigawa)
1 Kusari-Gama (Champions of Kamigawa)
