# @author: Wizards of the Coast

24 Mountain (Champions of Kamigawa)
4 Akki Avalanchers (Champions of Kamigawa)
3 Akki Rockspeaker (Champions of Kamigawa)
3 Battle-Mad Ronin (Champions of Kamigawa)
2 Brothers Yamazaki (Champions of Kamigawa)
3 Ronin Houndmaster (Champions of Kamigawa)
2 Akki Coalflinger (Champions of Kamigawa)
3 Frostwielder (Champions of Kamigawa)
2 Kumano's Pupils (Champions of Kamigawa)
1 Kumano, Master Yamabushi (Champions of Kamigawa)
2 Crushing Pain (Champions of Kamigawa)
1 Sideswipe (Champions of Kamigawa)
3 Yamabushi's Flame (Champions of Kamigawa)
2 Hanabi Blast (Champions of Kamigawa)
2 Blind with Anger (Champions of Kamigawa)
2 No-Dachi (Champions of Kamigawa)
1 Kusari-Gama (Champions of Kamigawa)
