# @author: Wizards of the Coast
#The "Way of the Warrior" deck enlists a new brigade into your army: Samurai! These fearless warriors showcase the Champions of Kamigawa set's new combat ability: bushido. Whenever a creature with bushido 1 blocks or becomes blocked, it gets +1/+1 until end of turn. Some creatures have bushido 2, or even more. This evocative talent comes as standard for Samurai, and that makes them a force to be reckoned with. Since the bushido bonus is given on both offense and defense, your side should always have the upper hand in battle.
#
#One of the coolest cards in the "Way of the Warrior" deck is Bushi Tenderfoot. It starts off as a puny 1/1 Soldier, but if it can defeat an enemy in battle and live to tell about it, Bushi Tenderfoot transforms into a formidable 3/4, double-striking, legendary Samurai with bushido 2. The feat may seem impossible, but there are a number of cards in the deck that can help. Equipping Bushi Tenderfoot with a No-Dachi, which gives +2/+0 and first strike, might work, but something trickier is clearly in order. If the creature it meets in combat also has 1 toughness, you can keep your Tenderfoot alive with Blessed Breath or Candles' Glow. If you need more brute force, Hold the Line gives each blocking creature +7/+7 - a useful bonus in any fight. But perhaps the most exciting way is to wait for Bushi Tenderfoot to block or be blocked, and then play Indomitable Will. This surprising creature enchantment will not only get the job done but after your Tenderfoot flips it will be a 4/6! The little man certainly grows up right.
#
#The real stars of the "Way of the Warrior" deck are its legendary Samurai. Nagao, Bound by Honor is a truly inspirational leader that isn't afraid to get his hands dirty. Whenever it attacks, each of your Samurai gets +1/+1, including Nagao! Even more impressive is Takeno, Samurai General. While Takeno is in play, your other Samurai get +1/+1 for each point of bushido they have. With both legendary leaders on the battlefield, your Samurai army should easily smash your opponent!
#
#Trust the blade, and honor the code!

24 Plains (Champions of Kamigawa)
1 Bushi Tenderfoot (Champions of Kamigawa)
4 Devoted Retainer (Champions of Kamigawa)
3 Konda's Hatamoto (Champions of Kamigawa)
4 Kitsune Blademaster (Champions of Kamigawa)
4 Mothrider Samurai (Champions of Kamigawa)
1 Nagao, Bound by Honor (Champions of Kamigawa)
1 Takeno, Samurai General (Champions of Kamigawa)
2 Samurai Enforcers (Champions of Kamigawa)
1 Blessed Breath (Champions of Kamigawa)
2 Reciprocate (Champions of Kamigawa)
2 Vigilance (Champions of Kamigawa)
2 Call to Glory (Champions of Kamigawa)
1 Candles' Glow (Champions of Kamigawa)
2 Indomitable Will (Champions of Kamigawa)
1 Otherworldly Journey (Champions of Kamigawa)
2 Cage of Hands (Champions of Kamigawa)
1 Hold the Line (Champions of Kamigawa)
2 No-Dachi (Champions of Kamigawa)
