# @author: Wizards of the Coast

24 Plains (Champions of Kamigawa)
1 Bushi Tenderfoot (Champions of Kamigawa)
4 Devoted Retainer (Champions of Kamigawa)
3 Konda's Hatamoto (Champions of Kamigawa)
4 Kitsune Blademaster (Champions of Kamigawa)
4 Mothrider Samurai (Champions of Kamigawa)
1 Nagao, Bound by Honor (Champions of Kamigawa)
1 Takeno, Samurai General (Champions of Kamigawa)
2 Samurai Enforcers (Champions of Kamigawa)
1 Blessed Breath (Champions of Kamigawa)
2 Reciprocate (Champions of Kamigawa)
2 Vigilance (Champions of Kamigawa)
2 Call to Glory (Champions of Kamigawa)
1 Candles' Glow (Champions of Kamigawa)
2 Indomitable Will (Champions of Kamigawa)
1 Otherworldly Journey (Champions of Kamigawa)
2 Cage of Hands (Champions of Kamigawa)
1 Hold the Line (Champions of Kamigawa)
2 No-Dachi (Champions of Kamigawa)
