# @author: Wizards of the Coast

13 Island (Tempest)
1 Rootwater Depths (Tempest)
11 Swamp (Tempest)
4 Winged Sliver (Tempest)
3 Mnemonic Sliver (Tempest)
4 Clot Sliver (Tempest)
1 Mindwhip Sliver (Tempest)
4 Metallic Sliver (Tempest)
1 Whispers of the Muse (Tempest)
1 Ertai's Meddling (Tempest)
2 Power Sink (Tempest)
1 Spell Blast (Tempest)
2 Counterspell (Tempest)
2 Dream Cache (Tempest)
1 Dismiss (Tempest)
2 Diabolic Edict (Tempest)
1 Fevered Convulsions (Tempest)
2 Dark Banishing (Tempest)
1 Evincar's Justice (Tempest)
1 Extinction (Tempest)
1 Lobotomy (Tempest)
1 Essence Bottle (Tempest)
