# @author: Wizards of the Coast

14 Forest (Tempest)
7 Plains (Tempest)
2 Vec Townships (Tempest)
3 Master Decoy (Tempest)
2 Soltari Trooper (Tempest)
1 Soltari Crusader (Tempest)
3 Skyshroud Elf (Tempest)
4 Muscle Sliver (Tempest)
3 Pincher Beetles (Tempest)
3 Rootwalla (Tempest)
1 Krakilin (Tempest)
3 Trained Armodon (Tempest)
1 Elven Warhounds (Tempest)
2 Ranger en-Vec (Tempest)
1 Anoint (Tempest)
1 Disenchant (Tempest)
3 Pacifism (Tempest)
1 Elvish Fury (Tempest)
1 Needle Storm (Tempest)
1 Aluren (Tempest)
2 Overrun (Tempest)
1 Recycle (Tempest)
