# @author: Wizards of the Coast

1 Blade Splicer (New Phyrexia)
1 Brutalizer Exarch (New Phyrexia)
3 Copper Myr (Scars of Mirrodin)
1 Garruk's Packleader (Magic 2011)
3 Gold Myr (Scars of Mirrodin)
1 Golem Artisan (Scars of Mirrodin)
3 Master Splicer (New Phyrexia)
1 Maul Splicer (New Phyrexia)
2 Palladium Myr (Scars of Mirrodin)
1 Phyrexian Hulk (New Phyrexia)
1 Precursor Golem (Scars of Mirrodin)
2 Sensor Splicer (New Phyrexia)
1 Stone Golem (Magic 2011)
2 Suture Priest (New Phyrexia)
2 Vital Splicer (New Phyrexia)
1 Conversion Chamber (New Phyrexia)
2 Cultivate (Magic 2011)
2 Forced Worship (New Phyrexia)
1 Giant Growth (Magic 2011)
1 Glissa's Scorn (New Phyrexia)
1 Mighty Leap (Magic 2011)
1 Viridian Harvest (New Phyrexia)
2 War Report (New Phyrexia)
12 Forest (New Phyrexia)
12 Plains (New Phyrexia)
