# @author: Wizards of the Coast

11 Forest (Avacyn Restored)
13 Plains (Avacyn Restored)
1 Seraph Sanctuary (Avacyn Restored)
2 Angelic Wall (Avacyn Restored)
1 Archangel (Avacyn Restored)
3 Borderland Ranger (Avacyn Restored)
2 Cathedral Sanctifier (Avacyn Restored)
2 Emancipation Angel (Avacyn Restored)
2 Gideon's Lawkeeper (Magic 2012)
1 Goldnight Redeemer (Avacyn Restored)
1 Herald of War (Avacyn Restored)
2 Seraph of Dawn (Avacyn Restored)
2 Serra Angel (Magic 2012)
1 Timberland Guide (Avacyn Restored)
1 Voice of the Provinces (Avacyn Restored)
2 Righteous Blow (Avacyn Restored)
1 Defy Death (Avacyn Restored)
2 Rampant Growth (Magic 2012)
1 Builder's Blessing (Avacyn Restored)
2 Defang (Avacyn Restored)
1 Oblivion Ring (Magic 2012)
1 Triumph of Ferocity (Avacyn Restored)
2 Angel's Tomb (Avacyn Restored)
1 Bladed Bracers (Avacyn Restored)
1 Scroll of Avacyn (Avacyn Restored)
1 Angel of Glory's Rise (Avacyn Restored)
