# @author: Wizards of the Coast

13 Forest (Avacyn Restored)
12 Island (Avacyn Restored)
1 Deadeye Navigator (Avacyn Restored)
2 Druid's Familiar (Avacyn Restored)
2 Elgaud Shieldmate (Avacyn Restored)
2 Flowering Lumberknot (Avacyn Restored)
1 Geist Trappers (Avacyn Restored)
2 Latch Seeker (Avacyn Restored)
2 Llanowar Elves (Magic 2012)
1 Nephalia Smuggler (Avacyn Restored)
2 Nightshade Peddler (Avacyn Restored)
1 Pathbreaker Wurm (Avacyn Restored)
1 Runeclaw Bear (Magic 2012)
2 Tandem Lookout (Avacyn Restored)
3 Trusted Forcemage (Avacyn Restored)
2 Vorstclaw (Avacyn Restored)
2 Wingcrafter (Avacyn Restored)
1 Wolfir Avenger (Avacyn Restored)
1 Wolfir Silverheart (Avacyn Restored)
2 Joint Assault (Avacyn Restored)
2 Lair Delve (Avacyn Restored)
1 Overrun (Magic 2012)
1 Ice Cage (Magic 2012)
1 Acidic Slime (Magic 2012)
