# @author: Wizards of the Coast

24 Swamp (Avacyn Restored)
2 Crypt Creeper (Avacyn Restored)
4 Diregraf Ghoul (Innistrad)
1 Geralf's Messenger (Dark Ascension)
3 Ghoulraiser (Innistrad)
1 Gloom Surgeon (Avacyn Restored)
1 Gravecrawler (Dark Ascension)
4 Highborn Ghoul (Dark Ascension)
4 Skinrender (Scars of Mirrodin)
3 Altar's Reap (Innistrad)
2 Dismember (New Phyrexia)
2 Doom Blade (Magic 2012)
3 Go for the Throat (Mirrodin Besieged)
3 Despise (New Phyrexia)
2 Lashwrithe (New Phyrexia)
1 Cemetery Reaper (Magic 2012)

Sideboard:
2 Appetite for Brains (Avacyn Restored)
2 Crypt Creeper (Avacyn Restored)
3 Deathmark (Magic 2012)
1 Despise (New Phyrexia)
2 Distress (Magic 2012)
1 Ghoulraiser (Innistrad)
1 Surgical Extraction (New Phyrexia)
3 Triumph of Cruelty (Avacyn Restored)
