# @author: Wizards of the Coast

12 Mountain (Avacyn Restored)
12 Plains (Avacyn Restored)
2 Benalish Veteran (Magic 2012)
1 Devout Chaplain (Avacyn Restored)
2 Elite Vanguard (Magic 2012)
2 Goldnight Commander (Avacyn Restored)
2 Kessig Malcontents (Avacyn Restored)
2 Kruin Striker (Avacyn Restored)
1 Manic Vandal (Magic 2012)
2 Moorland Inquisitor (Avacyn Restored)
3 Riot Ringleader (Avacyn Restored)
1 Somberwald Vigilante (Avacyn Restored)
2 Thraben Valiant (Avacyn Restored)
1 Zealous Conscripts (Avacyn Restored)
1 Banners Raised (Avacyn Restored)
2 Incinerate (Magic 2012)
1 Zealous Strike (Avacyn Restored)
1 Fireball (Magic 2012)
1 Pillar of Flame (Avacyn Restored)
3 Thatcher Revolt (Avacyn Restored)
1 Cathars' Crusade (Avacyn Restored)
1 Commander's Authority (Avacyn Restored)
1 Pacifism (Magic 2012)
2 Vigilante Justice (Avacyn Restored)
1 Angelic Armaments (Avacyn Restored)
