# @author: Wizards of the Coast

2 Glacial Fortress (Magic 2012)
9 Island (Avacyn Restored)
1 Moorland Haunt (Innistrad)
12 Plains (Avacyn Restored)
4 Fiend Hunter (Innistrad)
4 Gideon's Lawkeeper (Magic 2012)
1 Mirran Crusader (Mirrodin Besieged)
3 Nearheath Pilgrim (Avacyn Restored)
2 Nephalia Smuggler (Avacyn Restored)
1 Phyrexian Metamorph (New Phyrexia)
4 Porcelain Legionnaire (New Phyrexia)
3 Tandem Lookout (Avacyn Restored)
2 Wingcrafter (Avacyn Restored)
2 Dismember (New Phyrexia)
1 Divine Deflection (Avacyn Restored)
2 Mental Misstep (New Phyrexia)
3 Righteous Blow (Avacyn Restored)
3 Oblivion Ring (Magic 2012)
1 Blade Splicer (New Phyrexia)

Sideboard:
3 Cathedral Sanctifier (Avacyn Restored)
2 Cloudshift (Avacyn Restored)
2 Inquisitor Exarch (New Phyrexia)
4 Mana Leak (Magic 2012)
3 Negate (Magic 2012)
1 Pacifism (Magic 2012)
