# @author: Wizards of the Coast

12 Mountain (Avacyn Restored)
13 Swamp (Avacyn Restored)
1 Bloodflow Connoisseur (Avacyn Restored)
3 Butcher Ghoul (Avacyn Restored)
2 Demonic Taskmaster (Avacyn Restored)
1 Demonlord of Ashmouth (Avacyn Restored)
1 Driver of the Dead (Avacyn Restored)
2 Evernight Shade (Avacyn Restored)
1 Gang of Devils (Avacyn Restored)
2 Goblin Arsonist (Magic 2012)
1 Harvester of Souls (Avacyn Restored)
1 Havengul Vampire (Avacyn Restored)
1 Hunted Ghoul (Avacyn Restored)
1 Maalfeld Twins (Avacyn Restored)
2 Raging Poltergeist (Avacyn Restored)
2 Reassembling Skeleton (Magic 2012)
3 Soulcage Fiend (Avacyn Restored)
2 Fling (Dark Ascension)
2 Barter in Blood (Avacyn Restored)
2 Bone Splinters (Avacyn Restored)
2 Grave Exchange (Avacyn Restored)
1 Scroll of Griselbrand (Avacyn Restored)
1 Unhallowed Pact (Avacyn Restored)
1 Blood Artist (Avacyn Restored)
