# @author: Wizards of the Coast

11 Island (Avacyn Restored)
13 Swamp (Avacyn Restored)
3 Alchemist's Apprentice (Avacyn Restored)
1 Corpse Traders (Avacyn Restored)
1 Crypt Creeper (Avacyn Restored)
2 Fettergeist (Avacyn Restored)
1 Havengul Skaab (Avacyn Restored)
1 Lone Revenant (Avacyn Restored)
2 Marrow Bats (Avacyn Restored)
2 Mist Raven (Avacyn Restored)
2 Renegade Demon (Avacyn Restored)
2 Undead Executioner (Avacyn Restored)
2 Crippling Chill (Avacyn Restored)
2 Doom Blade (Magic 2012)
2 Frost Breath (Magic 2012)
2 Peel from Reality (Avacyn Restored)
2 Essence Harvest (Avacyn Restored)
2 Into the Void (Avacyn Restored)
1 Demonic Rising (Avacyn Restored)
1 Homicidal Seclusion (Avacyn Restored)
1 Predator's Gambit (Avacyn Restored)
1 Triumph of Cruelty (Avacyn Restored)
1 Swiftfoot Boots (Magic 2012)
2 Tormentor's Trident (Avacyn Restored)
