# @author: Wizards of the Coast

9 Mountain (Rise of the Eldrazi)
9 Swamp (Rise of the Eldrazi)
2 Bloodthrone Vampire (Rise of the Eldrazi)
1 Dragon Whelp (Magic 2010)
1 Drana, Kalastria Bloodchief (Rise of the Eldrazi)
2 Emrakul's Hatcher (Rise of the Eldrazi)
1 Gloomhunter (Rise of the Eldrazi)
1 Hand of Emrakul (Rise of the Eldrazi)
1 Howling Banshee (Magic 2010)
1 Lagac Lizard (Rise of the Eldrazi)
2 Lavafume Invoker (Rise of the Eldrazi)
1 Magmaw (Rise of the Eldrazi)
1 Ogre Sentry (Rise of the Eldrazi)
1 Pawn of Ulamog (Rise of the Eldrazi)
1 Rapacious One (Rise of the Eldrazi)
1 Act of Treason (Magic 2010)
1 Corpsehatch (Rise of the Eldrazi)
1 Essence Feed (Rise of the Eldrazi)
1 Fireball (Magic 2010)
2 Lightning Bolt (Magic 2010)
1 Vendetta (Rise of the Eldrazi)
