# @author: Wizards of the Coast

8 Island (Rise of the Eldrazi)
10 Plains (Rise of the Eldrazi)
1 Affa Guard Hound (Rise of the Eldrazi)
1 Alluring Siren (Magic 2010)
2 Caravan Escort (Rise of the Eldrazi)
1 Glory Seeker (Rise of the Eldrazi)
1 Hedron-Field Purists (Rise of the Eldrazi)
1 Lone Missionary (Rise of the Eldrazi)
2 Makindi Griffin (Rise of the Eldrazi)
1 Soulbound Guardians (Rise of the Eldrazi)
1 Student of Warfare (Rise of the Eldrazi)
1 Venerated Teacher (Rise of the Eldrazi)
1 Wall of Frost (Magic 2010)
1 Angel's Mercy (Magic 2010)
1 Domestication (Rise of the Eldrazi)
1 Fleeting Distraction (Rise of the Eldrazi)
1 Luminous Wake (Rise of the Eldrazi)
2 Narcolepsy (Rise of the Eldrazi)
1 Negate (Magic 2010)
1 See Beyond (Rise of the Eldrazi)
1 Sleep (Magic 2010)
1 Unsummon (Magic 2010)
