# @author: Wizards of the Coast

9 Forest (Rise of the Eldrazi)
9 Plains (Rise of the Eldrazi)
1 Cudgel Troll (Magic 2010)
1 Daggerback Basilisk (Rise of the Eldrazi)
2 Elvish Visionary (Magic 2010)
1 Gigantomancer (Rise of the Eldrazi)
1 Kor Spiritdancer (Rise of the Eldrazi)
1 Nema Siltlurker (Rise of the Eldrazi)
1 Ornithopter (Magic 2010)
1 Pelakka Wurm (Rise of the Eldrazi)
1 Prized Unicorn (Magic 2010)
1 Soul's Attendant (Rise of the Eldrazi)
2 Sporecap Spider (Rise of the Eldrazi)
1 Stomper Cub (Rise of the Eldrazi)
1 Angel's Mercy (Magic 2010)
1 Boar Umbra (Rise of the Eldrazi)
1 Eland Umbra (Rise of the Eldrazi)
1 Harmless Assault (Rise of the Eldrazi)
1 Mammoth Umbra (Rise of the Eldrazi)
2 Pacifism (Magic 2010)
1 Righteousness (Magic 2010)
1 Spider Umbra (Rise of the Eldrazi)
