# @author: Wizards of the Coast

16 Plains (Zendikar)
2 Kabira Crossroads (Zendikar)
1 Kor Duelist (Zendikar)
2 Kor Skyfisher (Zendikar)
1 Armament Master (Zendikar)
2 Kor Aeronaut (Zendikar)
2 Kor Hookmaster (Zendikar)
2 Kor Sanctifiers (Zendikar)
2 Kor Cartographer (Zendikar)
1 Serra Angel (Magic 2010)
1 Spidersilk Net (Zendikar)
1 Explorer's Scope (Zendikar)
1 Trusty Machete (Zendikar)
2 Pacifism (Magic 2010)
1 Narrow Escape (Zendikar)
1 Divine Verdict (Magic 2010)
1 Windborne Charge (Zendikar)
1 Landbind Ritual (Zendikar)
1 Conqueror's Pledge (Zendikar)
