# @author: Wizards of the Coast

2 Evolving Wilds (Duel Decks: Ajani vs. Nicol Bolas)
8 Forest (Duel Decks: Ajani vs. Nicol Bolas)
1 Graypelt Refuge (Duel Decks: Ajani vs. Nicol Bolas)
2 Jungle Shrine (Duel Decks: Ajani vs. Nicol Bolas)
1 Kazandu Refuge (Duel Decks: Ajani vs. Nicol Bolas)
3 Mountain (Duel Decks: Ajani vs. Nicol Bolas)
6 Plains (Duel Decks: Ajani vs. Nicol Bolas)
1 Sapseep Forest (Duel Decks: Ajani vs. Nicol Bolas)
1 Vitu-Ghazi, the City-Tree (Duel Decks: Ajani vs. Nicol Bolas)
1 Ageless Entity (Duel Decks: Ajani vs. Nicol Bolas)
2 Ajani's Pridemate (Duel Decks: Ajani vs. Nicol Bolas)
1 Briarhorn (Duel Decks: Ajani vs. Nicol Bolas)
1 Canyon Wildcat (Duel Decks: Ajani vs. Nicol Bolas)
1 Essence Warden (Duel Decks: Ajani vs. Nicol Bolas)
1 Firemane Angel (Duel Decks: Ajani vs. Nicol Bolas)
1 Fleetfoot Panther (Duel Decks: Ajani vs. Nicol Bolas)
1 Grazing Gladehart (Duel Decks: Ajani vs. Nicol Bolas)
1 Jade Mage (Duel Decks: Ajani vs. Nicol Bolas)
1 Kird Ape (Duel Decks: Ajani vs. Nicol Bolas)
1 Loam Lion (Duel Decks: Ajani vs. Nicol Bolas)
1 Loxodon Hierarch (Duel Decks: Ajani vs. Nicol Bolas)
1 Marisi's Twinclaws (Duel Decks: Ajani vs. Nicol Bolas)
1 Nacatl Hunt-Pride (Duel Decks: Ajani vs. Nicol Bolas)
1 Pride of Lions (Duel Decks: Ajani vs. Nicol Bolas)
1 Qasali Pridemage (Duel Decks: Ajani vs. Nicol Bolas)
1 Spitemare (Duel Decks: Ajani vs. Nicol Bolas)
2 Sylvan Ranger (Duel Decks: Ajani vs. Nicol Bolas)
1 Wild Nacatl (Duel Decks: Ajani vs. Nicol Bolas)
1 Woolly Thoctar (Duel Decks: Ajani vs. Nicol Bolas)
1 Ajani's Mantra (Duel Decks: Ajani vs. Nicol Bolas)
1 Behemoth Sledge (Duel Decks: Ajani vs. Nicol Bolas)
1 Griffin Guide (Duel Decks: Ajani vs. Nicol Bolas)
1 Lead the Stampede (Duel Decks: Ajani vs. Nicol Bolas)
1 Lightning Helix (Duel Decks: Ajani vs. Nicol Bolas)
1 Naya Charm (Duel Decks: Ajani vs. Nicol Bolas)
2 Recumbent Bliss (Duel Decks: Ajani vs. Nicol Bolas)
1 Searing Meditation (Duel Decks: Ajani vs. Nicol Bolas)
2 Sylvan Bounty (Duel Decks: Ajani vs. Nicol Bolas)
1 Titanic Ultimatum (Duel Decks: Ajani vs. Nicol Bolas)
1 Ajani Vengeant (Duel Decks: Ajani vs. Nicol Bolas)
