# @author: Wizards of the Coast

16 Plains (Magic 2011)
9 Swamp (Magic 2011)
2 Ajani's Pridemate (Magic 2011)
1 Angelic Arbiter (Magic 2011)
2 Cloud Crusader (Magic 2011)
2 Elite Vanguard (Magic 2011)
2 Infantry Veteran (Magic 2011)
2 Palace Guard (Magic 2011)
2 Serra Angel (Magic 2011)
2 Siege Mastodon (Magic 2011)
1 Silvercoat Lion (Magic 2011)
1 Vengeful Archon (Magic 2011)
1 War Priest of Thune (Magic 2011)
1 White Knight (Magic 2011)
1 Ajani's Mantra (Magic 2011)
2 Armored Ascension (Magic 2011)
1 Assassinate (Magic 2011)
1 Condemn (Magic 2011)
1 Doom Blade (Magic 2011)
1 Duress (Magic 2011)
2 Inspired Charge (Magic 2011)
1 Mighty Leap (Magic 2011)
1 Mind Rot (Magic 2011)
2 Pacifism (Magic 2011)
1 Safe Passage (Magic 2011)
1 Stabbing Pain (Magic 2011)
1 Warlord's Axe (Magic 2011)
