# @author: Wizards of the Coast

9 Island (Magic 2011)
16 Mountain (Magic 2011)
1 Ancient Hellkite (Magic 2011)
1 Augury Owl (Magic 2011)
2 Berserkers of Blood Ridge (Magic 2011)
1 Canyon Minotaur (Magic 2011)
2 Chandra's Spitfire (Magic 2011)
1 Cyclops Gladiator (Magic 2011)
1 Earth Servant (Magic 2011)
2 Ember Hauler (Magic 2011)
2 Fiery Hellhound (Magic 2011)
1 Fire Servant (Magic 2011)
1 Goblin Piker (Magic 2011)
2 Goblin Tunneler (Magic 2011)
2 Prodigal Pyromancer (Magic 2011)
1 Stone Golem (Magic 2011)
1 Call to Mind (Magic 2011)
3 Chandra's Outrage (Magic 2011)
1 Fireball (Magic 2011)
1 Foresee (Magic 2011)
2 Lava Axe (Magic 2011)
3 Lightning Bolt (Magic 2011)
1 Negate (Magic 2011)
1 Preordain (Magic 2011)
1 Shiv's Embrace (Magic 2011)
1 Unsummon (Magic 2011)
