# @author: Wizards of the Coast

16 Island (Magic 2011)
9 Plains (Magic 2011)
2 Æther Adept (Magic 2011)
2 Air Servant (Magic 2011)
1 Armored Cancrix (Magic 2011)
2 Augury Owl (Magic 2011)
1 Azure Drake (Magic 2011)
1 Blinding Mage (Magic 2011)
2 Cloud Elemental (Magic 2011)
1 Conundrum Sphinx (Magic 2011)
1 Harbor Serpent (Magic 2011)
2 Maritime Guard (Magic 2011)
1 Scroll Thief (Magic 2011)
1 Stormtide Leviathan (Magic 2011)
1 Wall of Frost (Magic 2011)
2 Water Servant (Magic 2011)
1 Condemn (Magic 2011)
1 Crystal Ball (Magic 2011)
2 Foresee (Magic 2011)
2 Jace's Ingenuity (Magic 2011)
1 Mighty Leap (Magic 2011)
1 Mind Control (Magic 2011)
2 Negate (Magic 2011)
1 Pacifism (Magic 2011)
1 Safe Passage (Magic 2011)
2 Sleep (Magic 2011)
1 Solemn Offering (Magic 2011)
