# @author: Wizards of the Coast

9 Forest (Magic 2011)
16 Swamp (Magic 2011)
3 Barony Vampire (Magic 2011)
3 Bloodthrone Vampire (Magic 2011)
1 Captivating Vampire (Magic 2011)
3 Child of Night (Magic 2011)
1 Giant Spider (Magic 2011)
2 Howling Banshee (Magic 2011)
2 Reassembling Skeleton (Magic 2011)
1 Royal Assassin (Magic 2011)
1 Spined Wurm (Magic 2011)
3 Viscera Seer (Magic 2011)
2 Corrupt (Magic 2011)
1 Cultivate (Magic 2011)
2 Diabolic Tutor (Magic 2011)
2 Doom Blade (Magic 2011)
1 Giant Growth (Magic 2011)
1 Naturalize (Magic 2011)
1 Nature's Spiral (Magic 2011)
2 Quag Sickness (Magic 2011)
2 Rise from the Grave (Magic 2011)
1 Sorcerer's Strongbox (Magic 2011)
