# @author: Wizards of the Coast

16 Forest (Magic 2011)
8 Mountain (Magic 2011)
2 Awakener Druid (Magic 2011)
2 Duskdale Wurm (Magic 2011)
2 Garruk's Packleader (Magic 2011)
2 Giant Spider (Magic 2011)
1 Greater Basilisk (Magic 2011)
2 Llanowar Elves (Magic 2011)
2 Prized Unicorn (Magic 2011)
1 Protean Hydra (Magic 2011)
2 Runeclaw Bear (Magic 2011)
1 Sacred Wolf (Magic 2011)
1 Spined Wurm (Magic 2011)
2 Sylvan Ranger (Magic 2011)
2 Yavimaya Wurm (Magic 2011)
1 Act of Treason (Magic 2011)
1 Back to Nature (Magic 2011)
1 Chandra's Outrage (Magic 2011)
1 Cultivate (Magic 2011)
1 Fireball (Magic 2011)
1 Fling (Magic 2011)
2 Giant Growth (Magic 2011)
1 Lava Axe (Magic 2011)
1 Lightning Bolt (Magic 2011)
1 Nature's Spiral (Magic 2011)
1 Overwhelming Stampede (Magic 2011)
1 Plummet (Magic 2011)
1 Whispersilk Cloak (Magic 2011)
