# @author: Wizards of the Coast

1x Weatherseed Treefolk (Urza's Legacy)
1x Defense of the Heart (Urza's Legacy)
1x Treetop Village (Urza's Legacy)
2x Mother of Runes (Urza's Legacy)
1x Lone Wolf (Urza's Legacy)
2x Cradle Guard (Urza's Saga)
1x Gang of Elk (Urza's Legacy)
1x Ticking Gnomes (Urza's Legacy)
2x Humble (Urza's Saga)
1x Crosswinds (Urza's Saga)
1x Wing Snare (Urza's Legacy)
1x Gaea's Embrace (Urza's Saga)
3x Drifting Meadow (Urza's Saga)
1x Elvish Herder (Urza's Saga)
3x Simian Grunts (Urza's Legacy)
2x Yavimaya Granger (Urza's Legacy)
1x Argothian Swine (Urza's Saga)
2x Yavimaya Scion (Urza's Legacy)
3x Yavimaya Wurm (Urza's Legacy)
1x Erase (Urza's Legacy)
1x Disenchant (Urza's Saga)
2x Pacifism (Urza's Saga)
1x Rancor (Urza's Legacy)
1x Silk Net (Urza's Legacy)
1x Symbiosis (Urza's Saga)
1x Gaea's Bounty (Urza's Saga)
4x Plains (Urza's Saga)
17x Forest (Urza's Saga)
1x Radiant's Judgment (Urza's Legacy)
