# @author: Wizards of the Coast

12 Swamp (Invasion)
10 Mountain (Invasion)
2 Urborg Volcano (Invasion)
1 Hate Weaver (Invasion)
4 Ravenous Rats (Invasion)
1 Firescreamer (Invasion)
1 Phyrexian Slayer (Invasion)
1 Trench Wurm (Invasion)
1 Phyrexian Reaper (Invasion)
1 Phyrexian Delver (Invasion)
2 Thunderscape Apprentice (Invasion)
2 Hooded Kavu (Invasion)
2 Kavu Aggressor (Invasion)
1 Halam Djinn (Invasion)
2 Shivan Zombie (Invasion)
1 Cinder Shade (Invasion)
2 Vicious Kavu (Invasion)
2 Addle (Invasion)
1 Hypnotic Cloud (Invasion)
1 Mourning (Invasion)
1 Agonizing Demise (Invasion)
1 Annihilate (Invasion)
1 Soul Burn (Invasion)
1 Breath of Darigaaz (Invasion)
1 Maniacal Rage (Invasion)
2 Scorching Lava (Invasion)
1 Zap (Invasion)
1 Ghitu Fire (Invasion)
1 Smoldering Tar (Invasion)
