# @author: Wizards of the Coast

11 Plains (Invasion)
11 Forest (Invasion)
2 Elfhame Palace (Invasion)
1 Llanowar Elite (Invasion)
2 Llanowar Cavalry (Invasion)
1 Pincer Spider (Invasion)
1 Treefolk Healer (Invasion)
1 Rooting Kavu (Invasion)
2 Kavu Chameleon (Invasion)
1 Kavu Climber (Invasion)
1 Thicket Elemental (Invasion)
1 Ardent Soldier (Invasion)
1 Benalish Trapper (Invasion)
1 Capashen Unicorn (Invasion)
1 Crimson Acolyte (Invasion)
1 Obsidian Acolyte (Invasion)
1 Benalish Emissary (Invasion)
1 Benalish Lancer (Invasion)
2 Rampant Elephant (Invasion)
2 Razorfoot Griffin (Invasion)
2 Angel of Mercy (Invasion)
2 Llanowar Knight (Invasion)
1 Noble Panther (Invasion)
2 Charging Troll (Invasion)
2 Explosive Growth (Invasion)
2 Shackles (Invasion)
2 Wax/Wane (Invasion)
2 Armadillo Cloak (Invasion)
