# @author: Wizards of the Coast

2 Plains (Invasion)
2 Island (Invasion)
2 Swamp (Invasion)
2 Mountain (Invasion)
14 Forest (Invasion)
1 Wayfaring Giant (Invasion)
2 Zanam Djinn (Invasion)
1 Halam Djinn (Invasion)
3 Thornscape Apprentice (Invasion)
1 Nomadic Elf (Invasion)
2 Quirion Trailblazer (Invasion)
1 Serpentine Kavu (Invasion)
2 Kavu Climber (Invasion)
1 Sabertooth Nishoba (Invasion)
2 Yavimaya Barbarian (Invasion)
2 Voracious Cobra (Invasion)
1 Global Ruin (Invasion)
2 Exclude (Invasion)
2 Probe (Invasion)
2 Tribal Flames (Invasion)
3 Fertile Ground (Invasion)
3 Harrow (Invasion)
1 Ordered Migration (Invasion)
1 Fires of Yavimaya (Invasion)
2 Wax/Wane (Invasion)
1 Spite/Malice (Invasion)
2 Assault/Battery (Invasion)
