# @author: Wizards of the Coast
#Goblins are impulsive, reckless, and have no long-term plans. Elves, on the other hand, are cool-headed, wise, and resourceful. Play smart, and you’ll win.
#
#Your first order of business is simple: Survive the assault! The Goblins will blitz you with a combination of fast attackers and quick damage-dealing spells, hoping to end the game as soon as goblinly possible. Just hang on. Lead with your less important Elves and let them absorb the burn spells. Then play the Elves that will swing the game around. Don’t be afraid to block and trade creatures in combat. Use your Giant Growths to keep your Elves alive. Weather the assault and the Goblins will run out of steam.
#
#Once the attack stops, you start taking over the game. Draw extra cards with Harmonize and Slate of Ancestry. If you can clog up the ground with creatures, Timberwatch Elf makes it impossible for the Goblins to attack and Wellwisher sends your life total out of reach. At this point, only the Goblins that can repeatedly deal damage, such as Siege-Gang Commander and Tar Pitcher, are truly dangerous to you, so save your Moonglove Extracts for them. As soon as Voice of the Woods starts churning out 7/7 Elementals or Ambush Commander transforms your Forests into an army of woody Elves, it’ll all be over but the crying—and a crying Goblin is an embarrassing sight indeed.

19 Forest (Duel Decks: Elves vs. Goblins)
2 Tranquil Thicket (Duel Decks: Elves vs. Goblins)
1 Wirewood Lodge (Duel Decks: Elves vs. Goblins)
1 Ambush Commander (Duel Decks: Elves vs. Goblins)
1 Allosaurus Rider (Duel Decks: Elves vs. Goblins)
2 Elvish Eulogist (Duel Decks: Elves vs. Goblins)
1 Elvish Harbinger (Duel Decks: Elves vs. Goblins)
3 Elvish Warrior (Duel Decks: Elves vs. Goblins)
2 Gempalm Strider (Duel Decks: Elves vs. Goblins)
1 Heedless One (Duel Decks: Elves vs. Goblins)
2 Imperious Perfect (Duel Decks: Elves vs. Goblins)
3 Llanowar Elves (Duel Decks: Elves vs. Goblins)
2 Lys Alana Huntmaster (Duel Decks: Elves vs. Goblins)
1 Stonewood Invoker (Duel Decks: Elves vs. Goblins)
1 Sylvan Messenger (Duel Decks: Elves vs. Goblins)
1 Timberwatch Elf (Duel Decks: Elves vs. Goblins)
1 Voice of the Woods (Duel Decks: Elves vs. Goblins)
2 Wellwisher (Duel Decks: Elves vs. Goblins)
1 Wirewood Herald (Duel Decks: Elves vs. Goblins)
1 Wirewood Symbiote (Duel Decks: Elves vs. Goblins)
2 Wood Elves (Duel Decks: Elves vs. Goblins)
1 Wren's Run Vanquisher (Duel Decks: Elves vs. Goblins)
1 Elvish Promenade (Duel Decks: Elves vs. Goblins)
2 Giant Growth (Duel Decks: Elves vs. Goblins)
1 Harmonize (Duel Decks: Elves vs. Goblins)
1 Wildsize (Duel Decks: Elves vs. Goblins)
3 Moonglove Extract (Duel Decks: Elves vs. Goblins)
1 Slate of Ancestry (Duel Decks: Elves vs. Goblins)
