# @author: Wizards of the Coast

19 Forest (Duel Decks: Elves vs. Goblins)
2 Tranquil Thicket (Duel Decks: Elves vs. Goblins)
1 Wirewood Lodge (Duel Decks: Elves vs. Goblins)
1 Ambush Commander (Duel Decks: Elves vs. Goblins)
1 Allosaurus Rider (Duel Decks: Elves vs. Goblins)
2 Elvish Eulogist (Duel Decks: Elves vs. Goblins)
1 Elvish Harbinger (Duel Decks: Elves vs. Goblins)
3 Elvish Warrior (Duel Decks: Elves vs. Goblins)
2 Gempalm Strider (Duel Decks: Elves vs. Goblins)
1 Heedless One (Duel Decks: Elves vs. Goblins)
2 Imperious Perfect (Duel Decks: Elves vs. Goblins)
3 Llanowar Elves (Duel Decks: Elves vs. Goblins)
2 Lys Alana Huntmaster (Duel Decks: Elves vs. Goblins)
1 Stonewood Invoker (Duel Decks: Elves vs. Goblins)
1 Sylvan Messenger (Duel Decks: Elves vs. Goblins)
1 Timberwatch Elf (Duel Decks: Elves vs. Goblins)
1 Voice of the Woods (Duel Decks: Elves vs. Goblins)
2 Wellwisher (Duel Decks: Elves vs. Goblins)
1 Wirewood Herald (Duel Decks: Elves vs. Goblins)
1 Wirewood Symbiote (Duel Decks: Elves vs. Goblins)
2 Wood Elves (Duel Decks: Elves vs. Goblins)
1 Wren's Run Vanquisher (Duel Decks: Elves vs. Goblins)
1 Elvish Promenade (Duel Decks: Elves vs. Goblins)
2 Giant Growth (Duel Decks: Elves vs. Goblins)
1 Harmonize (Duel Decks: Elves vs. Goblins)
1 Wildsize (Duel Decks: Elves vs. Goblins)
3 Moonglove Extract (Duel Decks: Elves vs. Goblins)
1 Slate of Ancestry (Duel Decks: Elves vs. Goblins)
