# @author: Wizards of the Coast

22 Mountain (Duel Decks: Elves vs. Goblins)
1 Goblin Burrows (Duel Decks: Elves vs. Goblins)
1 Forgotten Cave (Duel Decks: Elves vs. Goblins)
1 Siege-Gang Commander (Duel Decks: Elves vs. Goblins)
1 Akki Coalflinger (Duel Decks: Elves vs. Goblins)
1 Clickslither (Duel Decks: Elves vs. Goblins)
3 Emberwilde Augur (Duel Decks: Elves vs. Goblins)
1 Flamewave Invoker (Duel Decks: Jace vs. Chandra)
1 Gempalm Incinerator (Duel Decks: Elves vs. Goblins)
3 Goblin Cohort (Duel Decks: Elves vs. Goblins)
1 Goblin Matron (Duel Decks: Elves vs. Goblins)
1 Goblin Ringleader (Duel Decks: Elves vs. Goblins)
1 Goblin Sledder (Duel Decks: Elves vs. Goblins)
1 Goblin Warchief (Duel Decks: Elves vs. Goblins)
1 Ib Halfheart, Goblin Tactician (Duel Decks: Elves vs. Goblins)
1 Mogg Fanatic (Duel Decks: Elves vs. Goblins)
2 Mogg War Marshal (Duel Decks: Elves vs. Goblins)
2 Mudbutton Torchrunner (Duel Decks: Elves vs. Goblins)
2 Raging Goblin (Duel Decks: Elves vs. Goblins)
1 Reckless One (Duel Decks: Elves vs. Goblins)
2 Skirk Drill Sergeant (Duel Decks: Elves vs. Goblins)
1 Skirk Fire Marshal (Duel Decks: Elves vs. Goblins)
1 Skirk Prospector (Duel Decks: Elves vs. Goblins)
1 Skirk Shaman (Duel Decks: Elves vs. Goblins)
1 Tar Pitcher (Duel Decks: Elves vs. Goblins)
2 Boggart Shenanigans (Duel Decks: Elves vs. Goblins)
1 Spitting Earth (Duel Decks: Elves vs. Goblins)
3 Tarfire (Duel Decks: Elves vs. Goblins)
