# @author: Wizards of the Coast
#Elves are stodgy, timid, and always looking toward the future. Goblins, on the other hand, are fierce, fearless, and live for the moment. Play passionately, and you’ll win.
#
#You’re faster than the Elves, so the plan is simple: Attack! If the Elves manage to amass an army, they’ll be very difficult to fight through—so don’t let that happen. Keep constant pressure on the Elves, force them into bad blocks, and use your damage-dealing spells and abilities to pick off key players like Timberwatch Elf. If they never get a chance to breathe, they’ll never stabilize the battlefield. You’ll roll over them like a ball of burning mud rolling down a greased-up hill.
#
#What if your attack stalls? Not to worry. You have a backup plan: Fire! If your initial onslaught weakened your opponent enough, change tactics. Instead of using cards like Siege-Gang Commander and Tarfire to deal damage to your opponent’s Elves, use them to deal damage to your opponent. Emberwilde Augur and Flamewave Invoker help fan the flames, and Skirk Fire Marshal caps it all off with a whopping 10 damage to everyone and everything (except itself)! Make sure to keep any Wellwishers off the battlefield and have fun burning your opponent to a crisp. After all, nothing smells more delicious than a big ol’ pile of barbecued Elf.

22 Mountain (Duel Decks: Elves vs. Goblins)
1 Goblin Burrows (Duel Decks: Elves vs. Goblins)
1 Forgotten Cave (Duel Decks: Elves vs. Goblins)
1 Siege-Gang Commander (Duel Decks: Elves vs. Goblins)
1 Akki Coalflinger (Duel Decks: Elves vs. Goblins)
1 Clickslither (Duel Decks: Elves vs. Goblins)
3 Emberwilde Augur (Duel Decks: Elves vs. Goblins)
1 Flamewave Invoker (Duel Decks: Jace vs. Chandra)
1 Gempalm Incinerator (Duel Decks: Elves vs. Goblins)
3 Goblin Cohort (Duel Decks: Elves vs. Goblins)
1 Goblin Matron (Duel Decks: Elves vs. Goblins)
1 Goblin Ringleader (Duel Decks: Elves vs. Goblins)
1 Goblin Sledder (Duel Decks: Elves vs. Goblins)
1 Goblin Warchief (Duel Decks: Elves vs. Goblins)
1 Ib Halfheart, Goblin Tactician (Duel Decks: Elves vs. Goblins)
1 Mogg Fanatic (Duel Decks: Elves vs. Goblins)
2 Mogg War Marshal (Duel Decks: Elves vs. Goblins)
2 Mudbutton Torchrunner (Duel Decks: Elves vs. Goblins)
2 Raging Goblin (Duel Decks: Elves vs. Goblins)
1 Reckless One (Duel Decks: Elves vs. Goblins)
2 Skirk Drill Sergeant (Duel Decks: Elves vs. Goblins)
1 Skirk Fire Marshal (Duel Decks: Elves vs. Goblins)
1 Skirk Prospector (Duel Decks: Elves vs. Goblins)
1 Skirk Shaman (Duel Decks: Elves vs. Goblins)
1 Tar Pitcher (Duel Decks: Elves vs. Goblins)
2 Boggart Shenanigans (Duel Decks: Elves vs. Goblins)
1 Spitting Earth (Duel Decks: Elves vs. Goblins)
3 Tarfire (Duel Decks: Elves vs. Goblins)
