# @author: Wizards of the Coast

1 Evolving Wilds (Magic 2013)
15 Island (Magic 2013)
8 Mountain (Magic 2013)
2 Archaeomancer (Magic 2013)
2 Augur of Bolas (Magic 2013)
1 Fog Bank (Magic 2013)
1 Harbor Serpent (Magic 2013)
3 Kraken Hatchling (Magic 2013)
2 Mindclaw Shaman (Magic 2013)
2 Scroll Thief (Magic 2013)
1 Stormtide Leviathan (Magic 2013)
1 Talrand, Sky Summoner (Magic 2013)
3 Wind Drake (Magic 2013)
2 Divination (Magic 2013)
1 Elixir of Immortality (Magic 2013)
1 Essence Scatter (Magic 2013)
1 Hydrosurge (Magic 2013)
1 Negate (Magic 2013)
1 Rewind (Magic 2013)
1 Ring of Evos Isle (Magic 2013)
3 Searing Spear (Magic 2013)
1 Sleep (Magic 2013)
1 Smelt (Magic 2013)
1 Switcheroo (Magic 2013)
2 Talrand's Invocation (Magic 2013)
1 Turn to Slag (Magic 2013)
1 Unsummon (Magic 2013)
