# @author: Wizards of the Coast

1 Evolving Wilds (Magic 2013)
8 Forest (Magic 2013)
15 Mountain (Magic 2013)
1 Arms Dealer (Magic 2013)
1 Bladetusk Boar (Magic 2013)
2 Dragon Hatchling (Magic 2013)
2 Fire Elemental (Magic 2013)
2 Flinthoof Boar (Magic 2013)
2 Furnace Whelp (Magic 2013)
3 Goblin Arsonist (Magic 2013)
1 Goblin Battle Jester (Magic 2013)
1 Krenko, Mob Boss (Magic 2013)
2 Mogg Flunkies (Magic 2013)
2 Reckless Brute (Magic 2013)
1 Rummaging Goblin (Magic 2013)
1 Torch Fiend (Magic 2013)
1 Chandra's Fury (Magic 2013)
1 Cleaver Riot (Magic 2013)
1 Fervor (Magic 2013)
2 Flames of the Firebrand (Magic 2013)
1 Kindled Fury (Magic 2013)
2 Krenko's Command (Magic 2013)
1 Ring of Valkas (Magic 2013)
1 Serpent's Gift (Magic 2013)
2 Titanic Growth (Magic 2013)
1 Trumpet Blast (Magic 2013)
2 Volcanic Geyser (Magic 2013)
