# @author: Wizards of the Coast

1 Evolving Wilds (Magic 2013)
8 Island (Magic 2013)
16 Plains (Magic 2013)
3 Ajani's Sunstriker (Magic 2013)
2 Arctic Aven (Magic 2013)
3 Attended Knight (Magic 2013)
1 Battleflight Eagle (Magic 2013)
1 Captain of the Watch (Magic 2013)
2 Chronomaton (Magic 2013)
1 Courtly Provocateur (Magic 2013)
2 Crusader of Odric (Magic 2013)
1 Faerie Invaders (Magic 2013)
2 Griffin Protector (Magic 2013)
2 Healer of the Pride (Magic 2013)
1 Odric, Master Tactician (Magic 2013)
1 Serra Angel (Magic 2013)
3 Silvercoat Lion (Magic 2013)
2 Captain's Call (Magic 2013)
2 Divine Verdict (Magic 2013)
1 Downpour (Magic 2013)
1 Glorious Charge (Magic 2013)
1 Oblivion Ring (Magic 2013)
1 Ring of Thune (Magic 2013)
1 Safe Passage (Magic 2013)
1 Tricks of the Trade (Magic 2013)
