# @author: Wizards of the Coast

1 Evolving Wilds (Magic 2013)
8 Plains (Magic 2013)
15 Swamp (Magic 2013)
2 Aven Squire (Magic 2013)
2 Bloodhunter Bat (Magic 2013)
2 Duskmantle Prowler (Magic 2013)
2 Duty-Bound Dead (Magic 2013)
1 Guardians of Akrasa (Magic 2013)
1 Knight of Glory (Magic 2013)
2 Knight of Infamy (Magic 2013)
1 Liliana's Shade (Magic 2013)
1 Nefarox, Overlord of Grixis (Magic 2013)
3 Servant of Nefarox (Magic 2013)
2 Tormented Soul (Magic 2013)
1 Vampire Nighthawk (Magic 2013)
1 Veilborn Ghoul (Magic 2013)
2 Walking Corpse (Magic 2013)
1 Warclamp Mastiff (Magic 2013)
1 Xathrid Gorgon (Magic 2013)
1 Zombie Goliath (Magic 2013)
1 Angelic Benediction (Magic 2013)
1 Blood Reckoning (Magic 2013)
2 Cower in Fear (Magic 2013)
1 Mark of the Vampire (Magic 2013)
2 Murder (Magic 2013)
2 Pacifism (Magic 2013)
1 Ring of Xathrid (Magic 2013)
