# @author: Wizards of the Coast

1 Evolving Wilds (Magic 2013)
16 Forest (Magic 2013)
8 Swamp (Magic 2013)
1 Acidic Slime (Magic 2013)
3 Arbor Elf (Magic 2013)
2 Centaur Courser (Magic 2013)
2 Deadly Recluse (Magic 2013)
2 Duskdale Wurm (Magic 2013)
2 Garruk's Packleader (Magic 2013)
1 Mwonvuli Beast Tracker (Magic 2013)
1 Primal Huntbeast (Magic 2013)
1 Sentinel Spider (Magic 2013)
2 Spiked Baloth (Magic 2013)
2 Vastwood Gorger (Magic 2013)
1 Yeva, Nature's Herald (Magic 2013)
1 Yeva's Forcemage (Magic 2013)
1 Crippling Blight (Magic 2013)
2 Essence Drain (Magic 2013)
1 Fungal Sprouting (Magic 2013)
1 Naturalize (Magic 2013)
1 Predatory Rampage (Magic 2013)
1 Prey Upon (Magic 2013)
2 Public Execution (Magic 2013)
1 Rancor (Magic 2013)
2 Ranger's Path (Magic 2013)
1 Ring of Kalonia (Magic 2013)
1 Rise from the Grave (Magic 2013)
