# @author: Wizards of the Coast
#What Dragons lack in speed, they make up for in overwhelming force and destruction. Your opponent will be the aggressor early on, but if you can keep things close in the war of attrition, the plucky Knights will be reduced to ash.
#
#Priority one is staying alive. Early defense like Cinder Wall, Mudbutton Torchrunner, and Fire-Belly Changeling are critical to your survival, absorbing damage meant for you and hopefully taking down some early Knights. Dragon's Claw can provide a significant life boost, especially if cast on turn two.
#
#Your most powerful spells cost five mana or more, and several others scale in power with the number of Mountains you control. Take advantage of Armillary Sphere and the basic landcycling ability of Fiery Fall when you can. Seething Song and Skirk Prospector, with its ability to turn Goblins into red mana, can provide short-term solutions to your mana needs and are worth saving for emergency bailouts, like a kicked Breath of Darigaaz or an early Cone of Flame.
#
#The Dragons deck contains three very powerful enchantments: Captive Flame, Shiv's Embrace, and Claws of Valakut. Shiv's Embrace can promote the lowliest Gobin to Dragon-like power (and toughness!), while Claws of Valakut makes your flying creatures even more lethal. Captive Flame lets your smaller creatures join in on the firebreathing fun.
#
#Although an opposing Silver Knight may seem like an unstoppable threat against your deck, you do have a few ways to defeat it. Henge Guardian, being colorless, can keep it in check while you ignite the skies above. Colorlessness is also a feature of your best weapon against troublesome Knight—Ghostfire. And don't be hesitant to borrow a Knight of your own to battle with via Temporary Insanity.
#
#Finally, there are the Dragons themselves, both the best creatures and most effective removal in your deck! It is usually better to incinerate creatures when Voracious Dragon or Bogardan Hellkite enter the battlefield. Left unchecked for a few turns, each of your larger Dragons can easily burn its way to victory.

24 Mountain (Duel Decks: Knights vs. Dragons)
1 Bloodmark Mentor (Duel Decks: Knights vs. Dragons)
1 Bogardan Hellkite (Duel Decks: Knights vs. Dragons)
1 Bogardan Rager (Duel Decks: Knights vs. Dragons)
1 Cinder Wall (Duel Decks: Knights vs. Dragons)
2 Dragon Whelp (Duel Decks: Knights vs. Dragons)
1 Dragonspeaker Shaman (Duel Decks: Knights vs. Dragons)
1 Fire-Belly Changeling (Duel Decks: Knights vs. Dragons)
1 Henge Guardian (Duel Decks: Knights vs. Dragons)
1 Kilnmouth Dragon (Duel Decks: Knights vs. Dragons)
1 Mordant Dragon (Duel Decks: Knights vs. Dragons)
2 Mudbutton Torchrunner (Duel Decks: Knights vs. Dragons)
1 Shivan Hellkite (Duel Decks: Knights vs. Dragons)
1 Skirk Prospector (Duel Decks: Knights vs. Dragons)
1 Thunder Dragon (Duel Decks: Knights vs. Dragons)
1 Voracious Dragon (Duel Decks: Knights vs. Dragons)
2 Armillary Sphere (Duel Decks: Knights vs. Dragons)
1 Breath of Darigaaz (Duel Decks: Knights vs. Dragons)
1 Captive Flame (Duel Decks: Knights vs. Dragons)
1 Claws of Valakut (Duel Decks: Knights vs. Dragons)
1 Cone of Flame (Duel Decks: Knights vs. Dragons)
2 Dragon Fodder (Duel Decks: Knights vs. Dragons)
1 Dragon's Claw (Duel Decks: Knights vs. Dragons)
2 Fiery Fall (Duel Decks: Knights vs. Dragons)
1 Ghostfire (Duel Decks: Knights vs. Dragons)
1 Jaws of Stone (Duel Decks: Knights vs. Dragons)
1 Punishing Fire (Duel Decks: Knights vs. Dragons)
1 Seething Song (Duel Decks: Knights vs. Dragons)
1 Seismic Strike (Duel Decks: Knights vs. Dragons)
1 Shiv's Embrace (Duel Decks: Knights vs. Dragons)
1 Spitting Earth (Duel Decks: Knights vs. Dragons)
1 Temporary Insanity (Duel Decks: Knights vs. Dragons)
