# @author: Wizards of the Coast

24 Mountain (Duel Decks: Knights vs. Dragons)
1 Bloodmark Mentor (Duel Decks: Knights vs. Dragons)
1 Bogardan Hellkite (Duel Decks: Knights vs. Dragons)
1 Bogardan Rager (Duel Decks: Knights vs. Dragons)
1 Cinder Wall (Duel Decks: Knights vs. Dragons)
2 Dragon Whelp (Duel Decks: Knights vs. Dragons)
1 Dragonspeaker Shaman (Duel Decks: Knights vs. Dragons)
1 Fire-Belly Changeling (Duel Decks: Knights vs. Dragons)
1 Henge Guardian (Duel Decks: Knights vs. Dragons)
1 Kilnmouth Dragon (Duel Decks: Knights vs. Dragons)
1 Mordant Dragon (Duel Decks: Knights vs. Dragons)
2 Mudbutton Torchrunner (Duel Decks: Knights vs. Dragons)
1 Shivan Hellkite (Duel Decks: Knights vs. Dragons)
1 Skirk Prospector (Duel Decks: Knights vs. Dragons)
1 Thunder Dragon (Duel Decks: Knights vs. Dragons)
1 Voracious Dragon (Duel Decks: Knights vs. Dragons)
2 Armillary Sphere (Duel Decks: Knights vs. Dragons)
1 Breath of Darigaaz (Duel Decks: Knights vs. Dragons)
1 Captive Flame (Duel Decks: Knights vs. Dragons)
1 Claws of Valakut (Duel Decks: Knights vs. Dragons)
1 Cone of Flame (Duel Decks: Knights vs. Dragons)
2 Dragon Fodder (Duel Decks: Knights vs. Dragons)
1 Dragon's Claw (Duel Decks: Knights vs. Dragons)
2 Fiery Fall (Duel Decks: Knights vs. Dragons)
1 Ghostfire (Duel Decks: Knights vs. Dragons)
1 Jaws of Stone (Duel Decks: Knights vs. Dragons)
1 Punishing Fire (Duel Decks: Knights vs. Dragons)
1 Seething Song (Duel Decks: Knights vs. Dragons)
1 Seismic Strike (Duel Decks: Knights vs. Dragons)
1 Shiv's Embrace (Duel Decks: Knights vs. Dragons)
1 Spitting Earth (Duel Decks: Knights vs. Dragons)
1 Temporary Insanity (Duel Decks: Knights vs. Dragons)
