# @author: Wizards of the Coast
#What Knights lack in size (at least, relative to dragons), they make up for in efficiency and teamwork. With a coordinated effort and a sound battle plan, your band of skilled swordsmen will slay the Dragons!
#
#This deck is about strength in numbers, so get those Knights onto the battlefield. Several of your best creatures cost two white mana to cast, so having two white mana on turn two or three is very important. Even though it might feel like a waste, don't hesitate to play Sejiri Steppe as your first land if it means you'll be able to cast one of your best creatures, such as Silver Knight or Knight of Meadowgrain, on turn two.
#
#Don't underestimate how useful your lands can be. Selesnya Sanctuary has a drawback that forces you to return a land you control when it enters the battlefield. If you return Sejiri Steppe to your hand for a second use, you can turn this "drawback" into an advantage. Furthermore, because Selesnya Sanctuary gives you access to the same mana but with fewer lands, it helps you set up Knight of the White Orchid's Plains-fetching ability and makes Edge of Autumn an active card later into the game.
#
#Knight of the Reliquary is the perfect synthesis of brain and brawn, able to go toe-to-claw with the fiercest dragons while at the same time possessing an arsenal of trickery. An early Grasslands means it'll hit the battlefield as a 3/3, and it can only get bigger from there! Its ability to turn Forests and Plains into other lands means you can summon an ally to the battlefield in Treetop Village, give a creature protection from red with Sejiri Steppe, or simply accelerate your mana by trading a just-tapped Forest or Plains for an untapped one!
#
#Your removal is limited so use it carefully. You have many more creatures than your opponent and they are generally better in combat, so frequent attacks to bloody the battlefield will allow you to conserve your few removal spells. With the initiative and a handful of powerful tricks, you'll put even opposing Dragons on the defensive—although Shivan Hellkite and Kilnmouth Dragon should still be destroyed or exiled as soon as possible!
#
#Who says Knights have to fight with swords? Certainly not these Knights, whose weapon of choice is the awesome Loxodon Warhammer. Combining a significant power increase with trample and lifelink, the Warhammer turns even the most youthful Knight into a Dragon-clobbering powerhouse! Creatures with first strike are virtually unbeatable in combat when wielding the Warhammer and the life you'll gain makes it difficult for even 5/5 Dragons to keep pace in the damage race!

6 Forest (Duel Decks: Knights vs. Dragons)
2 Grasslands (Duel Decks: Knights vs. Dragons)
12 Plains (Duel Decks: Knights vs. Dragons)
1 Sejiri Steppe (Duel Decks: Knights vs. Dragons)
2 Selesnya Sanctuary (Duel Decks: Knights vs. Dragons)
1 Treetop Village (Duel Decks: Knights vs. Dragons)
1 Alaborn Cavalier (Duel Decks: Knights vs. Dragons)
1 Benalish Lancer (Duel Decks: Knights vs. Dragons)
1 Caravan Escort (Duel Decks: Knights vs. Dragons)
1 Juniper Order Ranger (Duel Decks: Knights vs. Dragons)
1 Kabira Vindicator (Duel Decks: Knights vs. Dragons)
1 Kinsbaile Cavalier (Duel Decks: Knights vs. Dragons)
1 Knight Exemplar (Duel Decks: Knights vs. Dragons)
2 Knight of Cliffhaven (Duel Decks: Knights vs. Dragons)
1 Knight of Meadowgrain (Duel Decks: Knights vs. Dragons)
1 Knight of the Reliquary (Duel Decks: Knights vs. Dragons)
1 Knight of the White Orchid (Duel Decks: Knights vs. Dragons)
1 Knotvine Paladin (Duel Decks: Knights vs. Dragons)
1 Leonin Skyhunter (Duel Decks: Knights vs. Dragons)
2 Lionheart Maverick (Duel Decks: Knights vs. Dragons)
1 Paladin of Prahv (Duel Decks: Knights vs. Dragons)
1 Plover Knights (Duel Decks: Knights vs. Dragons)
1 Silver Knight (Duel Decks: Knights vs. Dragons)
1 Skyhunter Patrol (Duel Decks: Knights vs. Dragons)
1 Steward of Valeron (Duel Decks: Knights vs. Dragons)
1 White Knight (Duel Decks: Knights vs. Dragons)
1 Wilt-Leaf Cavaliers (Duel Decks: Knights vs. Dragons)
1 Zhalfirin Commander (Duel Decks: Knights vs. Dragons)
1 Edge of Autumn (Duel Decks: Knights vs. Dragons)
1 Griffin Guide (Duel Decks: Knights vs. Dragons)
1 Harm's Way (Duel Decks: Knights vs. Dragons)
1 Heroes' Reunion (Duel Decks: Knights vs. Dragons)
1 Loxodon Warhammer (Duel Decks: Knights vs. Dragons)
1 Mighty Leap (Duel Decks: Knights vs. Dragons)
1 Oblivion Ring (Duel Decks: Knights vs. Dragons)
1 Reciprocate (Duel Decks: Knights vs. Dragons)
1 Reprisal (Duel Decks: Knights vs. Dragons)
1 Sigil Blessing (Duel Decks: Knights vs. Dragons)
1 Spidersilk Armor (Duel Decks: Knights vs. Dragons)
1 Test of Faith (Duel Decks: Knights vs. Dragons)
