# @author: Wizards of the Coast

1 Keldon Megaliths (Duel Decks: Jace vs. Chandra)
24 Mountain (Duel Decks: Jace vs. Chandra)
1 Chartooth Cougar (Duel Decks: Jace vs. Chandra)
1 Fireslinger (Duel Decks: Jace vs. Chandra)
2 Flamekin Brawler (Duel Decks: Jace vs. Chandra)
1 Flametongue Kavu (Duel Decks: Jace vs. Chandra)
1 Flamewave Invoker (Duel Decks: Jace vs. Chandra)
2 Furnace Whelp (Duel Decks: Jace vs. Chandra)
1 Hostility (Duel Decks: Jace vs. Chandra)
1 Ingot Chewer (Duel Decks: Jace vs. Chandra)
2 Inner-Flame Acolyte (Duel Decks: Jace vs. Chandra)
2 Oxidda Golem (Duel Decks: Jace vs. Chandra)
1 Pyre Charger (Duel Decks: Jace vs. Chandra)
1 Rakdos Pit Dragon (Duel Decks: Jace vs. Chandra)
2 Slith Firewalker (Duel Decks: Jace vs. Chandra)
2 Soulbright Flamekin (Duel Decks: Jace vs. Chandra)
1 Chandra Nalaar (Duel Decks: Jace vs. Chandra)
1 Cone of Flame (Duel Decks: Jace vs. Chandra)
1 Demonfire (Duel Decks: Jace vs. Chandra)
2 Fireball (Duel Decks: Jace vs. Chandra)
2 Fireblast (Duel Decks: Jace vs. Chandra)
2 Firebolt (Duel Decks: Jace vs. Chandra)
1 Flame Javelin (Duel Decks: Jace vs. Chandra)
2 Incinerate (Duel Decks: Jace vs. Chandra)
1 Magma Jet (Duel Decks: Jace vs. Chandra)
2 Seal of Fire (Duel Decks: Jace vs. Chandra)
