# @author: Wizards of the Coast

23 Island (Duel Decks: Jace vs. Chandra)
1 Terrain Generator (Duel Decks: Jace vs. Chandra)
1 Æthersnipe (Duel Decks: Jace vs. Chandra)
1 Air Elemental (Duel Decks: Jace vs. Chandra)
1 Bottle Gnomes (Duel Decks: Jace vs. Chandra)
1 Brine Elemental (Duel Decks: Jace vs. Chandra)
1 Errant Ephemeron (Duel Decks: Jace vs. Chandra)
2 Fathom Seer (Duel Decks: Jace vs. Chandra)
1 Fledgling Mawcor (Duel Decks: Jace vs. Chandra)
1 Guile (Duel Decks: Jace vs. Chandra)
2 Man-o'-War (Duel Decks: Jace vs. Chandra)
1 Martyr of Frost (Duel Decks: Jace vs. Chandra)
2 Mulldrifter (Duel Decks: Jace vs. Chandra)
1 Ophidian (Duel Decks: Jace vs. Chandra)
1 Quicksilver Dragon (Duel Decks: Jace vs. Chandra)
1 Riftwing Cloudskate (Duel Decks: Jace vs. Chandra)
2 Spire Golem (Duel Decks: Jace vs. Chandra)
1 Voidmage Apprentice (Duel Decks: Jace vs. Chandra)
2 Wall of Deceit (Duel Decks: Jace vs. Chandra)
1 Waterspout Djinn (Duel Decks: Jace vs. Chandra)
1 Willbender (Duel Decks: Jace vs. Chandra)
1 Ancestral Vision (Duel Decks: Jace vs. Chandra)
2 Condescend (Duel Decks: Jace vs. Chandra)
2 Counterspell (Duel Decks: Jace vs. Chandra)
1 Daze (Duel Decks: Jace vs. Chandra)
1 Fact or Fiction (Duel Decks: Jace vs. Chandra)
1 Gush (Duel Decks: Jace vs. Chandra)
1 Jace Beleren (Duel Decks: Jace vs. Chandra)
1 Mind Stone (Duel Decks: Jace vs. Chandra)
2 Repulse (Duel Decks: Jace vs. Chandra)
