# @author: Wizards of the Coast

1 Weatherseed Treefolk (Urza's Legacy)
1 Defense of the Heart (Urza's Legacy)
1 Treetop Village (Urza's Legacy)
2 Mother of Runes (Urza's Legacy)
1 Lone Wolf (Urza's Legacy)
2 Cradle Guard (Urza's Saga)
1 Gang of Elk (Urza's Legacy)
1 Ticking Gnomes (Urza's Legacy)
2 Humble (Urza's Saga)
1 Crosswinds (Urza's Saga)
1 Wing Snare (Urza's Legacy)
1 Gaea's Embrace (Urza's Saga)
3 Drifting Meadow (Urza's Saga)
1 Elvish Herder (Urza's Saga)
3 Simian Grunts (Urza's Legacy)
2 Yavimaya Granger (Urza's Legacy)
1 Argothian Swine (Urza's Saga)
2 Yavimaya Scion (Urza's Legacy)
3 Yavimaya Wurm (Urza's Legacy)
1 Erase (Urza's Legacy)
1 Disenchant (Urza's Saga)
2 Pacifism (Urza's Saga)
1 Rancor (Urza's Legacy)
1 Silk Net (Urza's Legacy)
1 Symbiosis (Urza's Saga)
1 Gaea's Bounty (Urza's Saga)
4 Plains (Urza's Saga)
17 Forest (Urza's Saga)
1 Radiant's Judgment (Urza's Legacy)
