# @author: Wizards of the Coast

1 Phyrexian Plaguelord (Urza's Legacy)
1 Molten Hydra (Urza's Legacy)
1 Ghitu Encampment (Urza's Legacy)
1 Spawning Pool (Urza's Legacy)
2 Bone Shredder (Urza's Legacy)
1 Tethered Skirge (Urza's Legacy)
2 Phyrexian Defiler (Urza's Legacy)
1 Viashino Heretic (Urza's Legacy)
1 Avalanche Riders (Urza's Legacy)
1 Viashino Cutthroat (Urza's Legacy)
1 Phyrexian Reclamation (Urza's Legacy)
1 Treacherous Link (Urza's Legacy)
1 Engineered Plague (Urza's Legacy)
1 Polluted Mire (Urza's Saga)
1 Smoldering Crater (Urza's Saga)
1 Phyrexian Denouncer (Urza's Legacy)
1 Fog of Gnats (Urza's Legacy)
1 Looming Shade (Urza's Saga)
1 Phyrexian Broodlings (Urza's Legacy)
1 Giant Cockroach (Urza's Legacy)
2 Phyrexian Debaser (Urza's Legacy)
2 Defender of Chaos (Urza's Legacy)
2 Ghitu Slinger (Urza's Legacy)
2 Goblin Medics (Urza's Legacy)
1 Viashino Runner (Urza's Saga)
2 Expunge (Urza's Saga)
1 Corrupt (Urza's Saga)
1 Headlong Rush (Urza's Saga)
2 Arc Lightning (Urza's Saga)
1 Heat Ray (Urza's Saga)
12 Swamp (Urza's Saga)
10 Mountain (Urza's Saga)
