# @author: Wizards of the Coast

1 Ring of Gix (Urza's Legacy)
1 Urza's Blueprints (Urza's Legacy)
1 Mother of Runes (Urza's Legacy)
1 Radiant's Dragoons (Urza's Legacy)
2 Sustainer of the Realm (Urza's Legacy)
1 Fog Bank (Urza's Saga)
1 Raven Familiar (Urza's Legacy)
2 Ticking Gnomes (Urza's Legacy)
1 Mobile Fort (Urza's Saga)
2 Opportunity (Urza's Saga)
2 Dragon Blood (Urza's Saga)
1 Drifting Meadow (Urza's Saga)
2 Remote Isle (Urza's Saga)
2 Opal Champion (Urza's Legacy)
3 Radiant's Judgment (Urza's Legacy)
2 Sanctum Custodian (Urza's Saga)
1 Thornwind Faeries (Urza's Legacy)
2 Vigilant Drake (Urza's Legacy)
1 Erase (Urza's Legacy)
1 Disenchant (Urza's Saga)
1 Pacifism (Urza's Saga)
2 Path of Peace (Urza's Saga)
2 Miscalculation (Urza's Legacy)
1 Catalog (Urza's Saga)
1 Power Sink (Urza's Saga)
11 Plains (Urza's Saga)
12 Island (Urza's Saga)
