# @author: Wizards of the Coast

1 Archivist (Urza's Legacy)
1 Anthroplasm (Urza's Legacy)
1 Faerie Conclave (Urza's Legacy)
1 Treetop Village (Urza's Legacy)
1 Walking Sponge (Urza's Legacy)
2 Peregrine Drake (Urza's Saga)
1 Bloated Toad (Urza's Legacy)
1 Darkwatch Elves (Urza's Legacy)
1 Thran War Machine (Urza's Legacy)
2 Exhaustion (Urza's Saga)
1 Zephid's Embrace (Urza's Saga)
1 Confiscate (Urza's Saga)
1 Opportunity (Urza's Saga)
2 Remote Isle (Urza's Saga)
2 Slippery Karst (Urza's Saga)
3 Cloud of Faeries (Urza's Legacy)
1 Weatherseed Faeries (Urza's Legacy)
2 Thornwind Faeries (Urza's Legacy)
2 Acridian (Urza's Saga)
3 Simian Grunts (Urza's Legacy)
2 Intervene (Urza's Legacy)
2 Miscalculation (Urza's Legacy)
2 Snap (Urza's Legacy)
2 Frantic Search (Urza's Legacy)
1 Rewind (Urza's Saga)
2 Hush (Urza's Saga)
11 Island (Urza's Saga)
8 Forest (Urza's Saga)
