# @author: Wizards of the Coast
#The Phyrexian servant’s mouth-scythes vibrate in a mockery of organic life. "The Grand Evolution has begun," it rasps. "Our portals have pierced Dominaria’s planar boundaries, opening the way for our invasion. The biologicals’ flesh is ripe for phyresis—it begs for the etching benevolence of the Father of Machines."
#
#"What do I have at my disposal?" you ask.
#
#"The birth priests have awakened broodlings and debasers, a force of plague carriers, and a Gargantua, my lord." The servant leans forward, its grease-blackened cilia quivering. "The biologicals’ early scouts have proved useful as raw materials for reprocessing—a Negator hatches as we speak."
#
#"Excellent. What of the enemy?"
#
#"Dominaria has united against us, amassing a meaningless coalition of the unevolved and the incomplete,” the servant says, its eye-rods clicking in disgust. "Their defiance violates our every Scripture."
#
#"Then we shall enlighten them,” you snarl, clenching your fists. "Go, convey my order to invade. We shall tear the primitive flesh from their frames and forge their very bodies anew. We shall remake this plane in the name of Phyrexia!"

25 Swamp (Duel Decks: Phyrexia vs. The Coalition)
1 Bone Shredder (Duel Decks: Phyrexia vs. The Coalition)
1 Carrion Feeder (Duel Decks: Phyrexia vs. The Coalition)
1 Order of Yawgmoth (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Battleflies (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Broodlings (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Colossus (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Debaser (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Defiler (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Denouncer (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Gargantua (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Ghoul (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Hulk (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Negator (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Plaguelord (Duel Decks: Phyrexia vs. The Coalition)
2 Priest of Gix (Duel Decks: Phyrexia vs. The Coalition)
1 Sanguine Guard (Duel Decks: Phyrexia vs. The Coalition)
2 Dark Ritual (Duel Decks: Phyrexia vs. The Coalition)
1 Hideous End (Duel Decks: Phyrexia vs. The Coalition)
1 Hornet Cannon (Duel Decks: Phyrexia vs. The Coalition)
1 Lightning Greaves (Duel Decks: Phyrexia vs. The Coalition)
1 Living Death (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Arena (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Processor (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Totem (Duel Decks: Phyrexia vs. The Coalition)
1 Phyrexian Vault (Duel Decks: Phyrexia vs. The Coalition)
2 Puppet Strings (Duel Decks: Phyrexia vs. The Coalition)
1 Slay (Duel Decks: Phyrexia vs. The Coalition)
2 Tendrils of Corruption (Duel Decks: Phyrexia vs. The Coalition)
1 Voltaic Key (Duel Decks: Phyrexia vs. The Coalition)
1 Whispersilk Cloak (Duel Decks: Phyrexia vs. The Coalition)
1 Worn Powerstone (Duel Decks: Phyrexia vs. The Coalition)
