# @author: Wizards of the Coast
#There’s too much blood. We’re losing her," you murmur, holding your patient’s limp hand.
#
#"I’m afraid I’ve more bad news, Chief," says your lieutenant. "The Phyrexians are breaking through the line. More warships have been spilling out of those portals all night. And there’s one more thing—"
#
#"No time. Inform the fieldmaster we’re falling back. Round up the other healers, and let’s get out of here."
#
#"That’s the other piece of bad news," says the lieutenant, looking down at the patient’s torn frame. "They’re targeting the leadership. She was fifth in command—just above you. You’re fieldmaster now."
#
#You glance out the door of the medical tent. You can make out irregular shapes cantering and lurching over the rise, glistening like knives in the bone-white light of the planar gates. "What’ve we got," you ask.
#
#"Not much. A few battlemages in the next tent, a Yavimayan with some war experience . . ."
#
#"Conjure a sky-signal—everyone’s a Dominarian soldier now. We all fight, or we all die. Tell me lieutenant, have you ever summoned a dragon?"

1 Elfhame Palace (Duel Decks: Phyrexia vs. The Coalition)
10 Forest (Duel Decks: Phyrexia vs. The Coalition)
1 Island (Duel Decks: Phyrexia vs. The Coalition)
4 Mountain (Duel Decks: Phyrexia vs. The Coalition)
4 Plains (Duel Decks: Phyrexia vs. The Coalition)
1 Shivan Oasis (Duel Decks: Phyrexia vs. The Coalition)
1 Swamp (Duel Decks: Phyrexia vs. The Coalition)
3 Terramorphic Expanse (Duel Decks: Phyrexia vs. The Coalition)
1 Charging Troll (Duel Decks: Phyrexia vs. The Coalition)
1 Darigaaz, the Igniter (Duel Decks: Phyrexia vs. The Coalition)
1 Gerrard Capashen (Duel Decks: Phyrexia vs. The Coalition)
2 Nomadic Elf (Duel Decks: Phyrexia vs. The Coalition)
1 Quirion Elves (Duel Decks: Phyrexia vs. The Coalition)
1 Rith, the Awakener (Duel Decks: Phyrexia vs. The Coalition)
1 Sunscape Battlemage (Duel Decks: Phyrexia vs. The Coalition)
2 Thornscape Apprentice (Duel Decks: Phyrexia vs. The Coalition)
2 Thornscape Battlemage (Duel Decks: Phyrexia vs. The Coalition)
1 Thunderscape Battlemage (Duel Decks: Phyrexia vs. The Coalition)
1 Treva, the Renewer (Duel Decks: Phyrexia vs. The Coalition)
1 Verduran Emissary (Duel Decks: Phyrexia vs. The Coalition)
2 Yavimaya Elder (Duel Decks: Phyrexia vs. The Coalition)
1 Allied Strategies (Duel Decks: Phyrexia vs. The Coalition)
2 Armadillo Cloak (Duel Decks: Phyrexia vs. The Coalition)
1 Coalition Relic (Duel Decks: Phyrexia vs. The Coalition)
1 Darigaaz's Charm (Duel Decks: Phyrexia vs. The Coalition)
1 Evasive Action (Duel Decks: Phyrexia vs. The Coalition)
1 Exotic Curse (Duel Decks: Phyrexia vs. The Coalition)
2 Fertile Ground (Duel Decks: Phyrexia vs. The Coalition)
1 Gerrard's Command (Duel Decks: Phyrexia vs. The Coalition)
2 Harrow (Duel Decks: Phyrexia vs. The Coalition)
1 Narrow Escape (Duel Decks: Phyrexia vs. The Coalition)
1 Power Armor (Duel Decks: Phyrexia vs. The Coalition)
1 Rith's Charm (Duel Decks: Phyrexia vs. The Coalition)
1 Treva's Charm (Duel Decks: Phyrexia vs. The Coalition)
1 Tribal Flames (Duel Decks: Phyrexia vs. The Coalition)
1 Urza's Rage (Duel Decks: Phyrexia vs. The Coalition)
