# @author: Wizards of the Coast

1 Elfhame Palace (Duel Decks: Phyrexia vs. The Coalition)
10 Forest (Duel Decks: Phyrexia vs. The Coalition)
1 Island (Duel Decks: Phyrexia vs. The Coalition)
4 Mountain (Duel Decks: Phyrexia vs. The Coalition)
4 Plains (Duel Decks: Phyrexia vs. The Coalition)
1 Shivan Oasis (Duel Decks: Phyrexia vs. The Coalition)
1 Swamp (Duel Decks: Phyrexia vs. The Coalition)
3 Terramorphic Expanse (Duel Decks: Phyrexia vs. The Coalition)
1 Charging Troll (Duel Decks: Phyrexia vs. The Coalition)
1 Darigaaz, the Igniter (Duel Decks: Phyrexia vs. The Coalition)
1 Gerrard Capashen (Duel Decks: Phyrexia vs. The Coalition)
2 Nomadic Elf (Duel Decks: Phyrexia vs. The Coalition)
1 Quirion Elves (Duel Decks: Phyrexia vs. The Coalition)
1 Rith, the Awakener (Duel Decks: Phyrexia vs. The Coalition)
1 Sunscape Battlemage (Duel Decks: Phyrexia vs. The Coalition)
2 Thornscape Apprentice (Duel Decks: Phyrexia vs. The Coalition)
2 Thornscape Battlemage (Duel Decks: Phyrexia vs. The Coalition)
1 Thunderscape Battlemage (Duel Decks: Phyrexia vs. The Coalition)
1 Treva, the Renewer (Duel Decks: Phyrexia vs. The Coalition)
1 Verduran Emissary (Duel Decks: Phyrexia vs. The Coalition)
2 Yavimaya Elder (Duel Decks: Phyrexia vs. The Coalition)
1 Allied Strategies (Duel Decks: Phyrexia vs. The Coalition)
2 Armadillo Cloak (Duel Decks: Phyrexia vs. The Coalition)
1 Coalition Relic (Duel Decks: Phyrexia vs. The Coalition)
1 Darigaaz's Charm (Duel Decks: Phyrexia vs. The Coalition)
1 Evasive Action (Duel Decks: Phyrexia vs. The Coalition)
1 Exotic Curse (Duel Decks: Phyrexia vs. The Coalition)
2 Fertile Ground (Duel Decks: Phyrexia vs. The Coalition)
1 Gerrard's Command (Duel Decks: Phyrexia vs. The Coalition)
2 Harrow (Duel Decks: Phyrexia vs. The Coalition)
1 Narrow Escape (Duel Decks: Phyrexia vs. The Coalition)
1 Power Armor (Duel Decks: Phyrexia vs. The Coalition)
1 Rith's Charm (Duel Decks: Phyrexia vs. The Coalition)
1 Treva's Charm (Duel Decks: Phyrexia vs. The Coalition)
1 Tribal Flames (Duel Decks: Phyrexia vs. The Coalition)
1 Urza's Rage (Duel Decks: Phyrexia vs. The Coalition)
