# @author: Wizards of the Coast
#When playing with the Saviors of Kamigawa set, having more cards in hand than your opponent is more important than ever. Some decks try to get ahead with little tricks to draw a card here or there. The "Critical Mass" deck takes a more direct approach: Just smash your opponent's hand to pieces. Ghost-Lit Stalker and Honden of Night's Reach pack powerful discard effects that will batter your opponent down to zero cards in no time. Meanwhile, "sweeps" make sure that you're holding as many cards as you want. The combination of a full hand for you and an empty hand for your opponent makes for a quick and brutal victory.
#
#Start by playing small, aggressive creatures like Goblin Cohort and Akki Underling. Once your initial assault team is deployed, hammer your opponent with discard spells to prevent him or her from setting up a defense. If you can set up a creature advantage on the board, a Thoughts of Ruin at the perfect moment can strip away all hope - it's hard for anyone to stop your onslaught if they don't have any lands.
#
#Sometimes your opponent will be able to halt your assault after taking some early damage. Many aggressive decks fall apart if their first wave slows down, but you've got a plan. Play a "sweep" card like Barrel Down Sokenzan to boost your hand size back up to seven cards. When you hit that critical mass of cards, your Deathmask Nezumi grow into 4/3 creatures with fear, your Akki Underlings transform into 4/2 creatures with first strike, and your Spiraling Embers do a whopping 7 damage apiece. Sounds like you just broke through.
#
#To improve this deck, try adding quick, powerful attackers like Wicked Akuba from the Champions of Kamigawa set or Raving Oni-Slave from this set. Cheap creature-removal spells like Shock and Rend Flesh can clear out blockers so you can keep the pressure on. A different way to tighten up the deck would be to build an all-red or all-black version, maxing out the power of your "sweeps." The best part of playing the "Critical Mass" deck is pulling off that one glorious turn when you play the perfect Sink into Takenuma, wipe out your opponent's hand entirely, pump up your creatures thanks to your newly full hand, and bash in for what seems like a thousand damage.

13 Swamp (Champions of Kamigawa)
11 Mountain (Champions of Kamigawa)
1 Ghost-Lit Stalker (Saviors of Kamigawa)
2 Gnat Miser (Saviors of Kamigawa)
1 Cruel Deceiver (Champions of Kamigawa)
1 Hand of Cruelty (Saviors of Kamigawa)
3 Deathmask Nezumi (Saviors of Kamigawa)
1 Skull Collector (Saviors of Kamigawa)
1 Akuta, Born of Ash (Saviors of Kamigawa)
1 Locust Miser (Saviors of Kamigawa)
2 Kemuri-Onna (Saviors of Kamigawa)
1 Okiba-Gang Shinobi (Betrayers of Kamigawa)
1 Goblin Cohort (Betrayers of Kamigawa)
2 Godo's Irregulars (Saviors of Kamigawa)
3 Akki Underling (Saviors of Kamigawa)
1 Sokenzan Renegade (Saviors of Kamigawa)
1 Sokenzan Spellblade (Saviors of Kamigawa)
1 Honden of Night's Reach (Champions of Kamigawa)
1 Kagemaro's Clutch (Saviors of Kamigawa)
2 Sink into Takenuma (Saviors of Kamigawa)
1 Death of a Thousand Stings (Saviors of Kamigawa)
3 Barrel Down Sokenzan (Saviors of Kamigawa)
1 Flames of the Blood Hand (Betrayers of Kamigawa)
1 Honden of Infinite Rage (Champions of Kamigawa)
2 Spiraling Embers (Saviors of Kamigawa)
1 Thoughts of Ruin (Saviors of Kamigawa)
1 Shuko (Betrayers of Kamigawa)
