# @author: Wizards of the Coast
#Do you think you're smarter than your opponent? If you're playing the "Soratami's Wisdom" deck, you probably are! This deck focuses on two things: creatures and spells that get better the more cards you have in your hand, and spells and abilities that fill your hand with cards. Fueled by the massive brainpower of a giant grip of cards, your fleet of fliers and arsenal of combat tricks will let you outsmart anyone who challenges you.
#
#The "Soratami's Wisdom" deck excels at defense. Oboro Envoy, Kitsune Loreweaver, and Cowed by Wisdom are just a few of the cards in the deck that make it very difficult for your opponent to mount an attack. Even better, all of them share the same trait: The more cards you're holding, the more difficult your opponent will find it to break through. Once you're safe, let loose with your flying creatures, from the graceful Moonfolk to the potentially gigantic Soramaro, First to Dream. Your opponent will find that the same cards that made attacking impossible make blocking just as hard.
#
#But wait—once you play all those cards, won't your hand be empty? Nope. The Moonfolk all have abilities that cause you to return your lands to your hand. That may be a drawback most of the time, but in this deck, it just helps you out. Charge Across the Araba lets you bounce a ton of Plains at once and Cage of Hands can jump up off the table if needed. There are even some card-drawing spells. And just for good measure, Graceful Adept changes your maximum hand size from seven... to infinity.
#
#The Kamigawa block is filled with interesting Moonfolk that might have a home in this deck. Since all of their abilities return lands to your hand, you can experiment with different mixes to see which you like best. More card drawing never hurts, and it helps this deck more than most, so cards like Concentrate or Howling Mine from the Eighth Edition core set could fit right in. If you're finding that creatures, artifacts, and lands with activated abilities are giving you trouble, then Mystic Restraints from the Champions of Kamigawa set or Pithing Needle might be the answer you need. Whether you're a wise guy or a smart aleck, your opponents are about to be taken to school.

12 Plains (Champions of Kamigawa)
11 Island (Champions of Kamigawa)
2 Kitsune Loreweaver (Saviors of Kamigawa)
1 Kitsune Bonesetter (Saviors of Kamigawa)
2 Descendant of Kiyomaro (Saviors of Kamigawa)
1 Eiganjo Free-Riders (Saviors of Kamigawa)
1 Floodbringer (Betrayers of Kamigawa)
2 Minamo Scrollkeeper (Saviors of Kamigawa)
2 Soratami Cloudskater (Champions of Kamigawa)
1 Kami of the Crescent Moon (Saviors of Kamigawa)
1 Graceful Adept (Champions of Kamigawa)
2 Moonbow Illusionist (Saviors of Kamigawa)
1 Soratami Rainshaper (Champions of Kamigawa)
2 Descendant of Soramaro (Saviors of Kamigawa)
2 Oboro Envoy (Saviors of Kamigawa)
1 Kiri-Onna (Saviors of Kamigawa)
1 Soramaro, First to Dream (Saviors of Kamigawa)
2 Cowed by Wisdom (Saviors of Kamigawa)
2 Plow Through Reito (Saviors of Kamigawa)
1 Terashi's Verdict (Betrayers of Kamigawa)
2 Cage of Hands (Champions of Kamigawa)
1 Presence of the Wise (Saviors of Kamigawa)
1 Charge Across the Araba (Saviors of Kamigawa)
1 Hail of Arrows (Saviors of Kamigawa)
2 Counsel of the Soratami (Champions of Kamigawa)
1 Freed from the Real (Saviors of Kamigawa)
1 Overwhelming Intellect (Saviors of Kamigawa)
1 Hankyu (Champions of Kamigawa)
