# @author: Wizards of the Coast
#The creatures in the "Spirit Flames" deck are combat specialists. They want to beat your opponent to a pulp. They like it. And this deck gives you the tools to make their job easier.
#
#Since the "Spirit Flames" deck wins by relentlessly smashing your opponent in the face with big Spirits, you'll want to get some creatures into play quickly. If your opponent starts hampering your plans by playing pesky blockers, that's when the real fun begins. Most of the non-creature spells in the deck, like Kodama's Might, Unchecked Growth, Strength of Cedars, and Inner Calm, Outer Strength, give your creatures significant power and toughness boosts. Hold back on these spells until your opponent blocks, then give your blocked creatures some extra muscle to punish your opponent for even thinking about getting in your way. If you lose a few creatures in combat, don't worry too much. This deck features twelve creatures with soulshift, so it's not too hard to return Spirits from your graveyard to your hand.
#
#This deck takes full advantage of the new channel ability. Creatures such as Ghost-Lit Raider and Shinen of Life's Roar have game-changing channel abilities while in your hand, and they act as masters of combat trickery while in play—so you're happy either way! The two big guns in the deck are Arashi, the Sky Asunder and Jiwari, the Earth Aflame. These legendary powerhouses cause havoc once they hit the table as they shoot down your opponent's creatures one by one. But you don't need to play them for them to be devastating! Under attack from a squadron of annoying flyers? Use Arashi's channel ability to empty the skies. That ground-based army looking too big for you to handle? Try Jiwari's channel ability—it'll wipe out everything on the ground. If you want to get either of these legendary Spirits back from your graveyard, Promised Kannushi's soulshift ability can do that so the destruction can continue.
#
#Once you've played with the deck, you may want to add more Ghost-Lit Raiders and Ghost-Lit Nourisher. Extra Kodama's Mights, Unchecked Growths, and Glacial Rays are also good candidates for inclusion since they give you more combat tricks. If you want bigger, beefier creatures, consider Iname, Life Aspect or Jugan, the Rising Star, both from the Champions of Kamigawa set. They like beating your opponent to a pulp too.

11 Mountain (Champions of Kamigawa)
13 Forest (Champions of Kamigawa)
1 Frostling (Betrayers of Kamigawa)
1 Glitterfang (Saviors of Kamigawa)
2 Ghost-Lit Raider (Saviors of Kamigawa)
1 Jiwari, the Earth Aflame (Saviors of Kamigawa)
1 Hana Kami (Champions of Kamigawa)
3 Promised Kannushi (Saviors of Kamigawa)
2 Petalmane Baku (Betrayers of Kamigawa)
1 Shinen of Life's Roar (Saviors of Kamigawa)
2 Elder Pine of Jukai (Saviors of Kamigawa)
2 Ghost-Lit Nourisher (Saviors of Kamigawa)
2 Burr Grafter (Champions of Kamigawa)
2 Kami of the Tended Garden (Saviors of Kamigawa)
1 Venerable Kumo (Champions of Kamigawa)
1 Arashi, the Sky Asunder (Saviors of Kamigawa)
1 Briarknit Kami (Saviors of Kamigawa)
2 Forked-Branch Garami (Betrayers of Kamigawa)
2 Crushing Pain (Champions of Kamigawa)
1 Glacial Ray (Champions of Kamigawa)
1 Devouring Rage (Champions of Kamigawa)
1 Kodama's Might (Champions of Kamigawa)
2 Inner Calm, Outer Strength (Saviors of Kamigawa)
2 Unchecked Growth (Betrayers of Kamigawa)
1 Rending Vines (Saviors of Kamigawa)
1 Strength of Cedars (Champions of Kamigawa)
