# @author: Wizards of the Coast

11 Plains (Champions of Kamigawa)
12 Forest (Champions of Kamigawa)
1 Tranquil Garden (Champions of Kamigawa)
3 Ghost-Lit Redeemer (Saviors of Kamigawa)
2 Silent-Chant Zubera (Champions of Kamigawa)
1 Nikko-Onna (Saviors of Kamigawa)
1 Rune-Tail, Kitsune Ascendant (Saviors of Kamigawa)
1 Shinen of Stars' Light (Saviors of Kamigawa)
2 Moonwing Moth (Saviors of Kamigawa)
1 Eiganjo Free-Riders (Saviors of Kamigawa)
2 Torii Watchward (Saviors of Kamigawa)
1 Kami of the Honored Dead (Betrayers of Kamigawa)
2 Dripping-Tongue Zubera (Champions of Kamigawa)
1 Shinen of Life's Roar (Saviors of Kamigawa)
2 Elder Pine of Jukai (Saviors of Kamigawa)
1 Gnarled Mass (Betrayers of Kamigawa)
2 Haru-Onna (Saviors of Kamigawa)
2 Briarknit Kami (Saviors of Kamigawa)
2 Nightsoil Kami (Saviors of Kamigawa)
1 Bounteous Kirin (Saviors of Kamigawa)
2 Spiritual Visit (Saviors of Kamigawa)
1 Terashi's Grasp (Betrayers of Kamigawa)
1 Honden of Cleansing Fire (Champions of Kamigawa)
1 Kodama's Might (Champions of Kamigawa)
2 Vital Surge (Betrayers of Kamigawa)
1 Dosan's Oldest Chant (Saviors of Kamigawa)
1 Honden of Life's Web (Champions of Kamigawa)
