# @author: Wizards of the Coast
#With the "Truth Seekers" deck you'll be loving life—it's packed with spells and abilities that'll raise your life total to the skies. The rest of the deck is filled with Spirits, and they have some nifty tricks up their sleeves. Many have "spiritcraft" abilities, which means they give you a benefit whenever you play another Spirit or Arcane spell. With this deck, that won't be hard. The real cleverness begins when you start returning your own Spirits to your hand so you can play them again for more "spiritcraft" goodies!
#
#Eiganjo Free-Riders makes you return one of your white creatures to your hand each turn—in this deck, that's a good thing. Pick up one of your Spirits and play it again to have Briarknit Kami put a +1/+1 counter on a creature and let Elder Pine of Jukai fetch extra lands. Even craftier is Haru-Onna. Its "spiritcraft" ability bounces itself back to your hand, where it's ready to be popped back out—each time you play it, you draw a card! It's best to take advantage of Haru-Onna's jumpy nature when your opponent tries to destroy it or just before it would die to combat damage.
#
#Although you can't ignore your opponent's early efforts to take chunks out of your life total, your best plan is to stall. There's enough life gain in the deck from creatures like Ghost-Lit Redeemer to recover from damage you suffer early in the game, and once you start pulling off your Spirit-juggling act and playing spells like Dosan's Oldest Chant, your life total should start climbing instead of falling. If you can get up to 30 life with Rune-Tail, Kitsune Ascendant in play, the legendary Fox Monk will transcend into Rune-Tail's Essence, an enchantment that shields your creatures from all future damage! When your 1/1 Spirits can fearlessly block 10/10 creatures, your opponent doesn't have many options left.
#
#To improve this deck, try adding more powerful Spirits, more exciting Arcane spells, or cards that help out both. For example, the Champions of Kamigawa set offers Yosei, the Morning Star and Long-Forgotten Gohei, while you can find Shining Shoal and Faithful Squire in the Betrayers of Kamigawa set. Why take damage ever again?

11 Plains (Champions of Kamigawa)
12 Forest (Champions of Kamigawa)
1 Tranquil Garden (Champions of Kamigawa)
3 Ghost-Lit Redeemer (Saviors of Kamigawa)
2 Silent-Chant Zubera (Champions of Kamigawa)
1 Nikko-Onna (Saviors of Kamigawa)
1 Rune-Tail, Kitsune Ascendant (Saviors of Kamigawa)
1 Shinen of Stars' Light (Saviors of Kamigawa)
2 Moonwing Moth (Saviors of Kamigawa)
1 Eiganjo Free-Riders (Saviors of Kamigawa)
2 Torii Watchward (Saviors of Kamigawa)
1 Kami of the Honored Dead (Betrayers of Kamigawa)
2 Dripping-Tongue Zubera (Champions of Kamigawa)
1 Shinen of Life's Roar (Saviors of Kamigawa)
2 Elder Pine of Jukai (Saviors of Kamigawa)
1 Gnarled Mass (Betrayers of Kamigawa)
2 Haru-Onna (Saviors of Kamigawa)
2 Briarknit Kami (Saviors of Kamigawa)
2 Nightsoil Kami (Saviors of Kamigawa)
1 Bounteous Kirin (Saviors of Kamigawa)
2 Spiritual Visit (Saviors of Kamigawa)
1 Terashi's Grasp (Betrayers of Kamigawa)
1 Honden of Cleansing Fire (Champions of Kamigawa)
1 Kodama's Might (Champions of Kamigawa)
2 Vital Surge (Betrayers of Kamigawa)
1 Dosan's Oldest Chant (Saviors of Kamigawa)
1 Honden of Life's Web (Champions of Kamigawa)
