# @author: Wizards of the Coast

12 Mountain (Innistrad)
12 Swamp (Innistrad)
2 Blood Seeker (Magic 2012)
3 Bloodcrazed Neonate (Innistrad)
1 Child of Night (Magic 2012)
2 Crossway Vampire (Innistrad)
1 Falkenrath Marauders (Innistrad)
2 Falkenrath Noble (Innistrad)
2 Markov Patrician (Innistrad)
1 Night Revelers (Innistrad)
2 Rakish Heir (Innistrad)
1 Sengir Vampire (Magic 2012)
2 Stromkirk Patrol (Innistrad)
2 Vampire Interloper (Innistrad)
1 Cobbled Wings (Innistrad)
2 Mask of Avacyn (Innistrad)
1 Traveler's Amulet (Innistrad)
1 Curse of Stalked Prey (Innistrad)
1 Gruesome Deformity (Innistrad)
2 Tribute to Hunger (Innistrad)
2 Vampiric Fury (Innistrad)
1 Diabolic Tutor (Magic 2012)
1 Fireball (Magic 2012)
1 Night Terrors (Innistrad)
1 Tectonic Rift (Magic 2012)
1 Traitorous Blood (Innistrad)
