# @author: Wizards of the Coast

13 Forest (Innistrad)
11 Swamp (Innistrad)
1 Ambush Viper (Innistrad)
1 Brain Weevil (Innistrad)
2 Devouring Swarm (Magic 2012)
2 Disciple of Griselbrand (Innistrad)
2 Festerhide Boar (Innistrad)
2 Hollowhenge Scavenger (Innistrad)
2 Lumberknot (Innistrad)
1 Moldgraf Monstrosity (Innistrad)
2 Morkrut Banshee (Innistrad)
2 Reassembling Skeleton (Magic 2012)
1 Skirsdag High Priest (Innistrad)
1 Somberwald Spider (Innistrad)
1 Typhoid Rats (Innistrad)
2 Warpath Ghoul (Magic 2012)
2 Woodland Sleuth (Innistrad)
1 Demonmail Hauberk (Innistrad)
2 Dead Weight (Innistrad)
1 Altar's Reap (Innistrad)
1 Doom Blade (Magic 2012)
1 Naturalize (Magic 2012)
2 Caravan Vigil (Innistrad)
1 Make a Wish (Innistrad)
1 Prey Upon (Innistrad)
2 Rampant Growth (Magic 2012)
