# @author: Wizards of the Coast

13 Island (Innistrad)
11 Mountain (Innistrad)
2 Armored Skaab (Innistrad)
1 Charmbreaker Devils (Innistrad)
3 Deranged Assistant (Innistrad)
2 Fortress Crab (Innistrad)
2 Merfolk Mesmerist (Magic 2012)
2 Murder of Crows (Innistrad)
1 Pitchburn Devils (Innistrad)
1 Scourge of Geier Reach (Innistrad)
1 Sturmgeist (Innistrad)
1 Cellar Door (Innistrad)
1 Ghoulcaller's Bell (Innistrad)
2 Burning Vengeance (Innistrad)
2 Curse of the Bloody Tome (Innistrad)
2 Desperate Ravings (Innistrad)
3 Dream Twist (Innistrad)
1 Geistflame (Innistrad)
1 Harvest Pyre (Innistrad)
2 Think Twice (Innistrad)
2 Grasp of Phantoms (Innistrad)
1 Into the Maw of Hell (Innistrad)
1 Rolling Temblor (Innistrad)
2 Silent Departure (Innistrad)
