# @author: Wizards of the Coast

10 Forest (Innistrad)
14 Plains (Innistrad)
2 Avacynian Priest (Innistrad)
2 Avacyn's Pilgrim (Innistrad)
1 Benalish Veteran (Magic 2012)
2 Elder Cathar (Innistrad)
1 Elder of Laurels (Innistrad)
1 Elite Vanguard (Magic 2012)
1 Fiend Hunter (Innistrad)
2 Hamlet Captain (Innistrad)
2 Jade Mage (Magic 2012)
1 Mentor of the Meek (Innistrad)
2 Selfless Cathar (Innistrad)
1 Slayer of the Wicked (Innistrad)
2 Thraben Purebloods (Innistrad)
3 Unruly Mob (Innistrad)
1 Blazing Torch (Innistrad)
1 Butcher's Cleaver (Innistrad)
1 Sharpened Pitchfork (Innistrad)
1 Silver-Inlaid Dagger (Innistrad)
2 Bonds of Faith (Innistrad)
2 Smite the Monstrous (Innistrad)
1 Spare from Evil (Innistrad)
2 Titanic Growth (Magic 2012)
1 Bramblecrush (Innistrad)
1 Overrun (Magic 2012)
