# @author: Wizards of the Coast

10 Island (Innistrad)
14 Plains (Innistrad)
1 Angel of Flight Alabaster (Innistrad)
1 Battleground Geist (Innistrad)
2 Chapel Geist (Innistrad)
2 Doomed Traveler (Innistrad)
1 Gallows Warden (Innistrad)
1 Geist-Honored Monk (Innistrad)
2 Lantern Spirit (Innistrad)
2 Mausoleum Guard (Innistrad)
3 Moon Heron (Innistrad)
2 Spectral Rider (Innistrad)
2 Voiceless Spirit (Innistrad)
1 Curiosity (Magic 2012)
2 Divine Favor (Magic 2012)
1 Ghostly Possession (Innistrad)
1 Lifelink (Magic 2012)
2 Pacifism (Magic 2012)
1 Spirit Mantle (Magic 2012)
1 Lost in the Mist (Innistrad)
2 Midnight Haunting (Innistrad)
1 Moment of Heroism (Innistrad)
1 Negate (Magic 2012)
2 Rebuke (Innistrad)
2 Unsummon (Magic 2012)
