# @author: Wizards of the Coast

12 Mountain (Shadowmoor)
12 Swamp (Shadowmoor)
2 Ashenmoor Cohort (Shadowmoor)
3 Ashenmoor Gouger (Shadowmoor)
1 Ashenmoor Liege (Shadowmoor)
2 Blistering Dieflyn (Shadowmoor)
3 Cinderbones (Shadowmoor)
2 Emberstrike Duo (Shadowmoor)
2 Kulrath Knight (Shadowmoor)
2 Mudbrawler Cohort (Shadowmoor)
2 Murderous Redcap (Shadowmoor)
2 Rattleblaze Scarecrow (Shadowmoor)
3 Blowfly Infestation (Shadowmoor)
1 Din of the Fireherd (Shadowmoor)
2 Fists of the Demigod (Shadowmoor)
2 Puncture Bolt (Shadowmoor)
3 Scar (Shadowmoor)
1 Smash to Smithereens (Shadowmoor)
2 Torrent of Souls (Shadowmoor)
1 Wild Swing (Shadowmoor)
