# @author: Wizards of the Coast

10 Island (Shadowmoor)
14 Plains (Shadowmoor)
1 Barrenton Medic (Shadowmoor)
3 Glamer Spinners (Shadowmoor)
1 Kithkin Rabble (Shadowmoor)
1 Mistmeadow Witch (Shadowmoor)
2 Niveous Wisps (Shadowmoor)
2 Parapet Watchers (Shadowmoor)
2 Puresight Merrow (Shadowmoor)
1 Scrapbasket (Shadowmoor)
1 Silkbind Faerie (Shadowmoor)
2 Somnomancer (Shadowmoor)
2 Thistledown Duo (Shadowmoor)
1 Thistledown Liege (Shadowmoor)
1 Twilight Shepherd (Shadowmoor)
1 Watchwing Scarecrow (Shadowmoor)
3 Zealous Guardian (Shadowmoor)
1 Armored Ascension (Shadowmoor)
2 Curse of Chains (Shadowmoor)
1 Mine Excavation (Shadowmoor)
2 Prison Term (Shadowmoor)
1 Repel Intruders (Shadowmoor)
3 Steel of the Godhead (Shadowmoor)
2 Thoughtweft Gambit (Shadowmoor)
