# @author: Wizards of the Coast

12 Island (Shadowmoor)
12 Swamp (Shadowmoor)
2 Chainbreaker (Shadowmoor)
1 Faerie Macabre (Shadowmoor)
3 Gravelgill Axeshark (Shadowmoor)
1 Grim Poppet (Shadowmoor)
1 Inkfathom Infiltrator (Shadowmoor)
1 Inkfathom Witch (Shadowmoor)
2 Leech Bonder (Shadowmoor)
1 Loch Korrigan (Shadowmoor)
1 Oona's Gatewarden (Shadowmoor)
1 River Kelpie (Shadowmoor)
1 Sickle Ripper (Shadowmoor)
2 Wanderbrine Rootcutters (Shadowmoor)
2 Wasp Lancer (Shadowmoor)
3 Wingrattle Scarecrow (Shadowmoor)
1 Biting Tether (Shadowmoor)
2 Fate Transfer (Shadowmoor)
1 Gloomlance (Shadowmoor)
1 Gnarled Effigy (Shadowmoor)
1 Helm of the Ghastlord (Shadowmoor)
1 Incremental Blight (Shadowmoor)
2 River's Grasp (Shadowmoor)
2 Scarscale Ritual (Shadowmoor)
1 Torture (Shadowmoor)
2 Trip Noose (Shadowmoor)
