# @author: Wizards of the Coast

14 Forest (Shadowmoor)
10 Mountain (Shadowmoor)
1 Boggart Ram-Gang (Shadowmoor)
3 Farhaven Elf (Shadowmoor)
2 Juvenile Gloomwidow (Shadowmoor)
1 Mossbridge Troll (Shadowmoor)
2 Mudbrawler Raiders (Shadowmoor)
2 Scuttlemutt (Shadowmoor)
2 Scuzzback Scrapper (Shadowmoor)
2 Tattermunge Duo (Shadowmoor)
4 Elsewhere Flask (Shadowmoor)
2 Flame Javelin (Shadowmoor)
2 Fossil Find (Shadowmoor)
1 Gleeful Sabotage (Shadowmoor)
3 Howl of the Night Pack (Shadowmoor)
1 Illuminated Folio (Shadowmoor)
3 Jaws of Stone (Shadowmoor)
1 Prismatic Omen (Shadowmoor)
2 Puncture Bolt (Shadowmoor)
1 Runes of the Deus (Shadowmoor)
1 Tower Above (Shadowmoor)
