# @author: Wizards of the Coast

11 Forest (Shadowmoor)
12 Plains (Shadowmoor)
1 Sapseep Forest (Shadowmoor)
1 Barrenton Medic (Shadowmoor)
2 Devoted Druid (Shadowmoor)
2 Drove of Elves (Shadowmoor)
1 Elvish Hexhunter (Shadowmoor)
2 Old Ghastbark (Shadowmoor)
2 Pale Wayfarer (Shadowmoor)
2 Pili-Pala (Shadowmoor)
1 Resplendent Mentor (Shadowmoor)
1 Rhys the Redeemed (Shadowmoor)
2 Safehold Duo (Shadowmoor)
3 Safehold Sentry (Shadowmoor)
1 Seedcradle Witch (Shadowmoor)
1 Wilt-Leaf Cavaliers (Shadowmoor)
1 Wilt-Leaf Liege (Shadowmoor)
1 Barkshell Blessing (Shadowmoor)
1 Dawnglow Infusion (Shadowmoor)
2 Gleeful Sabotage (Shadowmoor)
1 Gloomwidow's Feast (Shadowmoor)
2 Mercy Killing (Shadowmoor)
3 Presence of Gond (Shadowmoor)
1 Revelsong Horn (Shadowmoor)
1 Shield of the Oversoul (Shadowmoor)
1 Toil to Renown (Shadowmoor)
1 Umbral Mantle (Shadowmoor)
